GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{2C3081D1EE023D68}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Shot.acp" "{1A15B9A1B0C17E1B}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{07E8D425196745F4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_Plastic.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{CEF64051BB82B9EB}Assets/Weapons/Rifles/SampleWeapon_01/SampleWeapon_01.xob"
  }
  RigidBody "{52D2E00CD210FEB6}" {
   Mass 4
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{52D2E00CDA6E8F6B}" {
   m_fDamage 35
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "Sample Weapon"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{52D2E00C19EF75C0}" {
     Weight 4
     SizeSetupStrategy Volume
     ItemVolume 1200
     DimensionScaler 3000
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{141EE64890AF76FA}Assets/Weapons/Rifles/SampleWeapon_01/Anims/p_rfl_sampleweapon_01_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{5DC8939FFDB55DD2}" {
        "Point info" DeploymentPointInfo deploy {
         PivotID "Scene_Root"
         Offset 0 0.0246 0.2555
        }
        StabilizationSize 0.05 0.1 0.3
       }
      }
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 0.8
     }
     ItemOneHandAnimAttributes "{5AF8C0E6BACD10A9}" {
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{52D0FA2008B57FF5}" {
     Enabled 1
     AttachmentSlot InventoryStorageSlot ironsight_front {
      PivotID "slot_ironsight_front"
      MergePhysics 1
      ChildPivotID "snap_weapon"
      Prefab "{5C3C9FE480E417D7}Prefabs/Weapons/Attachments/Optics/Optic_SampleIronsight_01_Front.et"
      Name "Front Ironsight"
     }
     AttachmentType AttachmentOpticsRIS1913IronsightFront "{5CF890C54755B783}" {
     }
    }
    AttachmentSlotComponent "{52D0FA201C0511E0}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot underbarrel {
      PivotID "slot_underbarrel"
      ChildPivotID "snap_weapon"
      Prefab "{69F85A8F7C54F461}Prefabs/Weapons/Attachments/Underbarrel/Grip_SampleGrip_01.et"
     }
     AttachmentType AttachmentUnderbarrelRIS1913 "{5D18A8C5495104D4}" {
     }
    }
    AttachmentSlotComponent "{52D0FA2068EBA22F}" {
     Enabled 1
     AttachmentSlot InventoryStorageSlot ironsight {
      PivotID "slot_ironsight_rear"
      MergePhysics 1
      ChildPivotID "snap_weapon"
      Prefab "{4842D1F1D47C9CD7}Prefabs/Weapons/Attachments/Optics/Optic_SampleIronsight_01_Rear.et"
      Name "Rear Ironsight"
     }
     AttachmentType AttachmentOpticsRIS1913IronsightRear "{5CF890C54037718C}" {
     }
    }
    AttachmentSlotComponent "{5848EDCA8A09E6F7}" {
     Enabled 1
     AttachmentSlot InventoryStorageSlot optic {
      PivotID "slot_optics"
      Offset 0 0 0
      MergePhysics 1
      ChildPivotID "snap_weapon"
      Prefab ""
      Name "Optic"
     }
     AttachmentType AttachmentOpticsRIS1913 "{5962E5BAE630FC90}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{5D168E76CE7C176C}" {
     AttachmentSlot InventoryStorageSlot RIS_Left {
      PivotID "slot_ris_left"
      MergePhysics 1
      ChildPivotID "snap_weapon"
      Name "RIS Left"
     }
     AttachmentType AttachmentRIS1913 "{5D168E76C124A5D0}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{5D168E76F4E59294}" {
     AttachmentSlot InventoryStorageSlot RIS_Right {
      PivotID "slot_ris_right"
      MergePhysics 1
      ChildPivotID "snap_weapon"
      Name "RIS Right"
     }
     AttachmentType AttachmentRIS1913 "{5D168E76F211B286}" {
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 0
     }
     SightsRanges {
      SightRangeInfo "{52D2E00E3899C5E4}" {
       Range 0 300
      }
     }
     SightsPointFront PointInfo "{5890FCB70A5D6244}" {
     }
     SightsPointRear PointInfo "{5890FCB70851D7BB}" {
     }
     SightsSwitchSkip 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot suppressor {
        PivotID "barrel_muzzle"
        Name "Muzzle"
       }
       AttachmentType AttachmentMuzzle65_39 "{5D168816DD5EF0CE}" {
       }
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{6A0F068A792EA37C}Particles/Weapon/Casing_762x51.ptc"
      }
      CaseEjectingEffectComponent "{5CB6E23C9EB64496}" {
       ParticleEffect "{63E173D6DFE79517}Particles/Weapon/Smoke_M16A2.ptc"
       EffectPosition EntitySlotInfo Effect {
        PivotID "barrel_muzzle"
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{6FC79968CA7F6FD2}Particles/Weapon/Muzzle_AK74.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0
       }
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       UIName "Single"
      }
      BaseFireMode "{584EB78C8F1C7A45}" {
       MaxBurst -1
       UIName "Auto"
      }
     }
     MagazineWell MagazineWell65x39C_SampleWeapon "{5464E0EAAF7815B4}" {
     }
     DispersionDiameter 0.058
     DispersionRange 100
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Lower Translation" 0.03 0 0
       "Lower Rotation" -12 -8 -10
      }
      RecoilWeaponAimModifier "{55349E9229B55D9A}" {
       LinearData RecoilData "{58789524E765774D}" {
        "Curve X" {
         0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.125 0.5 0.261 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.002 -0.022
        "Curve Maxs" 0.001 0.003 -0.018
        "Base Recoil Scale" 3
       }
       AngularData RecoilData "{58789524E7CAB55F}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1.25
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -1 1.25 1
        "Curve Maxs" 1 1.5 1
       }
       TurnOffsetData RecoilData "{58789524E0951484}" {
        "Curve X" {
         0 0.5 0.025 0.75 0.06 1 0.094 0.75 0.116 0.539 0.148 0.502 1 0.5
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -1.5 4.5 0
        "Curve Maxs" 1.5 6 0
        "Base Recoil Scale" 3
       }
      }
      ZeroingWeaponAimModifier "{55349E9229B55D9C}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{565ECB55D6F6D63D}" {
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "slot_magazine"
      Offset 0 0 -0.0319
      Angles 0 0 0
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      PivotID "snap_hand_right"
      Offset 0 0 0
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      Offset 0 0.043 -0.3274
     }
     MagazineTemplate "{5AF02D4CBD78F26E}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Last_5Tracer.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{4E416478E4AB266B}Assets/Weapons/Rifles/Workspaces/sampleweapon_01.agr"
     AnimInstance "{58CFBA64E686C110}Assets/Weapons/Rifles/Workspaces/sampleweapon_01_weapon.asi"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{52D2E009FCA0A68A}" {
      AnimGraph "{4E416478E4AB266B}Assets/Weapons/Rifles/Workspaces/sampleweapon_01.agr"
      AnimInstance "{A3912B557E87A5FC}Assets/Weapons/Rifles/Workspaces/sampleweapon_01_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   obstructionTestAddedLength 0.14
   obstructionTestBBScale 0.05 0.06 0.025
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Sample Weapon"
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 0.0079 0.1154
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      Offset 0 0.0236 0.2203
     }
     Radius 0.05
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{5AF0F8499684B5E4}" {
      Offset 0 -0.051 -0.149
     }
     Radius 0.07
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{5AF0F849901AF024}" {
      Offset 0 0.024 -0.0133
     }
     Radius 0.05
    }
    UserActionContext "{5AF896EFFE8D407A}" {
     ContextName "optic"
     Position PointInfo "{5AF896EFC498AD9B}" {
      PivotID "slot_optics"
      Offset 0 0 0.0687
     }
     Radius 0.08
    }
    UserActionContext "{5D16CD572EBFE7C3}" {
     ContextName "ris_right"
     Position PointInfo "{5D16CD572137E037}" {
      PivotID "slot_ris_right"
     }
     Radius 0.03
    }
    UserActionContext "{5D16CD57294C5019}" {
     ContextName "ris_left"
     Position PointInfo "{5D16CD571FA0A3AC}" {
      PivotID "slot_ris_left"
     }
     Radius 0.03
    }
    UserActionContext "{5D16CD5729B8BD31}" {
     ContextName "ironsight_front"
     Position PointInfo "{5D16CD5716C44FEF}" {
      PivotID "slot_ironsight_front"
     }
     Radius 0.03
    }
    UserActionContext "{5D16CD57285E8439}" {
     ContextName "ironsight_rear"
     Position PointInfo "{5D16CD5709D41E82}" {
      PivotID "slot_ironsight_rear"
     }
     Radius 0.03
    }
   }
  }
 }
 coords 6.707 0 -2.662
}