SCR_BatchPrefabTemplates {
 m_ComponentsArray {
  SCR_BatchPrefabTemplatesData "{5D6F04ECBA20C161}" {
   m_ComponentName "FactionAffiliationComponent"
   m_ComponentAction MODIFY
   m_ComponentAttributesArray {
    SCR_BatchPrefabTemplatesAttributes "{5D6F04ECBA20C15D}" {
     m_AttributeName "faction affiliation"
     m_AttributeValue "SampleFactionBLUFOR"
    }
   }
  }
  SCR_BatchPrefabTemplatesData "{5D6F04EC354168D9}" {
   m_ComponentName "FactionAffiliationComponent"
   m_ComponentAction MODIFY
   m_ComponentAttributesArray {
    SCR_BatchPrefabTemplatesAttributes "{5D6F04EC3E2FDFE1}" {
     m_AttributeName "faction affiliation"
     m_AttributeValue "SampleFactionBLUFOR"
    }
   }
  }
 }
}