SCR_LightHitZone {
 MaxHealth 10
 DamageReduction 1
 AreaOverride 0.1
 "Fragmentation multiplier" 0.02
 "Explosive multiplier" 0.08
 m_sDestructionParticle "{95B805C1A676EF9A}Particles/Enviroment/GlassShatter_Shard_01.ptc"
}