GameEntity : "{966B4E5523D2F166}Prefabs/Weapons/Attachments/Optics/WeaponOptic_Base.et" {
 ID "4BA426CBAED42A14"
 components {
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName UIInfo "{5270B214A77D22C4}" {
     Name "#SampleMod-Optic_SampleOptic_01_Name"
     Description "#SampleMod-Optic_SampleOptic_01_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.58
     SizeSetupStrategy Manual
     ItemVolume 400
     RestingUP Right
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentOpticsRIS1913 "{5D18AE55F0055EEF}" {
      }
     }
     CharacterModifierAttributes "{5D0CC83435B5585C}" {
     }
    }
   }
  }
  MeshObject "{5D0CC83435B55858}" {
   Object "{1EF2AF6CF820972F}Assets/Weapons/Attachments/Optics/SampleOptic_01/SampleOptic_01.xob"
  }
  RigidBody "{5D0CC83435B55857}" {
   ModelGeometry 1
  }
  SCR_2DPIPSightsComponent "{5D0CC83435B55855}" {
   SightsPosition PointInfo "{584E83B41FD2B6D5}" {
    PivotID "eye"
   }
   SightsRanges {
    SightRangeInfo "{5B02A7682F75C02C}" {
     Range 0 300
    }
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{584E83B41719648C}" {
    m_fBaseZoom 4
    m_fZoomMax 4
    m_fInterpolationSpeed 6
   }
   SightsPointFront PointInfo "{584E83BC7A32CEE7}" {
    PivotID "optic_front"
   }
   SightsPointRear PointInfo "{584E83BC7F8BAFF3}" {
    PivotID "optic_rear"
   }
   SightsPriority 1
   SoundInt 10001
   m_sReticleTexture "{7BF17A31FB368EE8}UI/Textures/Sights/SampleOptic_Reticle.edds"
   m_sReticleGlowTexture "{7BF17A31FB368EE8}UI/Textures/Sights/SampleOptic_Reticle.edds"
   m_bHasIllumination 1
   m_cReticleTextureIllumination 0 0.502 0.125 1
   m_fMagnification 4
   m_fReticleAngularSize 2.2
   m_fReticlePortion 0.96
   m_fReticleBaseZoom 4
   m_fObjectiveFov 4.9
   m_eZeroingType EPZ_NONE
   m_fReticleOffsetX 0.001
   m_fReticleOffsetY 0.06863
   m_bShouldHideParentParentObject 1
   m_rScopeHDRMatrial "{49BE214ED0192C5E}Assets/Weapons/Attachments/Optics/SampleOptic_01/Data/Optic_SampleOptic_HDR.emat"
   m_fCenterOffsetY 0
  }
  SightsComponent "{5AF0A61EC21B5710}" {
   SightsPosition PointInfo "{5AF0A61EDE74EFBF}" {
    PivotID "eye_ironsight"
   }
   SightsRanges {
    SightRangeInfo "{5AF0A61E946878BB}" {
     Range 0 200
    }
   }
   SightsPointFront PointInfo "{5AF0A61EA1E12638}" {
    PivotID "ironsight_front"
   }
   SightsPointRear PointInfo "{5AF0A61EAFBAEB8D}" {
    PivotID "ironsight_rear"
   }
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   ActionContexts {
    UserActionContext "{5284E0EFF4E818E9}" {
     Position PointInfo "{5284E0EFC526E6F0}" {
      Offset 0 0.0414 0.006
     }
     Radius 0.22
    }
   }
   additionalActions {
    SCR_AttachItemFromInventoryAction "{5D0CC83435B55B88}" {
     ParentContextList {
      "optic"
     }
    }
   }
  }
 }
 coords 0 0 0
 Flags 4194307
}