GenericEntity : "{2E0E3D7D1DD0FF8F}Prefabs/Weapons/Core/Attachment_Base.et" {
 ID "4BA426CBAED42A14"
 components {
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName UIInfo "{5270B214A77D22C4}" {
     Name "#SampleMod-Optic_SampleOptic_01_Name"
     Description "#SampleMod-Optic_SampleOptic_01_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.58
     SizeSetupStrategy Manual
     ItemVolume 400
     RestingUP Right
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentOpticsRail1913 "{5962E49CEEB3B0B5}" {
      }
     }
     CharacterModifierAttributes "{52A87A377BE3739F}" {
      ADSSpeedLimit 1.5
      SpeedLimitHighready 1.7
     }
     PreviewRenderAttributes "{52D69389645B4E4D}" {
      CameraPreset Right
      CameraDistanceToItem 1
      ItemRenderRotation 0 0 0
      FOV 20
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{52D2CE655E5287E8}" {
   Object "{1EF2AF6CF820972F}Assets/Weapons/Attachments/Optics/SampleOptic_01/SampleOptic_01.xob"
  }
  RigidBody "{52D2CE655E5287E5}" {
   LayerPreset "ItemFireView"
   ModelGeometry 1
  }
  SCR_2DPIPSightsComponent "{584E83B41BD95B7D}" {
   SightsPosition PointInfo "{584E83B41FD2B6D5}" {
    PivotID "eye"
    Offset 0 0 0
   }
   SightsRanges {
    SightRangeInfo "{5B02A7682F75C02C}" {
     Range 0 300
    }
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{584E83B41719648C}" {
    m_fBaseZoom 4
    m_fZoomMax 4
    m_fInterpolationSpeed 50
   }
   SightsPointFront PointInfo "{584E83BC7A32CEE7}" {
    PivotID "optic_front"
    Offset 0 0 0
   }
   SightsPointRear PointInfo "{584E83BC7F8BAFF3}" {
    PivotID "optic_rear"
   }
   ADSTime 0.5
   ADSUpdateOwnerActivateState 1
   CameraRecoilAmount -0.4
   SightsPriority 1
   SoundInt 10001
   m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
   m_sReticleTexture "{7185970FDF1B1051}UI/Textures/Sights/SampleOptic-black_blur1024_UI.edds"
   m_sReticleGlowTexture "{365562D923ECF9C0}UI/Textures/Sights/SampleOptic-black_glow1024_UI.edds"
   m_bHasIllumination 1
   m_cReticleTextureIllumination 0 0.502 0.125 1
   m_fMagnification 4
   m_iReticleTextureWidth 308
   m_fReticleWidthRange 26
   m_fVignetteTextureMultiplier 2.387
   m_iHudDeactivationDelay 0
   m_iAnimationEnterDelay 0
   m_fAnimationEnter 5
   m_fAnimationSpeedBlur 3
   m_fVignetteMoveSpeed 2
   m_fObjectiveMoveSpeed 10
   m_fMotionBlurScale 10
   m_eZeroingType EPZ_NONE
   m_fReticleOffsetX 0.001
   m_fReticleOffsetY 0.06863
   m_fReticleOffsetInterpSpeed 40
   m_bShouldHideParentParentObject 1
   m_vCameraPoint -0.001 0.054 0.14
   m_fRecoilScaleMax 1.5
   m_iCameraIndex 8
   m_fMainCameraFOV 27.5
   m_fResolutionScale 1
   m_fReticleAngularSize 2.801
   m_rScopeHDRMatrial "{49BE214ED0192C5E}Assets/Weapons/Attachments/Optics/SampleOptic_01/Data/Optic_SampleOptic_HDR.emat"
   m_fProjectionDifferenceScale 150
   m_fCenterDistance 0.017
   m_fDistanceMoveNear 0.6
   m_fDistanceMoveFar 0.45
   m_fBasicParallax 0.8
   m_fMaxParallax 1.9
   m_fCenterOffsetY 0
   m_fScopeRadius 0.012
  }
  SightsComponent "{5AF0A61EC21B5710}" {
   SightsPosition PointInfo "{5AF0A61EDE74EFBF}" {
    PivotID "eye_ironsight"
   }
   SightsRanges {
    SightRangeInfo "{5AF0A61E946878BB}" {
     Range 0 200
    }
   }
   SightsPointFront PointInfo "{5AF0A61EA1E12638}" {
    PivotID "ironsight_front"
   }
   SightsPointRear PointInfo "{5AF0A61EAFBAEB8D}" {
    PivotID "ironsight_rear"
   }
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   ActionContexts {
    UserActionContext "{5284E0EFF4E818E9}" {
     Position PointInfo "{5284E0EFC526E6F0}" {
      Offset 0 0.0414 0.006
     }
    }
    UserActionContext "{5AF89E60FC72622F}" {
     ContextName "detach"
     Position PointInfo "{5AF89E60FB2DF475}" {
      Offset 0 0.0396 0
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_AttachementAction "{5AF89E6134D4CB32}" {
     ParentContextList {
      "detach"
     }
     UIInfo UIInfo "{5AF89E61318D91D2}" {
      Name "#AR-UserAction_Detach"
     }
     Duration 2
    }
    SCR_AttachItemFromInventoryAction "{5AF2720EA92ED5B7}" {
     ParentContextList {
      "optic"
     }
     UIInfo UIInfo "{5AF89E613E26C82C}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 2
     "Inventory action" 1
    }
   }
  }
 }
 coords 8.685 0.282 -2.43
 Flags 4194307
}