SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{56F289729CBA9418}" {
   m_eItemType RIFLE
   m_eItemMode WEAPON
   m_aArsenalDisplayData {
    SCR_ArsenalItemDisplayData "{5D16A14EE1C0E153}" {
     m_vItemOffset 0 0 -0.2
    }
   }
   m_ItemResourceName "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et"
  }
  SCR_ArsenalItemStandalone "{56F28972951DE95C}" {
   m_eItemType RIFLE
   m_eItemMode AMMUNITION
   m_aArsenalDisplayData {
    SCR_ArsenalItemDisplayData "{5D16A14EE6BB5039}" {
    }
   }
   m_ItemResourceName "{A4317E2621586AE3}Prefabs/Weapons/Magazines/Magazine_AK74_30rnd_Modded.et"
  }
 }
}