SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{56F289729CBA9418}" {
   m_ItemResourceName "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et"
   m_eItemType RIFLE
   m_eItemMode WEAPON
  }
  SCR_ArsenalItem "{56F28972951DE95C}" {
   m_ItemResourceName "{A4317E2621586AE3}Prefabs/Weapons/Magazines/Magazine_AK74_30rnd_Modded.et"
   m_eItemType RIFLE
   m_eItemMode AMMUNITION
  }
 }
}