SCR_PlaceableEntitiesRegistry {
 m_sAddon "SampleMod_NewCar"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_Prefabs {
  "{1398A24AB596FFE1}Prefabs/Vehicles/Wheeled/SampleCar_01/SampleCar_01.et" "{EA4402E038B96F6C}Prefabs/Vehicles/Wheeled/SampleCar_01/SampleCar_01_white.et"
 }
}