SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 FactionKey "SampleFactionREDFOR"
 FactionColor 0.947 0.067 0.067 1
 UIInfo SCR_FactionUIInfo "{569AB9EFA7D2161D}" {
  Name "Sample New Faction - REDFOR"
  Icon "{4B82BDAE204F9B47}UI/Textures/Flags/flag_red_ca.edds"
  m_sNameUpper "SAMPLE NEW FACTION - REDFOR"
 }
 "Identity of soldiers" FactionIdentity "{5714D7ED748A45B1}" : "{FBBCD73926989580}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_sFactionFlag "{4B82BDAE204F9B47}UI/Textures/Flags/flag_red_ca.edds"
 m_FactionFlagMaterial "{362AC46447DBE58B}Assets/Props/Fabric/Flags/Data/Flag_1_2_Red.emat"
 m_FactionLabel FACTION_REDFOR
 m_CallsignInfo SCR_FactionCallsignInfo "{56BA6E23E9F0A8E6}" : "{958043CE1648EC43}Configs/Callsigns/Callsigns_USSR.conf" {
 }
 m_aVehicleList SCR_EntityAssetList "{5AD6B9A187959539}" : "{B2B3E601CACBB43E}Configs/Spawner/Vehicles_SampleFactionREDFOR.conf" {
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D32E091B223464E}" : "{390D216BB5744D49}Configs/EntityCatalog/SampleFactionREDFOR/SampleFactionREDFOR_Characters.conf" {
  }
  SCR_EntityCatalogMultiList "{5D32E091B3EE9E9D}" : "{7725AA92B358253E}Configs/EntityCatalog/SampleFactionREDFOR/SampleFactionREDFOR_Groups.conf" {
  }
  SCR_EntityCatalogMultiList "{5D32E091B0B3AE63}" : "{9EE548DA7B9E63A5}Configs/EntityCatalog/SampleFactionREDFOR/SampleFactionREDFOR_InventoryItems.conf" {
  }
  SCR_EntityCatalogMultiList "{5D32E091B1CE284F}" : "{019C30B36981A31A}Configs/EntityCatalog/SampleFactionREDFOR/SampleFactionREDFOR_Vehicles.conf" {
  }
  SCR_EntityCatalog "{5D32E091BEF68394}" : "{8F93F8FEC0D7A92B}Configs/EntityCatalog/SampleFactionREDFOR/SampleFactionREDFOR_WeaponTripod.conf" {
  }
 }
}