SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "SampleFactionGREENFOR"
 UIInfo SCR_FactionUIInfo "{56A6FC4FF81B3BC7}" {
  Name "Sample New Faction - GREENFOR"
  Icon "{CC82BE60819C071E}UI/Textures/Flags/flag_green_ca.edds"
  m_sNameUpper "SAMPLE NEW FACTION - GREENFOR"
 }
 "Identity of soldiers" FactionIdentity "{5928CC2BC9433DFC}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_sFactionFlag "{CC82BE60819C071E}UI/Textures/Flags/flag_green_ca.edds"
 m_CallsignInfo SCR_FactionCallsignInfo "{56BA6E23E9F0A8E6}" : "{958043CE1648EC43}Configs/Callsigns/Callsigns_USSR.conf" {
 }
}