SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 FactionKey "SampleFactionREDFOR"
 FactionColor 0.947 0.067 0.067 1
 UIInfo SCR_FactionUIInfo "{569AB9EFA7D2161D}" {
  Name "Sample New Faction - REDFOR"
  Icon "{4B82BDAE204F9B47}UI/Textures/Flags/flag_red_ca.edds"
  m_sNameUpper "SAMPLE NEW FACTION - REDFOR"
 }
 "Identity of soldiers" FactionIdentity "{5714D7ED748A45B1}" : "{FBBCD73926989580}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_sFactionFlag "{4B82BDAE204F9B47}UI/Textures/Flags/flag_red_ca.edds"
 m_CallsignInfo SCR_FactionCallsignInfo "{56BA6E23E9F0A8E6}" : "{958043CE1648EC43}Configs/Callsigns/Callsigns_USSR.conf" {
 }
 m_aVehicleList SCR_EntityAssetList "{5AD6B9A187959539}" : "{B2B3E601CACBB43E}Configs/Spawner/Vehicles_SampleFactionREDFOR.conf" {
 }
}