SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 FactionKey "SampleFactionGREENFOR"
 UIInfo SCR_FactionUIInfo "{56A6FC4FF81B3BC7}" {
  Name "Sample New Faction - GREENFOR"
  Icon "{CC82BE60819C071E}UI/Textures/Flags/flag_green_ca.edds"
  m_sNameUpper "SAMPLE NEW FACTION - GREENFOR"
 }
 "Identity of soldiers" FactionIdentity "{5928CC2BC9433DFC}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_sFactionFlag "{CC82BE60819C071E}UI/Textures/Flags/flag_green_ca.edds"
 m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
 m_FactionLabel FACTION_GREENFOR
 m_CallsignInfo SCR_FactionCallsignInfo "{56BA6E23E9F0A8E6}" : "{958043CE1648EC43}Configs/Callsigns/Callsigns_USSR.conf" {
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D32E0918D88DD37}" : "{8ED9EFF1D54415C7}Configs/EntityCatalog/SampleFactionGREENFOR/SampleFactionGREENFOR_Characters.conf" {
  }
  SCR_EntityCatalogMultiList "{5D32E0918A8E0228}" : "{F554DBB5AC835507}Configs/EntityCatalog/SampleFactionGREENFOR/SampleFactionGREENFOR_Groups.conf" {
  }
  SCR_EntityCatalogMultiList "{5D32E0918A4A0A85}" : "{4640E452EC557679}Configs/EntityCatalog/SampleFactionGREENFOR/SampleFactionGREENFOR_InventoryItems.conf" {
  }
  SCR_EntityCatalogMultiList "{5D32E0918B3B29F4}" : "{EE7CFB91AC75253C}Configs/EntityCatalog/SampleFactionGREENFOR/SampleFactionGREENFOR_Vehicles.conf" {
  }
  SCR_EntityCatalog "{5D32E091882C8293}" : "{12F38464A982BED2}Configs/EntityCatalog/SampleFactionGREENFOR/SampleFactionGREENFOR_WeaponTripod.conf" {
  }
 }
}