SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 FactionKey "SampleFactionBLUFOR"
 UIInfo SCR_FactionUIInfo "{5928CC2BF0D1B521}" {
  Name "Sample New Faction - BLUFOR"
  Icon "{75B5B2FCB3A63474}UI/Textures/Flags/flag_blue_ca.edds"
  m_sNameUpper "SAMPLE NEW FACTION - BLUFOR"
 }
 "Identity of soldiers" FactionIdentity "{5928CC2BEEE3246A}" : "{B600946E9ACC17C2}Configs/Identities/FactionIdentity_US.conf" {
 }
 m_sFactionFlag "{75B5B2FCB3A63474}UI/Textures/Flags/flag_blue_ca.edds"
 m_CallsignInfo SCR_FactionCallsignInfo "{5928CC2BD5750932}" : "{CB7824D572DD0D5C}Configs/Callsigns/Callsigns_US.conf" {
 }
}