SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 FactionKey "SampleFactionBLUFOR"
 UIInfo SCR_FactionUIInfo "{5928CC2BF0D1B521}" {
  Name "Sample New Faction - BLUFOR"
  Icon "{75B5B2FCB3A63474}UI/Textures/Flags/flag_blue_ca.edds"
  m_sNameUpper "SAMPLE NEW FACTION - BLUFOR"
 }
 "Identity of soldiers" FactionIdentity "{5928CC2BEEE3246A}" : "{B600946E9ACC17C2}Configs/Identities/FactionIdentity_US.conf" {
 }
 m_sFactionFlag "{75B5B2FCB3A63474}UI/Textures/Flags/flag_blue_ca.edds"
 m_FactionFlagMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
 m_FactionLabel FACTION_BLUFOR
 m_CallsignInfo SCR_FactionCallsignInfo "{5928CC2BD5750932}" : "{CB7824D572DD0D5C}Configs/Callsigns/Callsigns_US.conf" {
 }
 m_aVehicleList SCR_EntityAssetList "{5AD6B9A18A54CC22}" : "{755B770CD41AA61C}Configs/Spawner/Vehicles_SampleFactionBLUFOR.conf" {
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D3293ADAC82FFF4}" : "{576D8FB5D80A6FAC}Configs/EntityCatalog/SampleFactionBLUFOR/SampleFactionBLUFOR_Characters.conf" {
  }
  SCR_EntityCatalogMultiList "{5D3293ADAA4EBC32}" : "{77EC4F720ADA3607}Configs/EntityCatalog/SampleFactionBLUFOR/SampleFactionBLUFOR_Groups.conf" {
  }
  SCR_EntityCatalogMultiList "{5D3293ADA8830E90}" : "{18154385588919D5}Configs/EntityCatalog/SampleFactionBLUFOR/SampleFactionBLUFOR_Vehicles.conf" {
  }
  SCR_EntityCatalogMultiList "{5D3293ADA92BEC5F}" : "{B8A10D1A2E7F91DC}Configs/EntityCatalog/SampleFactionBLUFOR/SampleFactionBLUFOR_InventoryItems.conf" {
  }
  SCR_EntityCatalog "{5D3293ADD7A207DD}" : "{B4CB5A7F6306CD4B}Configs/EntityCatalog/SampleFactionBLUFOR/SampleFactionBLUFOR_WeaponTripod.conf" {
  }
 }
}