SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C548ABBCDB51225}" {
   m_sEntityPrefab "{1F49D0471D559EE1}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_AT.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BE45A989C0}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 40
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCDA91648}" {
   m_sEntityPrefab "{CA34C7A7936BE997}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_GL.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEB4248889}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 40
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCC649347}" {
   m_sEntityPrefab "{D0176A06B7A6CD6C}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEAFCA998A}" {
     m_eSlotTypes 63
     m_iSupplyCost 20
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCC30D2D6}" {
   m_sEntityPrefab "{85DCA6D5396281FA}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_Medic.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BE988C7B18}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 45
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCCFA2FF6}" {
   m_sEntityPrefab "{AA694899565822AE}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_SL.et"
  }
  SCR_EntityCatalogEntry "{5C548ABBCCAFBB7D}" {
   m_sEntityPrefab "{4CE4CE55DB406F0C}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_Unarmed.et"
  }
 }
}