SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92C302CBA1D}" {
   m_sEntityPrefab "{6BFCF1604F886553}Prefabs/Groups/INDFOR/Group_SampleFactionGREENFOR_RifleSquad.et"
  }
  SCR_EntityCatalogEntry "{5C54F92C301C701E}" {
   m_sEntityPrefab "{C6A7ECBB400FF506}Prefabs/Groups/INDFOR/Group_SampleFactionGREENFOR_FireGroup.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEECEC6B24}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank CAPTAIN
     m_iSupplyCost 100
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92C30F41544}" {
   m_sEntityPrefab "{8F39FAC8786FF2C4}Prefabs/Groups/INDFOR/Group_SampleFactionGREENFOR_LightFireTeam.et"
  }
 }
}