GenericEntity : "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   PriorityAgainstVehicles 35
   UsedAgainst 7
   IndirectlyUsedAgainst 1
  }
  InventoryItemComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#SampleMod-Magazine_AK74_30rnd_Modded_Name"
     Description "#SampleMod-Magazine_AK74_30rnd_Modded_Description"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{74AAA72E04A6249F}" {
    Name "#SampleMod-Magazine_Magazine_AK74_30rnd_Modded_Name"
    m_eAmmoTypeFlags 137
   }
   MaxAmmo 200
   AmmoConfig "{91A3208022732A9A}Configs/Weapons/Ammo/Ammo_545x39_Modded.conf"
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Materials {
    MaterialAssignClass "{60D0C3165AC1E19A}" {
     SourceMaterial "Magazine_30rnd_AK74"
     AssignedMaterial "{E0B85B68EFAE6F8A}Assets/Weapons/Magazines/AK74/Data/Magazine_30rnd_AK74_camo.emat"
    }
   }
  }
 }
 coords -1.723 0.952 -0.865
 angleX -0.005
 angleY -179.755
 angleZ -88.741
}