GenericEntity : "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryItemComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "5.45×39mm 200rnd AK-74 (Special) Mag"
     Description "Magazine loaded with high explosive cartridges"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{74AAA72E04A6249F}" {
    Name "#SampleMod-Magazine_Magazine_AK74_30rnd_Modded_Name"
   }
   MaxAmmo 200
   AmmoConfig "{91A3208022732A9A}Configs/Ammo/Ammo_545x39_Modded.conf"
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Materials {
    MaterialAssignClass "{50CAD55D8753A06D}" {
     SourceMaterial "ak74_body2"
     AssignedMaterial "{C18E407219DC8273}Assets/Weapons/Rifles/AK74_Modded/Data/ak74_body2_camo1.emat"
    }
   }
  }
 }
 coords -1.723 0.952 -0.865
 angleX -0.005
 angleY -179.755
 angleZ -88.741
}