SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CA286F254F47A}" {
     m_sEntityPrefab "{87D09F47156059D2}Prefabs/Weapons/Rifles/SampleWeapon_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA286D8E65B9F}" {
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5D0CA286CDCEC0FD}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5D0CA286BDC01398}" {
     m_sEntityPrefab "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA286B83DDA04}" {
       m_eItemMode WEAPON_VARIANTS
       m_iSupplyCost 28
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5D0CA286A75C16A8}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CA28690859734}" {
     m_sEntityPrefab "{5AF02D4CBD78F26E}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Last_5Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA2868B414423}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5D0CA2878E2C3D54}" {
     m_sEntityPrefab "{0A5D78CC62154D9F}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA2877C853E45}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA315A22}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CA2867BB5B4D4}" {
     m_sEntityPrefab "{63DDF1EFECD7F988}Prefabs/Weapons/Attachments/Optics/Optic_SampleOptic_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA28670E7FEB2}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DBCA511F8F2C848}" {
     m_sEntityPrefab "{C84595BF6F321B09}Prefabs/Weapons/Attachments/Optics/Optic_SampleCollimator_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DBCA511D12A610F}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DBCA511F9DEEC5C}" {
     m_sEntityPrefab "{5C3C9FE480E417D7}Prefabs/Weapons/Attachments/Optics/Optic_SampleIronsight_01_Front.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DBCA511D3FEA761}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 2
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DBCA511C6B5D51E}" {
     m_sEntityPrefab "{4842D1F1D47C9CD7}Prefabs/Weapons/Attachments/Optics/Optic_SampleIronsight_01_Rear.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DBCA511DFAE4B31}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
       m_iSupplyCost 2
      }
     }
    }
   }
  }
 }
}