SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CF19FF5A6EF23}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CF19FCB448372}" {
       m_eItemMode WEAPON
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5D0CA286F254F47A}" {
     m_sEntityPrefab "{87D09F47156059D2}Prefabs/Weapons/Rifles/SampleWeapon_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA286D8E65B9F}" {
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5D0CA286CDCEC0FD}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5D0CA286BDC01398}" {
     m_sEntityPrefab "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA286B83DDA04}" {
       m_eItemMode WEAPON_VARIANTS
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5D0CA286A75C16A8}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CA28690859734}" {
     m_sEntityPrefab "{5AF02D4CBD78F26E}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Last_5Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA2868B414423}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5D0CA2878E2C3D54}" {
     m_sEntityPrefab "{0A5D78CC62154D9F}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA2877C853E45}" {
       m_eItemMode AMMUNITION
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F137C9AFF}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CA2867BB5B4D4}" {
     m_sEntityPrefab "{63DDF1EFECD7F988}Prefabs/Weapons/Attachments/Optics/Optic_SampleOptic_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CA28670E7FEB2}" {
       m_eItemMode ATTACHMENT
      }
     }
    }
   }
  }
 }
}