SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92C302CBA1D}" {
   m_sEntityPrefab "{A230CE8321D7457B}Prefabs/Groups/OPFOR/Group_SampleFactionREDFOR_RifleSquad.et"
  }
  SCR_EntityCatalogEntry "{5C54F92C301C701E}" {
   m_sEntityPrefab "{792ED960904543B2}Prefabs/Groups/OPFOR/Group_SampleFactionREDFOR_FireGroup.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEECEC6B24}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank CAPTAIN
     m_iSupplyCost 100
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92C30F41544}" {
   m_sEntityPrefab "{BC874372FC952D76}Prefabs/Groups/OPFOR/Group_SampleFactionREDFOR_LightFireTeam.et"
  }
 }
}