SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C548ABBCDB51225}" {
   m_sEntityPrefab "{46D7EE8445030C5F}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_AT.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BE45A989C0}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 40
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCDA91648}" {
   m_sEntityPrefab "{93AAF964CB3D7B29}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_GL.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEB4248889}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 40
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCC649347}" {
   m_sEntityPrefab "{6FC878979D2BD14F}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEAFCA998A}" {
     m_eSlotTypes 63
     m_iSupplyCost 20
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCC30D2D6}" {
   m_sEntityPrefab "{1F7482D373D4DE6D}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_Medic.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BE988C7B18}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 45
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCCFA2FF6}" {
   m_sEntityPrefab "{F3F7765A0E0EB010}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_SL.et"
  }
  SCR_EntityCatalogEntry "{5C548ABBCCAFBB7D}" {
   m_sEntityPrefab "{F84E9F4DCFA8B006}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_Unarmed.et"
  }
 }
}