AudioClass {
 signals {
  SignalClass {
   id 97293
   name "Signal 4"
   tl -30.111 896.107
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_OutsideVehicleSourceAttenuation.sig"
   inputsport {
    30 32 45
   }
   outputsport {
    2 40 43 47 50
   }
   inputvalues {
    1 1 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    1 1 1
   }
  }
  SignalClass {
   id 102413
   name "Signal 1"
   tl -217.583 -1477.928
   res "{984B83274E049B4B}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Loops_7.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 16
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 17
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 18
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 3
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 19
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 4
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 107
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 5
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 251
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 6
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 252
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 7
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 356
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 8
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 376
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 377
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 11
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 378
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 12
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 379
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 13
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 380
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 14
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 381
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 15
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 382
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 16
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 383
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 17
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 74
        }
       }
      }
     }
    }
   }
   inputsport {
    1 16 17 18 19 107 251 252 356 376 377 378 379 380 381 382 383
   }
   outputsport {
    360 361 362 363 364 365 366 367 368 369 370 371 372 373
   }
   inputvalues {
    3000 42 75 93 125 155 200 252 800 120 1 1 1 1 1 1 1
   }
   inputvaluesmin {
    800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    5100 10000 10000 10000 10000 10000 5000 8000 10000 10000 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 110605
   name "Signal 3"
   tl -30.111 688.71
   res "{D9B1D2F0BE89F646}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_Offload.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 380
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 111628
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 381
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 111628
         port 2
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 361
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 111628
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 362
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 111628
         port 2
        }
       }
      }
     }
    }
   }
   inputsport {
    1 138 361 362
   }
   outputsport {
    360 364
   }
   inputvalues {
    10000 1 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    10000 1 1 1
   }
  }
  SignalClass {
   id 112653
   name "Signal 5"
   tl 373.845 -1424.166
   res "{19E4EAA0270C979F}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_On.sig"
   inputsport {
    303
   }
   outputsport {
    160 304
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 138253
   name "Signal 6"
   tl -220.749 -1008.346
   res "{62AEF8C28AD3555D}Sounds/Vehicles/Wheeled/SampleCar_01/Vehicles_SampleCar_01_Engine_Damaged.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 7
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 8
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 8
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 10
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 95
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 110605
         port 360
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 115
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 181260
         port 1
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 117
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 101388
         port 9
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 5 7 8 95 115 117
   }
   outputsport {
    17 18 19 24 30 36 37 41 57 74 86
   }
   inputvalues {
    1 1 1500.8 0 0 0 0 -12 3400
   }
   inputvaluesmin {
    0 0 800 0 0 0 0 -18 0
   }
   inputvaluesmax {
    1 1 4000 1 1 1 1 0 4000
   }
  }
  SignalClass {
   id 168973
   name "Signal 2"
   tl -36.976 38.523
   res "{F86E1AFEC42AB990}Sounds/_SharedData/Signals/Vehicles/Vehicles_Engine_StartStop.sig"
   inputsport {
    1 5
   }
   outputsport {
    2 4
   }
   inputvalues {
    1 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
  SignalClass {
   id 179213
   name "Signal 445"
   tl 373.325 -1856.261
   res "{344D46115C26D7FF}Sounds/_SharedData/Signals/Weapons/Weapons_DynamicRange_Shot.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 8
       links {
        ConnectionClass connection {
         id 178188
         port 1
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3
   }
   outputsport {
    9
   }
   inputvalues {
    0 200 150
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1000 160
   }
  }
  SignalClass {
   id 180237
   name "Signal 176"
   tl 372.694 -1730.667
   res "{F07C266FDCFE110E}Sounds/_SharedData/Signals/SimpleHelpers/Multiply_2_inputs.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 179213
         port 9
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 86
        }
       }
      }
     }
    }
   }
   inputsport {
    1 3
   }
   outputsport {
    2
   }
   inputvalues {
    0 0
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 1
   }
  }
 }
 filters {
  FilterClass {
   id 78870
   name "OFFLOAD"
   tl 154.985 688.956
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 110605
         port 360
        }
       }
      }
     }
    }
   }
   volume 0.708
   volume_dB -3
   DSPObject BiquadDSPTypeClass {
    biquadType PeakingEQ
    fc 987
    Q 1
    gain -12
   }
  }
  FilterClass {
   id 80918
   name "OFFLOAD"
   tl 154.985 788.401
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 110605
         port 360
        }
       }
      }
     }
    }
   }
   DSPObject BiquadDSPTypeClass {
    biquadType PeakingEQ
    fc 3951
    Q 0.1
    gain -6
   }
  }
  FilterClass : "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf" {
   id 85014
   tl 149.429 897.202
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 97293
         port 2
        }
       }
      }
     }
    }
   }
   parent "{F7147E886D6CD57F}Sounds/_SharedData/Configs/Filter/Vehicles/Filter_Vehicles_Engine_Interior.conf"
   volume 1.259
  }
 }
 filter_chain {
  FilterChainClass {
   id 79895
   name "FilterChain 1"
   tl 333.845 711.109
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 78870
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 80918
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 85014
         port 65
        }
       }
      }
     }
    }
   }
   ports 6
  }
  FilterChainClass {
   id 123927
   name "FilterChain 121"
   tl 342.734 1218.667
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 85014
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 80918
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 sounds {
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 39945
   name "SOUND_ENGINE_LP"
   tl 371.166 -1317.913
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 75794
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 112653
         port 160
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 180237
         port 2
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 99339
   outStatePort 70663
  }
  SoundClass {
   id 118793
   name "SOUND_TIMING_BELT"
   tl 343.845 1330.705
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 119826
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 19
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 179213
         port 9
        }
       }
      }
     }
    }
   }
   priority 40
   outState 99339
   outStatePort 70663
   transformation Bone
   boneName "v_axle_01"
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 134153
   name "SOUND_ENGINE_RATTLE_LP"
   tl 334.754 1649.035
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 133138
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 30
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 179213
         port 9
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   priority 45
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 145417
   name "SOUND_BACK_FIRE"
   tl 332.416 1937.639
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 144402
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 57
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 179213
         port 9
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   priority 49
   outState 99339
   outStatePort 70663
   type "One shot"
   threshold 200
   reset 200
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 160777
   name "SOUND_ENGINE_STARTER_LP"
   tl 350 -416.037
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 158738
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 179213
         port 9
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 163849
   name "SOUND_ENGINE_START_FAILED"
   tl 350 -211.904
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 162834
       port 65
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 171017
   name "SOUND_ENGINE_STOP"
   tl 350 145
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 170002
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 179213
         port 9
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 99339
   outStatePort 70663
  }
  SoundClass : "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf" {
   id 177161
   name "SOUND_ENGINE_START"
   tl 350 -625.833
   conns {
    ConnectionsClass connections {
     id 14
     links {
      ConnectionClass connection {
       id 176146
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 179213
         port 9
        }
       }
      }
     }
    }
   }
   parent "{72EBD61C4DB7E5F8}Sounds/_SharedData/Configs/Sound/Vehicles/Sound_Vehicles_Engine_base.conf"
   outState 99339
   outStatePort 70663
  }
 }
 selectors {
  SelectorClass : "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf" {
   id 167942
   tl -33.762 146.796
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 168973
         port 2
        }
       }
      }
     }
    }
   }
   parent "{43C0772A1C068A62}Sounds/_SharedData/Configs/Selector/Vehicles/Selector_Vehicles_NoFuel_Fuel.conf"
   iopPorts {
    IOPConnectionClass iopConnection {
     port 3709728
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 166916
         port 65
        }
        ConnectionClass connection {
         id 165892
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1325602949
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 164868
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 generators {
  GeneratorClass {
   id 122885
   name "Generator 120"
   tl -30.111 1460.831
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 24
        }
       }
      }
     }
    }
   }
   function Silence
   volume 0.001
   volume_dB -60
  }
 }
 mixers {
  MixerClass {
   id 99339
   name "OutputState"
   tl 580.786 -1704.119
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   iops {
    IOPConnectionClass iopConnection {
     port 70663
     conn {
      ConnectionsClass connections {
       id 5
       links {
        ConnectionClass connection {
         id 39945
         port 65
        }
        ConnectionClass connection {
         id 118793
         port 65
        }
        ConnectionClass connection {
         id 145417
         port 65
        }
        ConnectionClass connection {
         id 134153
         port 65
        }
        ConnectionClass connection {
         id 160777
         port 65
        }
        ConnectionClass connection {
         id 163849
         port 65
        }
        ConnectionClass connection {
         id 171017
         port 65
        }
        ConnectionClass connection {
         id 177161
         port 65
        }
       }
      }
     }
    }
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_Ambients" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Objects" "UI" "VEH_Engine" "VEH_Tires" "VON" "SFX" "ENV_Ambient_NoAtt" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb"
   }
  }
 }
 constants {
  ConstantClass {
   id 101388
   name "Constant 1"
   comment ""
   tl -400.667 -1457.666
   ctl 0 0
   parent ""
   Metadata ""
   "Constant values" {
    IOPConstantsValueClass "1" {
     Key "RPM0"
     Value 30.69
     Port 1
    }
    IOPConstantsValueClass "2" {
     Key "RPM1"
     Value 41.9
     Port 2
    }
    IOPConstantsValueClass "3" {
     Key "RPM2"
     Value 61.56
     Port 3
    }
    IOPConstantsValueClass "4" {
     Key "RPM3"
     Value 80.1
     Port 4
    }
    IOPConstantsValueClass "5" {
     Key "RPM4"
     Value 90.14
     Port 5
    }
    IOPConstantsValueClass "6" {
     Key "RPM5"
     Value 107
     Port 6
    }
    IOPConstantsValueClass "7" {
     Key "RPM6"
     Value 120
     Port 7
    }
    IOPConstantsValueClass "8" {
     Key "RPM_IDLE"
     Value 800
     Port 8
    }
    IOPConstantsValueClass "9" {
     Key "RPM_RED_LINE"
     Value 7000
     Port 9
    }
    IOPConstantsValueClass "10" {
     Key "RPM_MAX"
     Value 6000
     Port 10
    }
    IOPConstantsValueClass "11" {
     Key "ENGINE_PITCH"
     Value 1
     Port 11
    }
    IOPConstantsValueClass "12" {
     Key "CF_01"
     Value 1.2
     Port 12
    }
    IOPConstantsValueClass "13" {
     Key "CF_12"
     Value 1
     Port 13
    }
    IOPConstantsValueClass "14" {
     Key "CF_23"
     Value 1
     Port 14
    }
    IOPConstantsValueClass "15" {
     Key "CF_34"
     Value 1
     Port 15
    }
    IOPConstantsValueClass "16" {
     Key "CF_45"
     Value 1
     Port 16
    }
    IOPConstantsValueClass "17" {
     Key "CF_56"
     Value 1
     Port 17
    }
   }
  }
  ConstantClass {
   id 111628
   name "Constant 3"
   comment ""
   tl -208.857 735.714
   ctl 0 0
   parent ""
   Metadata ""
   "Constant values" {
    IOPConstantsValueClass "1" {
     Key "RPM_MIN"
     Value 850
     Port 1
    }
    IOPConstantsValueClass "2" {
     Key "RPM_MAX"
     Value 1000
     Port 2
    }
   }
  }
  ConstantClass {
   id 178188
   name "Constant 446"
   comment ""
   tl 177.175 -1806.072
   ctl 0 0
   parent ""
   Metadata ""
   "Constant values" {
    IOPConstantsValueClass "1" {
     Key "SPL"
     Value 115
     Port 1
    }
   }
  }
  ConstantClass {
   id 181260
   name "Constant 177"
   comment ""
   tl -419.156 -839.567
   ctl 0 0
   parent ""
   Metadata ""
   "Constant values" {
    IOPConstantsValueClass "1" {
     Key "DYNAMIC_RANGE"
     Value -12
     Port 1
    }
   }
  }
 }
 shaders {
  ShaderClass {
   id 75794
   name "Shader 1"
   tl 157.485 -1314.262
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 103428
       port 65
      }
      ConnectionClass connection {
       id 104452
       port 65
      }
      ConnectionClass connection {
       id 105476
       port 65
      }
      ConnectionClass connection {
       id 106500
       port 65
      }
      ConnectionClass connection {
       id 107524
       port 65
      }
      ConnectionClass connection {
       id 108548
       port 65
      }
      ConnectionClass connection {
       id 109572
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 79895
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
  ShaderClass {
   id 119826
   name "Shader 2"
   tl 154.985 1328.169
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 136196
       port 65
      }
      ConnectionClass connection {
       id 137220
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 122885
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 123927
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
  ShaderClass {
   id 133138
   name "Shader 3"
   tl 157.207 1650.555
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 135172
       port 65
      }
      ConnectionClass connection {
       id 172036
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 85014
         port 65
        }
       }
      }
     }
    }
   }
   ITD 0
  }
  ShaderClass {
   id 144402
   name "Shader 4"
   tl 154.985 1937.5
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 143364
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 18
       links {
        ConnectionClass connection {
         id 85014
         port 65
        }
       }
      }
     }
    }
   }
  }
  ShaderClass {
   id 158738
   name "Shader 38"
   tl 170.699 -411.93
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 157700
       port 65
      }
      ConnectionClass connection {
       id 159748
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 79895
         port 65
        }
       }
      }
     }
    }
   }
  }
  ShaderClass {
   id 162834
   name "Shader 159"
   tl 163.929 -208.571
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 164868
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 79895
         port 65
        }
       }
      }
     }
    }
   }
  }
  ShaderClass {
   id 170002
   name "Shader 159"
   tl 151.25 148.75
   conns {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 167942
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 79895
         port 65
        }
       }
      }
     }
    }
   }
  }
  ShaderClass {
   id 176146
   name "Shader 172"
   tl 172.639 -622.222
   conns {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 156676
       port 65
      }
      ConnectionClass connection {
       id 155652
       port 65
      }
     }
    }
   }
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 24
       links {
        ConnectionClass connection {
         id 116764
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 15
       links {
        ConnectionClass connection {
         id 76819
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 17
       links {
        ConnectionClass connection {
         id 77845
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 19
       links {
        ConnectionClass connection {
         id 79895
         port 65
        }
       }
      }
     }
    }
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{8D209AAEE2066758}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Engine_Car_UAZ469.conf" {
   id 76819
   tl 157.485 -1501.333
   parent "{8D209AAEE2066758}Sounds/_SharedData/Configs/Amplitude/Vehicles/Amplitude_Vehicles_Engine_Car_UAZ469.conf"
  }
 }
 frequency {
  FrequencyClass : "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Engine_base.conf" {
   id 77845
   tl 157.485 -1415.833
   parent "{07C98062176673FD}Sounds/_SharedData/Configs/Frequency/Vehicles/Frequency_Engine_base.conf"
  }
 }
 banks_local {
  BankLocalClass {
   id 103428
   name "SampleCar_01_Engine_RPM0"
   tl -27.611 -1512.245
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 360
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 367
        }
       }
      }
     }
    }
   }
   Volume 4.5
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 500
   "Fade out time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{C8D0BC02B91F545C}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_RPM0.wav"
    }
   }
  }
  BankLocalClass {
   id 104452
   name "SampleCar_01_Engine_RPM1"
   tl -27.611 -1412.399
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 361
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 368
        }
       }
      }
     }
    }
   }
   Volume 4
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 500
   "Fade out time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{BFDAD48A4DBDBB2C}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_RPM1.wav"
    }
   }
  }
  BankLocalClass {
   id 105476
   name "SampleCar_01_Engine_RPM2"
   tl -27.611 -1310.552
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 362
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 369
        }
       }
      }
     }
    }
   }
   Volume 11
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 500
   "Fade out time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{26C46D13505A8ABC}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_RPM2.wav"
    }
   }
  }
  BankLocalClass {
   id 106500
   name "SampleCar_01_Engine_RPM3"
   tl -27.611 -1209.706
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 363
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 370
        }
       }
      }
     }
    }
   }
   Volume 11.5
   "Loop count" 255
   "Infinite loop" 1
   "Random start offset" 1
   "Fade in time" 500
   "Fade out time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{51CE059BA4F865CC}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_RPM3.wav"
    }
   }
  }
  BankLocalClass {
   id 107524
   name "SampleCar_01_Engine_RPM4"
   tl -27.611 -1110.859
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 364
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 371
        }
       }
      }
     }
    }
   }
   Volume 10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 500
   "Fade out time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{5609FFCAC27EDF0F}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_RPM4.wav"
    }
   }
  }
  BankLocalClass {
   id 108548
   name "SampleCar_01_Engine_RPM5"
   tl -27.611 -1008.013
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 365
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 372
        }
       }
      }
     }
    }
   }
   Volume 10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 500
   "Fade out time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{2103974236DC307F}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_RPM5.wav"
    }
   }
  }
  BankLocalClass {
   id 109572
   name "SampleCar_01_Engine_RPM6"
   tl -27.611 -907.166
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 366
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 102413
         port 373
        }
       }
      }
     }
    }
   }
   Volume 10
   "Loop count" 255
   "Infinite loop" 1
   "Fade in time" 500
   "Fade out time" 200
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{B81D2EDB2B3B01EF}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_RPM6.wav"
    }
   }
  }
  BankLocalClass {
   id 135172
   name "EngineRattle Offload"
   tl -31.02 1713.969
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 37
        }
       }
      }
     }
    }
   }
   Volume -11
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{06E364B17ED9523B}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Offload_Grind_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 136196
   name "Fast"
   tl -30.111 1223
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 17
        }
       }
      }
     }
    }
   }
   Volume -10
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{72C984F8A00B6EA7}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{EBD73D61BDEC5F37}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_2.wav"
     Index 1
    }
    AudioBankSampleClass "Sample(3)" {
     Filename "{9CDD55E9494EB047}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_3.wav"
     Index 2
    }
    AudioBankSampleClass "Sample(4)" {
     Filename "{9B1AAFB82FC80A84}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_4.wav"
     Index 3
    }
    AudioBankSampleClass "Sample(5)" {
     Filename "{EC10C730DB6AE5F4}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_5.wav"
     Index 4
    }
    AudioBankSampleClass "Sample(6)" {
     Filename "{750E7EA9C68DD464}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_6.wav"
     Index 5
    }
    AudioBankSampleClass "Sample(7)" {
     Filename "{02041621322F3B14}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_7.wav"
     Index 6
    }
    AudioBankSampleClass "Sample(8)" {
     Filename "{7A818A0B0B80A1E2}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Fast_8.wav"
     Index 7
    }
   }
  }
  BankLocalClass {
   id 137220
   name "Slow"
   tl -30.111 1341.915
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 18
        }
       }
      }
     }
    }
   }
   Volume -11
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{1E0D61EB4BBBBE1C}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{8713D872565C8F8C}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_2.wav"
     Index 1
    }
    AudioBankSampleClass "Sample(3)" {
     Filename "{F019B0FAA2FE60FC}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_3.wav"
     Index 2
    }
    AudioBankSampleClass "Sample(4)" {
     Filename "{F7DE4AABC478DA3F}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_4.wav"
     Index 3
    }
    AudioBankSampleClass "Sample(5)" {
     Filename "{80D4222330DA354F}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_5.wav"
     Index 4
    }
    AudioBankSampleClass "Sample(6)" {
     Filename "{19CA9BBA2D3D04DF}Sounds/Vehicles/_SharedData/TimingBelt/Vehicles_TimmingBelt_Slow_6.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 143364
   name "Exhaust BackFire"
   tl -30.111 1939.167
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 41
        }
       }
      }
     }
    }
   }
   Pitch -2
   "Disable updating" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{C10996E80C508713}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{313C266990CC3786}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_10.wav"
     Index 1
    }
    AudioBankSampleClass "Sample(3)" {
     Filename "{46364EE1646ED8F6}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_11.wav"
     Index 2
    }
    AudioBankSampleClass "Sample(4)" {
     Filename "{DF28F7787989E966}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_12.wav"
     Index 3
    }
    AudioBankSampleClass "Sample(5)" {
     Filename "{58172F7111B7B683}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_2.wav"
     Index 4
    }
    AudioBankSampleClass "Sample(6)" {
     Filename "{2F1D47F9E51559F3}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_3.wav"
     Index 5
    }
    AudioBankSampleClass "Sample(7)" {
     Filename "{28DABDA88393E330}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_4.wav"
     Index 6
    }
    AudioBankSampleClass "Sample(8)" {
     Filename "{5FD0D52077310C40}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_5.wav"
     Index 7
    }
    AudioBankSampleClass "Sample(9)" {
     Filename "{C6CE6CB96AD63DD0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_6.wav"
     Index 8
    }
    AudioBankSampleClass "Sample(10)" {
     Filename "{B1C404319E74D2A0}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_7.wav"
     Index 9
    }
    AudioBankSampleClass "Sample(11)" {
     Filename "{C941981BA7DB4856}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_8.wav"
     Index 10
    }
    AudioBankSampleClass "Sample(12)" {
     Filename "{BE4BF0935379A726}Sounds/Vehicles/_SharedData/ExhaustBackFire/Vehicles_ExhaustBackFire_9.wav"
     Index 11
    }
   }
  }
  BankLocalClass {
   id 155652
   name "SampleCar_01_EngineStart_Rattle"
   tl -27.726 -572.487
   Volume -13
   Selection Random
   "Fade out time" 0
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{F593B3DAA0664D75}Sounds/Vehicles/Wheeled/UAZ469/Samples/Stress/UAZ469_EngineStart_Rattle_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{6C8D0A43BD817CE5}Sounds/Vehicles/Wheeled/UAZ469/Samples/Stress/UAZ469_EngineStart_Rattle_2.wav"
    }
   }
  }
  BankLocalClass {
   id 156676
   name "SampleCar_01_Engine_Star_Out"
   tl -26.495 -675.067
   Volume -9
   Selection Random
   "Fade in time" 100
   "Fade out time" 200
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{A834068194AC25D3}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Star_Out_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{312ABF18894B1443}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Star_Out_2.wav"
    }
   }
  }
  BankLocalClass {
   id 157700
   name "SampleCar_01_Engine_Start_In"
   tl -20.507 -444.188
   Volume -3
   Selection Random
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{3746974A1C653F72}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Start_In_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{AE582ED301820EE2}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Start_In_2.wav"
    }
   }
  }
  BankLocalClass {
   id 159748
   name "SampleCar_01_Engine_Start_Loop "
   tl -22.46 -343.797
   Volume -11
   Pitch -2
   "Loop count" 4
   "Random start offset" 1
   "Fade in time" 200
   "Fade out time" 300
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{36376CEF49BBA43C}Sounds/Vehicles/Wheeled/M151A2/Samples/Engine/M151A2_Engine_Start_Loop.wav"
    }
   }
  }
  BankLocalClass {
   id 164868
   name "SampleCar_01_Engine_Stop_NoFuel"
   tl -270.567 4.578
   Volume -4
   "Fade in time" 100
   "Fade out time" 200
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{8E0AE3D25D20B51D}Sounds/Vehicles/Wheeled/UAZ469/Samples/Engine/UAZ469_Engine_Stop_NoFuel.wav"
    }
   }
  }
  BankLocalClass {
   id 165892
   name "SampleCar_01_Engine_Stop"
   tl -274.076 179.198
   Volume -2
   Selection Random
   "Fade in time" 100
   "Fade out time" 200
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{56A5E52BC770E770}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/Engine/SampleCar_01_Engine_Stop.wav"
    }
   }
  }
  BankLocalClass {
   id 166916
   name "_Shared_EngineCoolDown"
   tl -276.536 279.737
   Volume -35
   Selection Random
   "Fade out time" 200
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{0BF9CD99AF425F80}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_1.wav"
    }
    AudioBankSampleClass "Sample(2)" {
     Filename "{92E77400B2A56E10}Sounds/Vehicles/_SharedData/EngineCooldown/Engine_Cooldown_2.wav"
    }
   }
  }
  BankLocalClass {
   id 172036
   name "EngineRattle Onload"
   tl -31.545 1595.697
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 138253
         port 36
        }
       }
      }
     }
    }
   }
   Volume -10
   "Loop count" 255
   "Infinite loop" 1
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass "Sample(1)" {
     Filename "{4B8B7B56F50E2E73}Sounds/Vehicles/_SharedData/EngineDamaged/Vehicles_Engine_Damaged_Onload_Clank_Hollow_LP.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 116764
   name "Spatiality Engine"
   tl 157.485 -1581.583
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 97293
         port 40
        }
       }
      }
     }
    }
   }
   SpatialFactorSource Signal
  }
 }
 version 1
 listenerWindowModel "{B80903BACFCDCCB6}Assets/Vehicles/Wheeled/UAZ469/UAZ469_base.xob"
}