AudioClass {
 signals {
  SignalClass {
   id 18445
   name "Signal 18"
   tl -90.219 -233.198
   res "{D4A1555B02A77EDA}Sounds/_SharedData/Signals/Vehicles/Vehicles_Occlusion_OutsideVehicleSource.sig"
   inputsport {
    30 32 45 55 57 94 103
   }
   outputsport {
    2 40 43 47 50 74
   }
   inputvalues {
    0 0 0 0 0 400 1000
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 10000 10000
   }
  }
  SignalClass {
   id 25613
   name "Signal 23"
   tl 110.909 -117.273
   res "{6A92ECFA84F929B3}Sounds/_SharedData/Signals/OneSignal/HornState.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 31757
   name "Signal Reverb"
   tl 358.583 -219.667
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 40
   }
   outputsport {
    34 39 105
   }
   inputvalues {
    40 1 1
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 1
   }
  }
 }
 sounds {
  SoundClass {
   id 2057
   name "SOUND_VEHICLE_HORN_LP"
   version 5
   tl 112.54 -40
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 25613
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3090
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   outState 5131
   outStatePort 17415
   delayTime 200
   transformation Bone
   boneName "v_axle_01"
  }
 }
 mixers {
  MixerClass {
   id 5131
   name "OutputState"
   version 4
   tl 358.118 142
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 17415
     links {
      ConnectionClass connection {
       id 2057
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 152583
     links {
      ConnectionClass connection {
       id 23581
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 197639
     links {
      ConnectionClass connection {
       id 26653
       port 65
      }
     }
    }
   }
   pi {
    33685760
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct"
   }
  }
 }
 shaders {
  ShaderClass {
   id 3090
   name "Shader 1"
   version 5
   tl -93 -39
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 16412
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 4115
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 32789
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24580
       port 65
      }
     }
    }
   }
   pi {
    7
   }
   ITD 0
  }
 }
 amplitudes {
  AmplitudeClass : "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_0-5.conf" {
   id 4115
   version 5
   tl -90.98 -380.833
   parent "{BA1F5E72DA797274}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_0-5.conf"
  }
 }
 frequency {
  FrequencyClass : "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf" {
   id 32789
   version 5
   tl -92.54 -306.508
   parent "{0005FE42A6D80399}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_DynamicUpdate.conf"
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 18445
       port 74
      }
     }
    }
   }
   pi {
    16
   }
   pu {
    16
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 24580
   name "Horn"
   version 7
   tl -317.174 -40.795
   Volume -21
   "Loop count" 255
   "Loop begin" 3382
   "Loop length" 4655
   "Infinite loop" 1
   "Terminate Loop" 0
   Samples {
    AudioBankSampleClass Sample {
     Filename "{04827CEDFC30A7D4}Sounds/Vehicles/Wheeled/SampleCar_01/Samples/SampleCar_01_Horn_In_Loop_Out.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 16412
   name "Spatiality"
   version 5
   tl -90.253 -457.096
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass {
   id 23581
   name "AuxOut Reverb INT"
   version 5
   tl 359.936 -100.955
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 31757
       port 34
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 31757
       port 39
      }
     }
    }
   }
   pi {
    7
   }
   pu {
    6
   }
   OSPort 152583
  }
  AuxOutClass {
   id 26653
   name "AuxOut Reverb EXT"
   version 5
   tl 358.118 21.148
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 2057
       port 5
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 31757
       port 105
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    2
   }
   OSPort 197639
  }
 }
 version 1
 listenerWindowModel "{52FC8657E80F3085}Assets/Vehicles/Wheeled/SampleCar_01/SampleCar_01.xob"
}