BaseSource {
 AnimSetTemplate "{EE162A3216C2482A}Examples.ast"
 AnimSetInstances {
  "{118E19E93D0ECE37}Examples.asi"
 }
 AnimGraph "{FCE44C3221079CD9}Examples.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{64CE7D8C0D3D3F3C}" {
   Model "{790CB9C809DE64B8}Assets/Characters/Animation/AnimTestChar_US_01.xob"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{64CE7D8C0D2CD3ED}" {
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{64CE7D8C0D2CD3E4}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{64CE7D8C0D2CD3C9}" {
 }
}