Vehicle SampleCar_1 : "{1398A24AB596FFE1}Prefabs/Vehicles/Wheeled/SampleCar_01/SampleCar_01.et" {
 coords -4.289 0 -14.388
 angleY 99.402
}
$grp GenericEntity : "{3C85501E4350E5AC}Prefabs/Props/Military/Camps/PortableDesk_01_Base.et" {
 {
  components {
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Wing_R {
      PivotID "socket_wing_01"
      Prefab "{FA0345CFCE47FCDE}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Wing.et"
     }
     EntitySlotInfo Lid_1 {
      PivotID "socket_lid_01"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
    }
   }
  }
  coords 1.289 0.023 4.87
  angleY -105.869
 }
 {
  components {
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Wing_L {
      PivotID "socket_wing_02"
      Prefab "{FA0345CFCE47FCDE}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Wing.et"
     }
    }
   }
  }
  coords -2.842 0.023 8.478
  angleY 173.512
 }
 {
  components {
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Lid_1 {
      PivotID "socket_lid_01"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
     EntitySlotInfo Lid_2 {
      PivotID "socket_lid_02"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
    }
   }
   ActionsManagerComponent "{5244BAE9EE937579}" {
    Enabled 0
   }
  }
  coords -5.08 0.023 7.502
  angleY 140.475
 }
}
GenericEntity : "{EB9B246188C1BB04}Prefabs/Systems/Arsenal/WeaponRacks/WeaponRackCabinetArsenal_SampleMod.et" {
 components {
  SCR_ArsenalDisplayComponent "{589F01C8E2FEDEE5}" {
   m_ItemDisplayConfig SCR_ArsenalItemDisplayConfig "{589F01C8FDDE9873}" : "{A29559DFB22589EE}Configs/Arsenal/WeaponRackDisplayConfig_SampleMod.conf" {
   }
   m_eSupportedArsenalItemModes 126
  }
  SCR_FactionControlComponent "{58C2BD51B93FA470}" {
   m_DefaultFaction "FFA"
  }
  RplComponent "{5948BC6A0325AFD0}" {
  }
 }
 coords -1.607 0 -4.773
 angleY -83.037
 {
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC06CB2"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FC"
   coords -1.023 0.829 0.216
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FD"
   coords -1.023 1.169 0.216
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FF"
   coords -0.678 1.169 0.253
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC68FD9"
   coords -0.678 0.829 0.253
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC749DD"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC78140"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC78141"
   coords -1.023 0.467 0.216
   m_eSupportedItemTypes 522
  }
 }
}
GenericEntity : "{EDE6EC8B05227E3E}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_USSR.et" {
 components {
  SCR_FactionControlComponent "{58C2BD56A0A14062}" {
   m_DefaultFaction "FFA"
  }
 }
 coords -5.473 0 -2.722
}