GenericEntity : "{0A5D78CC62154D9F}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Tracer.et" {
 coords 122.86 3.024 127.989
 angleX -0.094
 angleY -179.694
 angleZ -91.425
}
Vehicle SampleCar_1 : "{1398A24AB596FFE1}Prefabs/Vehicles/Wheeled/SampleCar_01/SampleCar_01.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 6364.39
  }
 }
 coords 115.332 2 117.587
 angleY 143.401
}
$grp GenericEntity : "{3C85501E4350E5AC}Prefabs/Props/Military/Camps/PortableDesk_01_Base.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Wing_R {
      PivotID "socket_wing_01"
      Prefab "{FA0345CFCE47FCDE}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Wing.et"
     }
     EntitySlotInfo Lid_1 {
      PivotID "socket_lid_01"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
    }
   }
   ActionsManagerComponent "{5244BAE9EE937579}" {
    additionalActions {
    }
   }
  }
  coords 115.941 2 134.817
  angleY -105.869
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Wing_L {
      PivotID "socket_wing_02"
      Prefab "{FA0345CFCE47FCDE}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Wing.et"
     }
    }
   }
  }
  coords 116.779 2 140.453
  angleY 133.489
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Lid_1 {
      PivotID "socket_lid_01"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
     EntitySlotInfo Lid_2 {
      PivotID "socket_lid_02"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
    }
   }
   ActionsManagerComponent "{5244BAE9EE937579}" {
    Enabled 0
   }
  }
  coords 115.598 2 137.36
  angleY 179.629
 }
}
GenericEntity : "{EB9B246188C1BB04}Prefabs/Systems/Arsenal/WeaponRacks/WeaponRackCabinetArsenal_SampleMod.et" {
 components {
  MeshObject "{5584D66370FCAEF1}" {
  }
  RigidBody "{5584D66370FCAEE9}" {
  }
  SCR_ArsenalDisplayComponent "{589F01C8E2FEDEE5}" {
   m_eSupportedArsenalItemModes 126
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{5D16964AA50E71EC}" : "{353FE067AC009650}Configs/Arsenal/ArsenalConfig_SampleModdedWeapon.conf" {
   }
  }
  SCR_FactionAffiliationComponent "{5A50E76678BE335D}" {
   "faction affiliation" "FFA"
  }
 }
 coords 118.014 2 127.202
 angleY 84.965
 {
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC06CB2"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FC"
   coords -1.023 0.829 0.216
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FD"
   coords -1.023 1.169 0.216
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FF"
   coords -0.678 1.169 0.253
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC68FD9"
   coords -0.678 0.829 0.253
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC749DD"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC78140"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC78141"
   coords -1.023 0.467 0.216
   m_eSupportedItemTypes 522
  }
 }
}
GenericEntity : "{EDE6EC8B05227E3E}Prefabs/Systems/Arsenal/ArsenalBoxes/USSR/ArsenalBox_USSR.et" {
 components {
  SignalsManagerComponent "{5B027BC23B463E83}" {
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "FFA"
  }
 }
 coords 117.607 2 130.948
}