ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "Drawer 1"
   tl -473 -8
   children {
    3
   }
   valueMin -0.5
   valueMax 0.5
  }
  IOPItemInputClass {
   id 5
   name "Drawer 2"
   tl -473 92.2
   children {
    6
   }
  }
  IOPItemInputClass {
   id 7
   name "Drawer 3"
   tl -473 192.4
   children {
    11
   }
  }
  IOPItemInputClass {
   id 8
   name "Drawer 4"
   tl -473 292.6
   children {
    12
   }
  }
  IOPItemInputClass {
   id 9
   name "Drawer 5"
   tl -473 392.8
   children {
    13
   }
  }
  IOPItemInputClass {
   id 10
   name "Drawer 6"
   tl -473 493
   children {
    14
   }
  }
 }
 Ops {
  IOPItemOpSmootherClass {
   id 3
   name "Smoother 3"
   tl -282.286 -8
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
   }
   "Fade In Time" 700
   "Fade Out Time" 600
   "Fade In Type" "S-curve"
   "Fade Out Type" "Power of 2"
  }
  IOPItemOpSmootherClass {
   id 6
   name "Smoother 6"
   tl -282.286 92.2
   children {
    4
   }
   inputs {
    ConnectionClass connection {
     id 5
     port 0
    }
   }
   "Fade In Time" 700
   "Fade Out Time" 600
   "Fade In Type" "S-curve"
   "Fade Out Type" "Power of 2"
  }
  IOPItemOpSmootherClass {
   id 11
   name "Smoother 11"
   tl -282.286 192.4
   children {
    15
   }
   inputs {
    ConnectionClass connection {
     id 7
     port 0
    }
   }
   "Fade In Time" 700
   "Fade Out Time" 600
   "Fade In Type" "S-curve"
   "Fade Out Type" "Power of 2"
  }
  IOPItemOpSmootherClass {
   id 12
   name "Smoother 12"
   tl -282.286 292.6
   children {
    16
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
   }
   "Fade In Time" 700
   "Fade Out Time" 600
   "Fade In Type" "S-curve"
   "Fade Out Type" "Power of 2"
  }
  IOPItemOpSmootherClass {
   id 13
   name "Smoother 13"
   tl -282.286 392.8
   children {
    17
   }
   inputs {
    ConnectionClass connection {
     id 9
     port 0
    }
   }
   "Fade In Time" 700
   "Fade Out Time" 600
   "Fade In Type" "S-curve"
   "Fade Out Type" "Power of 2"
  }
  IOPItemOpSmootherClass {
   id 14
   name "Smoother 14"
   tl -282.286 493
   children {
    18
   }
   inputs {
    ConnectionClass connection {
     id 10
     port 0
    }
   }
   "Fade In Time" 700
   "Fade Out Time" 600
   "Fade In Type" "S-curve"
   "Fade Out Type" "Power of 2"
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Output Drawer 1"
   tl -87 -8
   input 3
  }
  IOPItemOutputClass {
   id 4
   name "Output Drawer 2"
   tl -87 92.2
   input 6
  }
  IOPItemOutputClass {
   id 15
   name "Output Drawer 3"
   tl -87 192.4
   input 11
  }
  IOPItemOutputClass {
   id 16
   name "Output Drawer 4"
   tl -87 292.6
   input 12
  }
  IOPItemOutputClass {
   id 17
   name "Output Drawer 5"
   tl -87 392.8
   input 13
  }
  IOPItemOutputClass {
   id 18
   name "Output Drawer 6"
   tl -87 493
   input 14
  }
 }
 compiled IOPCompiledClass {
  visited {
   645 647 646 517 519 518 389 391 390 261 263 262 133 135 134 5 7 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 131075
    }
   }
   IOPCompiledIn {
    data {
     1 196611
    }
   }
   IOPCompiledIn {
    data {
     1 262147
    }
   }
   IOPCompiledIn {
    data {
     1 327683
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 2 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 65538 2 65536 0
    }
   }
   IOPCompiledOp {
    data {
     1 131074 2 131072 0
    }
   }
   IOPCompiledOp {
    data {
     1 196610 2 196608 0
    }
   }
   IOPCompiledOp {
    data {
     1 262146 2 262144 0
    }
   }
   IOPCompiledOp {
    data {
     1 327682 2 327680 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 18
  version 2
  ops_reeval_list {
   0 1 2 3 4 5
  }
 }
}