SCR_MissionHeader {
 World "{AA1C7FBA7756E0AC}Worlds/Modding/Assets_Showcase_Basic.ent"
 m_sName "Sample Mod Showcase - Basic"
 m_sDescription "Asset showcase of various sample mod assets"
 m_sIcon "{134CFE678A529DEB}UI/Textures/MissionThumbnails/Assets_Showcase.edds"
}