SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{58490354304C55E5}" {
   m_ItemResourceName "{87D09F47156059D2}Prefabs/Weapons/Rifles/SampleWeapon_01.et"
   m_eItemType RIFLE
  }
  SCR_ArsenalItem "{58490354378872D5}" {
   m_ItemResourceName "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
   m_eItemType RIFLE
  }
  SCR_ArsenalItem "{58490357D69A8B07}" {
   m_ItemResourceName "{8483C43851C6C0C4}Prefabs/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Base.et"
  }
 }
}