SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5849035428EF5D9F}" {
   m_ItemResourceName "{87D09F47156059D2}Prefabs/Weapons/Rifles/SampleWeapon_01.et"
   m_eItemType RIFLE
  }
  SCR_ArsenalItem "{584903542A6D5647}" {
   m_ItemResourceName "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
   m_eItemType RIFLE
  }
  SCR_ArsenalItem "{58490357EB5EE57D}" {
   m_ItemResourceName "{8483C43851C6C0C4}Prefabs/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Base.et"
  }
 }
}