SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{58490357CD14F46D}" {
   m_eItemType RIFLE
   m_eItemMode WEAPON
   m_ItemResourceName "{87D09F47156059D2}Prefabs/Weapons/Rifles/SampleWeapon_01.et"
  }
  SCR_ArsenalItemStandalone "{58490357CD5B6913}" {
   m_eItemType RIFLE
   m_eItemMode WEAPON_VARIANTS
   m_ItemResourceName "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
  }
  SCR_ArsenalItemStandalone "{58490357DBB28A50}" {
   m_eItemType RIFLE
   m_eItemMode AMMUNITION
   m_ItemResourceName "{5AF02D4CBD78F26E}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Last_5Tracer.et"
  }
  SCR_ArsenalItemStandalone "{5CEE83C56A16A428}" {
   m_eItemMode AMMUNITION
   m_ItemResourceName "{0A5D78CC62154D9F}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Tracer.et"
  }
  SCR_ArsenalItemStandalone "{5D0CA285F0A13E74}" {
   m_eItemMode ATTACHMENT
   m_ItemResourceName "{63DDF1EFECD7F988}Prefabs/Weapons/Attachments/Optics/Optic_SampleOptic_01.et"
  }
  SCR_ArsenalItemStandalone "{5D16A4E38F2EE212}" {
   m_eItemMode ATTACHMENT
   m_ItemResourceName "{C84595BF6F321B09}Prefabs/Weapons/Attachments/Optics/Optic_SampleCollimator_01.et"
  }
 }
}