GenericEntity : "{AA074754692261B1}Prefabs/Characters/Core/VestArmored_Base.et" {
 ID "50D8C49B3558F152"
 components {
  ClothNodeStorageComponent "{5DEA801DB692FA3E}" {
   Attributes SCR_ItemAttributeCollection "{5DEA801DB692FA33}" {
    ItemDisplayName UIInfo "{5DEA801DB692FA2D}" {
     Name "Sample Vest"
     Description "Sample Vest with IV class of NIJ protection"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5DEA801DB692FA2E}" {
     Weight 10
     SizeSetupStrategy Manual
     ItemDimensions 55 35 5
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{5DEA801DB692FA2A}" {
      CameraDistanceToItem 3.7
      FOV 10
      PreviewWornModel 1
     }
     SCR_ArmoredClothItemData "{5DEA801DB692FA27}" {
      m_aProtectedHitZones {
       "Chest" "Abdomen" "Neck"
      }
      m_aProtectedDamageTypes {
       3 5 4 2
      }
      m_eProtection TYPE_IIA
     }
    }
    m_Size SLOT_2x2
   }
  }
  MeshObject "{5312D798A817A294}" {
   Object "{1626D3D540B936A5}Assets/Characters/Vests/Vest_Sample/Vest_SampleVest_01_item.xob"
  }
  RigidBody "{5312D798AF7A9E28}" {
   Kinematic 1
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   WornModel "{E79E09C2BC2BB6F2}Assets/Characters/Vests/Vest_Sample/Vest_SampleVest_01.xob"
   ItemModel "{1626D3D540B936A5}Assets/Characters/Vests/Vest_Sample/Vest_SampleVest_01_item.xob"
   PhysicsOnWearEnabled 1
   AnimateCollidersOnWear 1
   DepthFront 0.03
  }
  SCR_ArmorDamageManagerComponent "{6246C0756C663F3C}" {
   "Additional hit zones" {
    HitZone Vest {
     ColliderNames {
      "UTM_Armor1"
     }
     HZDefault 1
     MaxHealth 10000
    }
   }
  }
 }
}