AnimSrcGraph {
 AnimSetTemplate "{5CB30278D36EF298}Assets/Weapons/Rifles/Workspaces/sampleweapon_01.ast"
 ControlTemplate AnimSrcGCT "{51948690CD960CB9}" {
  Variables {
   AnimSrcGCTVarBool TriggerPulled {
    DefaultValue 0
   }
   AnimSrcGCTVarInt Stance {
    DefaultValue 0
    MinValue 0
    MaxValue 2
   }
   AnimSrcGCTVarBool Firing {
    DefaultValue 0
   }
   AnimSrcGCTVarBool LastBullet {
    DefaultValue 0
   }
   AnimSrcGCTVarBool Empty {
    DefaultValue 0
   }
   AnimSrcGCTVarBool Cocked {
    DefaultValue 0
   }
   AnimSrcGCTVarInt State {
    DefaultValue 0
    MinValue -1
    MaxValue 2
   }
   AnimSrcGCTVarFloat AimX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat AimY {
    DefaultValue 0
    MinValue -90
    MaxValue 90
   }
   AnimSrcGCTVarBool Low {
    DefaultValue 0
   }
   AnimSrcGCTVarFloat SightElevation {
    DefaultValue 0.1
    MaxValue 1
   }
   AnimSrcGCTVarInt WeaponInspectionState {
    DefaultValue 0
    MinValue -2
    MaxValue 2
   }
   AnimSrcGCTVarBool WeaponDeployed {
   }
   AnimSrcGCTVarFloat ADSAdjust {
    MaxValue 1
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_Weapon_Reload {
   }
   AnimSrcGCTCmd CMD_Weapon_Action_Interrupt {
   }
   AnimSrcGCTCmd CMD_Weapon_Inspection {
   }
  }
  IkChains {
   AnimSrcGCTIkChain LeftArm {
    Joints {
     "leftarm"
     "leftarmtwist"
     "leftforearm"
     "leftforearmtwist"
     "lefthand"
    }
    MiddleJoint "leftforearm"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightArmProp {
    Joints {
     "rightarm"
     "rightarmtwist"
     "rightforearm"
     "rightforearmtwist"
     "righthand"
     "righthandprop"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain RightArm {
    Joints {
     "rightarm"
     "rightarmtwist"
     "rightforearm"
     "rightforearmtwist"
     "righthand"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
  }
  GlobalTags {
   "WEAPON"
   "RIFLE"
   "AK74"
  }
 }
 Debug AnimSrcGD "{519EDA3B7039E742}" {
 }
 GraphFilesResourceNames {
  "{614F7AC27A084F5B}Assets/Weapons/Rifles/Workspaces/sampleweapon_01.agf"
 }
 DefaultRunNode "MasterControl"
}