AnimSrcGraphFile {
 Sheets {
  AnimSrcGraphSheet Master {
   Nodes {
    AnimSrcNodeSource RackBoltAnim {
     EditorPos 43.744 29.312
     Source "Reload.ReloadActionBolt"
     Looptype "No Loop"
     BonesInterpolatedInModelSpace {
      "RightHandProp"
     }
    }
    AnimSrcNodeBlend MasterControl {
     EditorPos 27.944 3.912
     BlendWeight "1.0"
     Child0 "IdleReloadSTM"
     Child1 "SightPose"
    }
    AnimSrcNodeStateMachine ModesSTM {
     Tags {
      "TagFireModeChange"
     }
     EditorPos 38.644 17.512
     states {
      AnimSrcNodeState ModeOn {
       EditorPos 36.744 18.712
       Child "ModeOnSrc"
       StartCondition "(State != 0  && HasVariableChanged(State, 0)) || (State == -1  && HasVariableChanged(State, 1)) "
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState ModeOff {
       EditorPos 40.344 18.712
       Child "ModeOffSrc"
       StartCondition "(State != -1  && HasVariableChanged(State, -1)) || (State == 0  && HasVariableChanged(State, 1)) "
       TimeStorage "Real Time"
       IsExit 1
      }
     }
    }
    AnimSrcNodePose IdleFinger {
     EditorPos 22.644 27.512
     Source "Reload.Idle_finger"
    }
    AnimSrcNodeSource InsertMagAnim {
     EditorPos 31.744 32.212
     Source "Reload.Reload_InsertMag"
     Looptype "No Loop"
    }
    AnimSrcNodePose Idle {
     EditorPos 15.544 27.512
     Source "Reload.Erc.Idle"
    }
    AnimSrcNodeSource Finger_out {
     EditorPos 18.744 21.212
     Source "Reload.Erc.Finger_trigger_out"
    }
    AnimSrcNodeStateMachine FingerOnTrigger {
     EditorPos 18.344 23.012
     states {
      AnimSrcNodeState Idle {
       EditorPos 15.744 24.712
       Child "Idle"
       StartCondition "!Low"
       TimeStorage Inherit
      }
      AnimSrcNodeState "State 1" {
       EditorPos 19.044 24.112
       Child "Finger_out"
       StartCondition "false"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState idleFinger {
       EditorPos 22.544 24.812
       Child "IdleFinger"
       StartCondition "Low"
       TimeStorage Inherit
      }
      AnimSrcNodeState "State 3" {
       EditorPos 19.044 25.712
       Child "Finger_in"
       StartCondition "false"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{54FCBAB5AA01E648}" {
       FromState "Idle"
       ToState "State 1"
       Duration "0.1"
       StartTime ""
       Condition " HasVariableChangedTo(Low, true)"
       BlendFn S
      }
      AnimSrcNodeTransition "{54FCBAB5AA01E678}" {
       FromState "State 1"
       ToState "idleFinger"
       Duration "0.1"
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
      }
      AnimSrcNodeTransition "{54FCC50CAF2801D4}" {
       FromState "idleFinger"
       ToState "State 3"
       Duration "0.1"
       StartTime ""
       Condition " HasVariableChangedTo(Low, false)"
       BlendFn S
      }
      AnimSrcNodeTransition "{54FCC50CAF2801C6}" {
       FromState "State 3"
       ToState "Idle"
       Duration "0.1"
       Condition "RemainingTimeLess(0.01)"
       BlendFn S
       PostEval 1
      }
     }
    }
    AnimSrcNodeGroupSelect ReloadPneG {
     EditorPos 33.244 21.412
     Child "WeaponReloadSTM"
     Group "Reload"
     Column "Pne"
    }
    AnimSrcNodeGroupSelect ReloadErcCroG {
     EditorPos 29.944 21.412
     Child "WeaponReloadSTM"
     Group "Reload"
     Column "Erc"
    }
    AnimSrcNodeIK2 "ModeIK 2" {
     EditorPos 37.844 14.212
     Child "ModesIKTarget"
     Chains {
      AnimSrcIkBinding "{551C9263359110AC}" {
       IkTarget "RPropTarget"
       IkChain "LeftArm"
      }
     }
     Solver AnimSrcNodeIK2TwoBoneSolver "{5AAA827610B601C6}" {
      SnapRotation 1
      AllowStretching 1
     }
     Version 1
    }
    AnimSrcNodeStateMachine WeaponReloadSTM {
     Tags {
      "TagWeaponReload"
     }
     EditorPos 31.344 23.912
     states {
      AnimSrcNodeState NoMagReload {
       EditorPos 30.044 26.812
       Child "InsertMagAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 2"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState NoMagNoBulletReload {
       EditorPos 34.044 26.812
       Child "InsertMagAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 3 && GetCommandF(CMD_Weapon_Reload) == 0.0"
       TimeStorage "Real Time"
       IsExit 0
      }
      AnimSrcNodeState MagReload {
       EditorPos 36.844 27.612
       Child "MagReloadSTM"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 4"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState MagNoBulletReload {
       EditorPos 40.044 27.712
       Child "MagReloadSTM"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 5 && GetCommandF(CMD_Weapon_Reload) == 0.0"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState ReloadActionBolt {
       Tags {
        "TagRackBolt"
       }
       EditorPos 43.744 26.812
       Child "RackBoltAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 1 && GetCommandF(CMD_Weapon_Reload) == 0.0"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState RemoveMag {
       EditorPos 42.344 27.712
       Child "RemoveMagAnim"
       StartCondition "GetCommandI(CMD_Weapon_Reload) == 6"
       IsExit 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{51929D50BF560FDC}" {
       FromState "NoMagNoBulletReload"
       ToState "ReloadActionBolt"
       Duration "0.3"
       StartTime ""
       Condition "RemainingTimeLess(0.1)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
      AnimSrcNodeTransition "{51929D50BF560FCB}" {
       FromState "MagNoBulletReload"
       ToState "ReloadActionBolt"
       Duration "0.3"
       StartTime ""
       Condition "RemainingTimeLess(0.1)"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodeIK2Target ModesIKTarget {
     EditorPos 37.844 15.212
     Child "ModesBufferB"
     Chains {
      AnimSrcIkTargetBinding "{551C9263EBA2B7C7}" {
       IkTarget "RPropTarget"
       IkChain "RightArmProp"
       TargetOffsetPose "Reload.IKOffset"
       TargetOffsetPoseFromBone "righthandprop"
       TargetOffsetPoseToBone "lefthand"
       TargetOffsetPoseInModelSpace 0
      }
     }
    }
    AnimSrcNodeSource RemoveMagAnim {
     EditorPos 42.544 34.912
     Source "Reload.Reload_RemoveMag"
     Looptype "No Loop"
    }
    AnimSrcNodeStateMachine SafetySTM {
     EditorPos 8.644 21.012
     states {
      AnimSrcNodeState Safety {
       EditorPos 5.944 23.512
       Child "SafetyPose"
       StartCondition "State == -1"
      }
      AnimSrcNodeState Semi {
       EditorPos 8.644 23.512
       Child "SemiPose"
       StartCondition "State == 0"
      }
      AnimSrcNodeState Burst {
       EditorPos 11.344 23.512
       Child "AutoPose"
       StartCondition "State == 2"
      }
      AnimSrcNodeState SafetyTimer {
       EditorPos 5.944 22.112
       Child "SafetyPose"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState SemiTimer {
       EditorPos 8.544 22.112
       Child "SemiPose"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState BurstTimer {
       EditorPos 11.244 22.112
       Child "AutoPose"
       TimeStorage "Real Time"
      }
     }
     transitions {
      AnimSrcNodeTransition "{551EA7888A515BEB}" {
       FromState ""
       ToState "SafetyTimer"
       Condition "HasVariableChanged(State, -1)"
      }
      AnimSrcNodeTransition "{551EA7888A515B16}" {
       FromState "SafetyTimer"
       ToState "Semi"
       Duration "0.13"
       Condition "State == 0  && GetStateTime() > 0.2"
       PostEval 0
      }
      AnimSrcNodeTransition "{551EA7888A515B07}" {
       FromState "SafetyTimer"
       ToState "Burst"
       Duration "0.13"
       Condition "State == 1  && GetStateTime() > 0.2"
      }
      AnimSrcNodeTransition "{551EA7888A515B33}" {
       FromState "SemiTimer"
       ToState "Safety"
       Duration "0.13"
       Condition "State == -1  && GetStateTime() > 0.2"
      }
      AnimSrcNodeTransition "{551EA7888A515B3E}" {
       FromState "SemiTimer"
       ToState "Burst"
       Duration "0.13"
       Condition "State == 1  && GetStateTime() > 0.2"
      }
      AnimSrcNodeTransition "{551EA7888A515B2C}" {
       FromState "BurstTimer"
       ToState "Safety"
       Duration "0.13"
       Condition "State == -1  && GetStateTime() > 0.2"
      }
      AnimSrcNodeTransition "{551EA7888A515B58}" {
       FromState "BurstTimer"
       ToState "Semi"
       Duration "0.13"
       Condition "State == 0  && GetStateTime() > 0.2"
      }
      AnimSrcNodeTransition "{551EA7888A515B46}" {
       FromState ""
       ToState "SemiTimer"
       Condition "HasVariableChanged(State, 0)"
      }
      AnimSrcNodeTransition "{551EA7888A515B70}" {
       FromState ""
       ToState "BurstTimer"
       Condition "HasVariableChanged(State, 1)"
      }
     }
    }
    AnimSrcNodeQueue "Queue 1" {
     EditorPos 22.544 15.012
     Child "FingerOnTriggerB"
     QueueItems {
      AnimSrcNodeQueueItem "{5196ADA7F769B195}" {
       Child "FireAnim"
       StartExpr "Firing && HasVariableChanged(Firing) && !Empty"
      }
      AnimSrcNodeQueueItem "{5196D6D78E2DA956}" {
       Child "FireEmptyAnim"
       StartExpr "Firing && HasVariableChanged(Firing) && Empty"
      }
      AnimSrcNodeQueueItem "{5518A9E9CAF869F8}" {
       Child "ModeIK 2"
       StartExpr "HasVariableChanged(State)"
       BlendInTime 0
       BlendOutTime 0
       IsReentrant 1
      }
      AnimSrcNodeQueueItem "{55B0D52E4D675724}" {
       Child "BoltClosed"
       StartExpr "true"
       InterruptExpr "Firing && HasVariableChanged(Firing) || HasVariableChanged(State)"
       IsReentrant 1
      }
     }
    }
    AnimSrcNodeBlendT ModesBufferB {
     EditorPos 37.644 16.212
     BlendTime "0"
     Condition "true"
     Child0 "Buffer Use 1"
     Child1 "ModesSTM"
     OptimizeMin 0
     OptimizeMax 0
     SelectMainPath 1
     PostEval 1
    }
    AnimSrcNodeBlend FingerOnTriggerB {
     EditorPos 11.544 17.812
     BlendWeight "1"
     Child0 "SafetySTM"
     Child1 "FingerOnTrigger"
    }
    AnimSrcNodePose AutoPose {
     EditorPos 11.3 25.2
     Source "Reload.Safety"
     Time "1.0"
    }
    AnimSrcNodeSource Finger_in {
     EditorPos 19.044 28.512
     Source "Reload.Erc.Finger_trigger_in"
    }
    AnimSrcNodePose SemiPose {
     EditorPos 8.644 25.212
     Source "Reload.Safety"
     Time "0.5"
    }
    AnimSrcNodeStateMachine WeaponInspectionStance {
     EditorPos 8.744 6.212
     states {
      AnimSrcNodeState Erc {
       EditorPos 5.944 6.912
       Child "ErcInspectG"
       StartCondition "Stance == 0"
       IsExit 1
      }
      AnimSrcNodeState Cro {
       EditorPos 8.544 7.812
       Child "CroInspectG"
       StartCondition "Stance == 1"
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos 10.944 6.912
       Child "PneInspectG"
       StartCondition "Stance == 2"
       IsExit 1
      }
     }
    }
    AnimSrcNodeBlendT "Blend T 1" {
     EditorPos 30.944 15.112
     BlendTime "0.2"
     Condition "Low && !IsTag(\"TagRackBolt\")"
     Child0 "WeaponReloadStanceSTM"
     Child1 "IdleFinger_1"
     OptimizeMin 1
     PostEval 1
    }
    AnimSrcNodePose IdleFinger_1 {
     EditorPos 32.144 16.512
     Source "Reload.Idle_finger"
    }
    AnimSrcNodeStateMachine WeaponReloadStanceSTM {
     EditorPos 30.044 17.412
     states {
      AnimSrcNodeState Erc_Cro {
       EditorPos 29.944 18.712
       Child "ReloadErcCroG"
       StartCondition "Stance == 0 || Stance == 1"
       TimeStorage Inherit
       IsExit 1
      }
      AnimSrcNodeState Pne {
       EditorPos 33.244 18.712
       Child "ReloadPneG"
       StartCondition "Stance == 2"
       TimeStorage Inherit
       IsExit 1
      }
     }
    }
    AnimSrcNodeStateMachine WeaponInspectionSTM {
     EditorPos 8.544 10.612
     states {
      AnimSrcNodeState InspectionIn {
       Tags {
        "TagInspectionTransition"
       }
       EditorPos 6.544 12.612
       Child "Sound_Inspect_In"
       StartCondition "false"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState InspectionPose {
       Tags {
        "TagInspectionPose"
       }
       EditorPos 8.444 13.912
       Child "InspectionPoseS"
       StartCondition "GetCommandI(CMD_Weapon_Inspection) == 3"
       TimeStorage "Real Time"
      }
      AnimSrcNodeState InspectionOut {
       Tags {
        "TagInspectionTransition"
       }
       EditorPos 10.144 12.612
       Child "InspectionOut"
       StartCondition "false"
       TimeStorage "Real Time"
       IsExit 1
       PassThrough 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{59B6F70E261A8149}" {
       FromState "InspectionIn"
       ToState "InspectionPose"
       Duration "0.5"
       Condition "RemainingTimeLess(0.2)"
       BlendFn S
       PostEval 1
      }
      AnimSrcNodeTransition "{59B700E764E8FEE3}" {
       FromState "InspectionPose"
       ToState "InspectionOut"
       Duration "0.3"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 2 "
       BlendFn S
       PostEval 1
       Events {
        AnimSrcEvent "{5A44E711556ABD9B}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_OUT.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5A066E7807046AE9}" {
       FromState "InspectionIn"
       ToState "InspectionOut"
       Duration "0.3"
       StartTime "1.0-GetLowerTime()"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 0"
       BlendFn S
       PostEval 1
       Events {
        AnimSrcEvent "{5A44E71159FF64D0}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_OUT.RightHand"
        }
       }
      }
      AnimSrcNodeTransition "{5A06D40625ED90D9}" {
       FromState "InspectionOut"
       ToState "InspectionIn"
       Duration "0.3"
       StartTime "1.0-GetLowerTime()"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 1"
       BlendFn S
       PostEval 1
       Events {
        AnimSrcEvent "{5A44E71151D96D21}" {
         Name "Sound"
         UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_IN.RightHand"
        }
       }
      }
     }
    }
    AnimSrcNodeGroupSelect CroInspectG {
     EditorPos 8.544 8.612
     Child "Time Scale 36093"
     Group "Inspection"
     Column "Cro"
    }
    AnimSrcNodePose BoltClosed {
     EditorPos 24.944 16.912
     Source "Reload.BoltPose"
     Time "0"
    }
    AnimSrcNodeBlend "Blend 2" {
     EditorPos 17.944 9.612
     Child0 "WeaponInspectionStance"
     Child1 "Queue 1"
    }
    AnimSrcNodeGroupSelect PneInspectG {
     EditorPos 11.144 8.612
     Child "Time Scale 36093"
     Group "Inspection"
     Column "Pne"
    }
    AnimSrcNodeTimeScale "Time Scale 36093" {
     EditorPos 8.544 9.812
     Child "WeaponInspectionSTM"
     TimeExpr "1.4"
     TimeStorage "Real Time"
    }
    AnimSrcNodeEvent Sound_Inspect_In {
     EditorPos 2.044 11.312
     Child "InspectionInS"
     Events {
      AnimSrcEvent "{5A44BEDEE5260B4C}" {
       Name "Sound"
       UserString "SOUND_CHAR_MOVEMENT_WEAPON_INSPECT_IN.RightHand"
      }
     }
    }
    AnimSrcNodePose InspectionPoseS {
     EditorPos 8.4 15.7
     Source "Inspection.InspectionIn"
     Time "1"
    }
    AnimSrcNodeSource InspectionInS {
     EditorPos 2.144 12.712
     Source "Inspection.InspectionIn"
    }
    AnimSrcNodeSource InspectionOut {
     EditorPos 13.144 13.312
     Source "Inspection.InspectionOut"
    }
    AnimSrcNodeGroupSelect ErcInspectG {
     EditorPos 5.944 8.612
     Child "Time Scale 36093"
     Group "Inspection"
     Column "Erc"
    }
    AnimSrcNodeSource FireAnim {
     EditorPos 20.244 16.912
     Source "Reload.Erc.Fire"
     Looptype "No Loop"
    }
    AnimSrcNodePose SafetyPose {
     EditorPos 5.844 25.212
     Source "Reload.Safety"
     Time "0.0"
    }
    AnimSrcNodeSource ModeOnSrc {
     EditorPos 36.744 20.412
     Source "Reload.Erc.Switch_Mode_On"
    }
    AnimSrcNodeStateMachine IdleReloadSTM {
     EditorPos 27.844 12.212
     states {
      AnimSrcNodeState Idle {
       EditorPos 22.544 13.112
       Child "Queue 1"
       StartCondition "true"
       TimeStorage Inherit
       IsExit 0
      }
      AnimSrcNodeState Reload {
       Tags {
        "TagWeaponReload"
       }
       EditorPos 29.944 13.412
       Child "Blend T 1"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState "State 2" {
       EditorPos 26.344 13.812
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState "State 3" {
       EditorPos 26.344 12.812
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState WeaponInspection {
       Tags {
       }
       EditorPos 18.044 13.112
       Child "Blend 2"
       StartCondition "false"
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState "State 3_1" {
       EditorPos 20.444 12.312
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
      AnimSrcNodeState "State 2_1" {
       EditorPos 20.344 13.912
       Child "Buffer Use 1"
       StartCondition "false"
       PassThrough 1
      }
     }
     transitions {
      AnimSrcNodeTransition "{54C6A3E4E7702BD7}" {
       FromState "State 2"
       ToState "Idle"
       Duration "0.3"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{54C6A3E47B0E9E54}" {
       FromState "State 3"
       ToState "Reload"
       Duration "0.3"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{54DECEFBBF4FBBCA}" {
       FromState "Idle"
       ToState "State 3"
       Duration "0.3"
       Condition "IsCommand(CMD_Weapon_Reload)"
       BlendFn S
      }
      AnimSrcNodeTransition "{54DECEFBBF4FBBFB}" {
       FromState "Reload"
       ToState "State 2"
       Duration "0.3"
       Condition "RemainingTimeLess(0.01)|| IsCommand(CMD_Weapon_Action_Interrupt)"
       BlendFn S
       PostEval 1
      }
      AnimSrcNodeTransition "{5A06E215E9BCEDD5}" {
       FromState "State 3_1"
       ToState "Idle"
       Duration "0.5"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{5A06E215E9BCEDCA}" {
       FromState "Idle"
       ToState "State 2_1"
       Duration "0.3"
       Condition "GetCommandI(CMD_Weapon_Inspection) == (1 || 2)"
      }
      AnimSrcNodeTransition "{5A06E215E9BCEDFF}" {
       FromState "State 2_1"
       ToState "WeaponInspection"
       Duration "0.5"
       Condition "true"
       BlendFn S
      }
      AnimSrcNodeTransition "{5A148EB2B63EDBB7}" {
       FromState "WeaponInspection"
       ToState "Reload"
       Duration "0.4"
       Condition "IsCommand(CMD_Weapon_Reload)"
      }
      AnimSrcNodeTransition "{5A8AE44D0386797D}" {
       FromState "WeaponInspection"
       ToState "State 3_1"
       Duration "0.8"
       Condition "RemainingTimeLess(0.25) || GetCommandI(CMD_Weapon_Inspection) == 0"
       PostEval 1
      }
      AnimSrcNodeTransition "{5AAA9DE0C4E23D9A}" {
       FromState "Idle"
       ToState "WeaponInspection"
       Duration "0.5"
       StartTime "0.9"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 3"
       PostEval 1
      }
      AnimSrcNodeTransition "{5AF07546331DF06C}" {
       FromState "Idle"
       ToState "State 2_1"
       Duration "0.5"
       Condition "GetCommandI(CMD_Weapon_Inspection) == 3"
       PostEval 1
      }
     }
    }
    AnimSrcNodeSource FireEmptyAnim {
     EditorPos 22.544 16.912
     Source "Reload.Erc.Trigger"
     Looptype "No Loop"
    }
    AnimSrcNodeBufferUse "Buffer Use 1" {
     EditorPos 26.344 15.312
     BufferName "FullBody"
    }
    AnimSrcNodeSource ModeOffSrc {
     EditorPos 40.344 20.512
     Source "Reload.Erc.Switch_Mode_Off"
    }
    AnimSrcNodeStateMachine MagReloadSTM {
     EditorPos 38.444 30.512
     states {
      AnimSrcNodeState InsertMag {
       EditorPos 38.844 31.812
       Child "InsertMagAnim"
       StartCondition ""
       TimeStorage "Real Time"
       IsExit 1
      }
      AnimSrcNodeState RemoveMag {
       EditorPos 42.744 31.812
       Child "RemoveMagAnim"
       StartCondition "True"
       TimeStorage "Real Time"
       IsExit 0
      }
     }
     transitions {
      AnimSrcNodeTransition "{51929D50BF560EC3}" {
       FromState "RemoveMag"
       ToState "InsertMag"
       Duration "0.3"
       StartTime "GetEventTime(\"Reload.Erc.Reload_InsertMag\", \"BlendIn\")"
       Condition "IsEvent(\"BlendOut\")"
       BlendFn S
       PostEval 1
       MotionVecBlend 51
      }
     }
    }
    AnimSrcNodePose SightPose {
     EditorPos 30.444 5.712
     Source "Reload.Sight"
     Time "SightElevation"
    }
   }
  }
 }
}