SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{56A478B9F7EFDB8C}" {
   m_Info SCR_UIInfo "{56A478B989581D8A}" {
    Name "REDFOR"
    Icon "{4B82BDAE204F9B47}UI/Textures/Flags/flag_red_ca.edds"
   }
   m_LabelType FACTION_REDFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{56A8CB478475863D}" {
   m_Info SCR_UIInfo "{56A8CB47AA71E9D9}" {
    Name "BLUFOR"
    Icon "{75B5B2FCB3A63474}UI/Textures/Flags/flag_blue_ca.edds"
   }
   m_LabelType FACTION_BLUFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{56A8CB47BE58EB5C}" {
   m_Info SCR_UIInfo "{56A8CB47B1C101E3}" {
    Name "GREENFOR"
    Icon "{CC82BE60819C071E}UI/Textures/Flags/flag_green_ca.edds"
   }
   m_LabelType FACTION_GREENFOR
   m_LabelGroupType FACTION
  }
 }
}