AnimSetTemplateSource {
 Groups {
  AnimSetTemplateSource_AnimationGroup "{50B29CACB38CA177}" {
   Name "Vehicle"
   Animations {
    "01_CloseDoor_In"
    "01_CloseDoor_Out"
    "01_CloseDoor_Out_Back"
    "01_GetIn_NoDoor"
    "01_GetInL_NoDoor"
    "01_GetInR_NoDoor"
    "01_GetOut_NoDoor"
    "01_GetOutL_NoDoor"
    "01_GetOutR_NoDoor"
    "01_OpenDoor_In"
    "01_OpenDoor_Out"
    "AccelerationSpine"
    "Aim"
    "AimIdle"
    "ClimbOut"
    "ClimbOutL"
    "ClimbOutR"
    "CrawlOut"
    "CrawlOutL"
    "CrawlOutR"
    "Death"
    "GetIn"
    "GetInL"
    "GetInR"
    "GetOut"
    "GetOutL"
    "GetOutR"
    "HeadLook"
    "Idle"
    "Idle01"
    "Idle02"
    "Idle03"
    "JumpOut"
    "JumpOutL"
    "JumpOutR"
    "SpineBrakeHard"
    "SpineBrakeSoft"
    "SwitchIn"
    "SwitchOut"
    "UnconsciousDeath"
    "UnconsciousIdle"
    "UnconsciousIn"
    "UnconsciousOut"
    "Wobble"
   }
   Columns {
    "CoDriver"
    "Driver"
    "Gunner"
    "PassengerL"
    "PassengerR"
    "UniqueSeat"
   }
  }
  AnimSetTemplateSource_AnimationGroup "{50B29CACB38CA2C7}" {
   Name "VehicleActions"
   Animations {
    "Brake"
    "Clutch"
    "EngineStartIn"
    "EngineStartLoop"
    "EngineStartOut"
    "EngineStop"
    "HandBrakeIn"
    "HandBrakeLoop"
    "HandBrakeoff"
    "HandBrakeOn"
    "HandBrakeOut"
    "HeadLook"
    "HornIn"
    "HornLoop"
    "HornOut"
    "LightsOff"
    "LightsOn"
    "ShiftGear"
    "SteeringExtreme"
    "SteeringMain"
    "Throttle"
   }
   Columns {
    "Veh/Play"
   }
  }
 }
}