AnimSrcGraph {
 AnimSetTemplate "{1A2F06EF780C4C79}Assets/Vehicles/Wheeled/SampleCar_01/workspaces/SampleCar_01.ast"
 ControlTemplate AnimSrcGCT "{524EB33ADDB24C4E}" {
  Variables {
   AnimSrcGCTVarFloat VehicleSteering {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleThrottle {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleClutch {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleBrake {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationFB {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationLR {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat LookX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat LookY {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarInt SeatPositionType {
    DefaultValue 0
    MinValue 0
    MaxValue 15
   }
   AnimSrcGCTVarFloat AimY {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarFloat AimX {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarBool Horn {
   }
   AnimSrcGCTVarFloat VehicleHandBrake {
    MaxValue 2
   }
   AnimSrcGCTVarBool IsDriver {
   }
   AnimSrcGCTVarFloat SpineAccelerationLR {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat SpineAccelerationFB {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat Vehicle_Wobble {
    MaxValue 1
    Synchronized 0
   }
   AnimSrcGCTVarFloat IsInVehicle {
    MaxValue 1
   }
   AnimSrcGCTVarFloat suspension_0 {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat suspension_1 {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat suspension_2 {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat suspension_3 {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat POWER_IO {
    DefaultValue 1
    MaxValue 1
   }
   AnimSrcGCTVarFloat ENGINE_RPM_0 {
    MaxValue 8000
   }
   AnimSrcGCTVarFloat GEARBOX_RPM_0 {
    MaxValue 8000
   }
   AnimSrcGCTVarFloat SPEED {
    MaxValue 180
   }
   AnimSrcGCTVarFloat FUEL {
    MaxValue 30
   }
   AnimSrcGCTVarFloat WIPERS_IO {
    MaxValue 1
   }
   AnimSrcGCTVarFloat steering {
    MinValue -50
    MaxValue 50
   }
   AnimSrcGCTVarFloat wheel_0 {
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarFloat wheel_1 {
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarFloat wheel_2 {
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarFloat wheel_3 {
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarFloat ENGINE_RPM_delay {
    MinValue 0
    MaxValue 4000
   }
   AnimSrcGCTVarFloat ENGINE_RPM_delay2 {
    MaxValue 1100
   }
   AnimSrcGCTVarFloat VehicleSpeed {
    MaxValue 100
    Synchronized 0
   }
   AnimSrcGCTVarFloat RandomIdle {
    MaxValue 1
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_Vehicle_SwitchSeat {
   }
   AnimSrcGCTCmd CMD_Unconscious {
   }
   AnimSrcGCTCmd CMD_Unconscious_Exit {
   }
   AnimSrcGCTCmd CMD_Death {
   }
   AnimSrcGCTCmd CMD_OpenDoor {
   }
   AnimSrcGCTCmd CMD_Wheeled_Action {
   }
   AnimSrcGCTCmd CMD_Lights {
   }
   AnimSrcGCTCmd CMD_Vehicle_GetIn {
   }
   AnimSrcGCTCmd CMD_Vehicle_GetOut {
   }
   AnimSrcGCTCmd CMD_Vehicle_GearSwitch {
   }
   AnimSrcGCTCmd CMD_Vehicle_Engine_StartStop {
   }
   AnimSrcGCTCmd CMD_HandBrake {
   }
   AnimSrcGCTCmd CMD_Vehicle_OpenDoor {
   }
   AnimSrcGCTCmd CMD_Vehicle_FinishActionQueue {
   }
   AnimSrcGCTCmd CMD_Vehicle_CloseDoor {
   }
  }
  IkChains {
   AnimSrcGCTIkChain LeftLeg {
    Joints {
     "leftleg"
     "leftlegtwist"
     "leftknee"
     "leftkneetwist"
     "leftfoot"
    }
    MiddleJoint "leftknee"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightLeg {
    Joints {
     "rightleg"
     "rightlegtwist"
     "rightknee"
     "rightkneetwist"
     "rightfoot"
    }
    MiddleJoint "rightknee"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain LeftArm {
    Joints {
     "leftarm"
     "leftarmtwist"
     "leftforearm"
     "leftforearmtwist"
     "lefthand"
    }
    MiddleJoint "leftforearm"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightArm {
    Joints {
     "rightarm"
     "rightarmtwist"
     "rightforearm"
     "rightforearmtwist"
     "righthand"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain suspension0 {
    Joints {
     "v_suspension_01"
    }
   }
   AnimSrcGCTIkChain suspension1 {
    Joints {
     "v_suspension_02"
    }
   }
   AnimSrcGCTIkChain suspension2 {
    Joints {
     "v_suspension_03"
    }
   }
   AnimSrcGCTIkChain suspension3 {
    Joints {
     "v_suspension_04"
    }
   }
   AnimSrcGCTIkChain spring0 {
    Joints {
     "v_spring_0"
    }
   }
   AnimSrcGCTIkChain spring1 {
    Joints {
     "v_spring_1"
    }
   }
   AnimSrcGCTIkChain spring2 {
    Joints {
     "v_spring_2"
    }
   }
   AnimSrcGCTIkChain spring3 {
    Joints {
     "v_spring_3"
    }
   }
   AnimSrcGCTIkChain frontLeftUpper {
    Joints {
     "v_suspension_upper_01"
    }
   }
   AnimSrcGCTIkChain frontLeftAxis {
    Joints {
     "v_suspension_axis_01"
    }
   }
   AnimSrcGCTIkChain frontRightUpper {
    Joints {
     "v_suspension_upper_02"
    }
   }
   AnimSrcGCTIkChain frontRightAxis {
    Joints {
     "v_suspension_axis_02"
    }
   }
   AnimSrcGCTIkChain leftTorsion {
    Joints {
     "v_suspension_rivet_up_01"
    }
   }
   AnimSrcGCTIkChain rightTorsion {
    Joints {
     "v_suspension_rivet_up_02"
    }
   }
   AnimSrcGCTIkChain leftAxle {
    Joints {
     "v_axle_joint_0"
    }
   }
   AnimSrcGCTIkChain rightAxle {
    Joints {
     "v_axle_joint_1"
    }
   }
  }
  BoneMasks {
   AnimSrcGCTBoneMask chassis {
    Bones {
     "suspension_01"
     "suspension_02"
     "suspension_03"
     "suspension_04"
     "v_wheel_L01_rotator"
     "v_wheel_L01"
     "v_wheel_R01_rotator"
     "v_wheel_R01"
     "v_wheel_L02"
     "v_wheel_R02"
     "v_suspension_rivet_01"
     "v_suspension_rivet_02"
     "v_axle_joint_0"
     "v_axle_joint_1"
     "v_engine"
     "v_exhaust"
     "v_spring_0_ikTarget"
     "v_spring_1_ikTarget"
     "v_spring_2_ikTarget"
     "v_spring_3_ikTarget"
     "v_steering_ikTarget"
     "v_suspension_01"
     "v_suspension_02"
     "v_suspension_03"
     "v_suspension_04"
     "v_suspension_axis_ikTarget_01"
     "v_suspension_axis_ikTarget_02"
     "v_suspension_rivet_up_ikTarget_01"
     "v_suspension_rivet_up_ikTarget_02"
     "v_suspension_upper_01"
     "v_suspension_upper_02"
     "v_axle_0"
     "v_axle_1"
     "v_spring_0"
     "v_suspension_axis_01"
     "v_suspension_rivet_up_01"
     "v_suspension_rivet_01_ikTarget"
     "v_steering_axis_0"
     "v_spring_1"
     "v_suspension_axis_02"
     "v_suspension_rivet_up_02"
     "v_suspension_rivet_02_ikTarget"
     "v_steering_axis_1"
     "v_axle_0_ikTarget"
     "v_spring_2"
     "v_axle_1_ikTarget"
     "v_spring_3"
    }
   }
   AnimSrcGCTBoneMask body {
    Bones {
     "v_dashboard_fuel"
     "v_dashboard_oil_temp"
     "v_dashboard_rpm"
     "v_dashboard_speed"
     "v_mirror_interior_upper"
     "v_wiper_L"
     "v_wiper_R"
     "v_mirror_L01"
     "v_mirror_R01"
     "v_mirror_interior_bottom"
    }
   }
  }
  GlobalTags {
   "VEHICLE"
   "WHEELED"
   "UAZ469"
  }
 }
 Debug AnimSrcGD "{524EB33ADDB24DC7}" {
 }
 GraphFilesResourceNames {
  "{27D37E55D16AF1BA}Assets/Vehicles/Wheeled/SampleCar_01/workspaces/SampleCar_01.agf"
 }
 DefaultRunNode "MasterControl"
}