SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D0CA2874A059FC6}" {
   m_sIdentifier "Weapons"
  }
  SCR_EntityCatalogMultiListEntry "{5D0CA28743E6FB6B}" {
   m_sIdentifier "Ammunition"
  }
  SCR_EntityCatalogMultiListEntry "{5D0CA2874245842B}" {
   m_sIdentifier "Weapon Attachments"
  }
 }
}