SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5DF0E0E3A8748AE5}" {
   m_sIdentifier "Backpacks and Vests"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DF0E0E3B5E3267C}" {
     m_sEntityPrefab "{6DD76BE071749FBF}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E43B7D0C39}" {
       m_eItemType VEST_AND_WAIST
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DF89300C0DE14F0}" {
     m_sEntityPrefab "{C56F92DAD17C2C91}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01_Heavy.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E43B7D0C39}" {
       m_eItemType VEST_AND_WAIST
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5DF0E0E3A8269482}" {
   m_sIdentifier "Clothing"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DF0E0E3B734B0C1}" {
     m_sEntityPrefab "{1CD38592A12B43AB}Prefabs/Characters/HeadGear/Helmet_Sample/Helmet_Sample_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E40B0FB35E}" {
       m_eItemType HEADWEAR
      }
     }
    }
   }
  }
 }
}