SCR_EntityAssetList {
 m_aAssetList {
  SCR_EntityInfo "{5AD6B9A1CB4B52FA}" {
   m_sPrefab "{94DE32169691AC34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_MERDC.et"
   m_eEntityType LIGHT
   m_fCost 100
   m_eRankID PRIVATE
   m_sEntityName "#AR-Vehicle_M151A2_Name"
   m_sEntityNameUC "#AR-Vehicle_M151A2_Name-UC"
  }
  SCR_EntityInfo "{5AD6B9A1CB4B52F4}" {
   m_sPrefab "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et"
   m_eEntityType LIGHT
   m_fCost 200
   m_eRankID CORPORAL
   m_sEntityName "#AR-Vehicle_M923A1_Transport_Name"
  }
  SCR_EntityInfo "{5AD6B9A1CB4B52F7}" {
   m_sPrefab "{F37113A988304565}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckWest.et"
   m_eEntityType LIGHT
   m_fCost 150
   m_eRankID PRIVATE
   m_sEntityName "#AR-Vehicle_SupplyTruck_Name"
   m_sEntityNameUC "#AR-Vehicle_SupplyTruck_Name-UC"
  }
  SCR_EntityInfo "{5AD6B9A1CB4B52F1}" {
   m_sPrefab "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et"
   m_eEntityType LIGHT
   m_fCost 1000
   m_eRankID SERGEANT
   m_sEntityName "#AR-Vehicle_MobileAssembly_Name"
   m_sEntityNameUC "#AR-Vehicle_MobileAssembly_Name-UC"
  }
  SCR_EntityInfo "{5AD6B9A1CB4B52F0}" {
   m_sPrefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
   m_eEntityType HEAVY
   m_fCost 750
   m_eRankID SERGEANT
   m_sEntityName "#AR-Vehicle_M1025_M2_Name"
   m_sEntityNameUC "#AR-Vehicle_M1025_M2_Name-UC"
  }
 }
}