SCR_EntityAssetList {
 m_aAssetList {
  SCR_EntityInfo "{5AD6B9A1F8D0FBA4}" {
   m_sPrefab "{AF946468919822C9}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_SampleFactionREDFOR.et"
   m_eEntityType LIGHT
   m_fCost 100
   m_eRankID PRIVATE
   m_sEntityName "#AR-Vehicle_UAZ469_Name"
   m_sEntityNameUC "#AR-Vehicle_UAZ469_Name-UC"
  }
  SCR_EntityInfo "{5AD6B9A1F8D0FBA0}" {
   m_sPrefab "{DAFAFC600205CB1A}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_SampleFactionREDFOR.et"
   m_eEntityType LIGHT
   m_fCost 200
   m_eRankID CORPORAL
   m_sEntityName "#AR-Vehicle_Ural4320_Transport_Name"
   m_sEntityNameUC "#AR-Vehicle_Ural4320_Transport_Name-UC"
  }
  SCR_EntityInfo "{5AD6B9A1F8D0FBA3}" {
   m_sPrefab "{BB00538859C87DAC}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckEast.et"
   m_eEntityType LIGHT
   m_fCost 150
   m_eRankID PRIVATE
   m_sEntityName "#AR-Vehicle_SupplyTruck_Name"
   m_sEntityNameUC "#AR-Vehicle_SupplyTruck_Name-UC"
  }
  SCR_EntityInfo "{5AD6B9A1F8D0FBA2}" {
   m_sPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
   m_eEntityType LIGHT
   m_fCost 1000
   m_eRankID SERGEANT
   m_sEntityName "#AR-Vehicle_MobileAssembly_Name"
   m_sEntityNameUC "#AR-Vehicle_MobileAssembly_Name-UC"
  }
  SCR_EntityInfo "{5AD6B9A1F8D0FB9D}" {
   m_sPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   m_eEntityType HEAVY
   m_fCost 900
   m_eRankID SERGEANT
   m_sEntityName "#AR-Vehicle_BTR70_Name"
   m_sEntityNameUC "#AR-Vehicle_BTR70_Name-UC"
  }
 }
}