SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D0CA2874A059FC6}" {
   m_sIdentifier "Weapons"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CEB8352FE4BD8}" {
     m_sEntityPrefab "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CEB834AB20A2C}" {
       m_eItemMode WEAPON
       m_iSupplyCost 35
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5D0CEB83476342B9}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D0CA28743E6FB6B}" {
   m_sIdentifier "Ammunition"
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CEB833DFE0FCC}" {
     m_sEntityPrefab "{A4317E2621586AE3}Prefabs/Weapons/Magazines/Magazine_AK74_30rnd_Modded.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CEB83354F7827}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}