GenericEntity : "{F9E1A46E3ABA116F}Prefabs/Weapons/Core/Magazine_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#SampleMod-Magazine_65x39C_SampleWeapon_01_30rnd_Base_Name"
     Description "#SampleMod-Magazine_65x39C_SampleWeapon_01_30rnd_Base_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{52D0FA2677E2A46A}" {
     Weight 0.2
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 150
     RestingUP Left
    }
    CustomAttributes {
     PreviewRenderAttributes "{594A65371BB8A5E1}" {
      CameraPreset Left
      CameraDistanceToItem 0.19
     }
    }
   }
   WbPlacementFromAttributes 0
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWell65x39C_SampleWeapon "{52D0FA2677E2A45D}" {
   }
   UIInfo MagazineUIInfo "{52D0FA2677E2A45F}" {
    Name ""
    Description ""
    m_bShowAmmoTypeText 1
   }
   ItemModel "{AF09C182ADFE3F26}Assets/Weapons/Magazines/SampleWeapon_01/Magazine_65x39c_SampleWeapon_01_30rnd.xob"
   AmmoConfig "{6975B28177406355}Configs/Weapons/Ammo/Ammo_65x39.conf"
   AmmoMapping {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{AF09C182ADFE3F26}Assets/Weapons/Magazines/SampleWeapon_01/Magazine_65x39c_SampleWeapon_01_30rnd.xob"
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   ActionContexts {
    UserActionContext "{5086F9AB010868CE}" {
     Position PointInfo "{5086F9AC96DB9752}" {
      Offset 0 -0.0389 -0.0383
     }
     Radius 0.1
    }
   }
  }
 }
 coords 9.405 0 2.239
 Flags 4194307
}