GenericEntity : "{2E0E3D7D1DD0FF8F}Prefabs/Weapons/Core/Attachment_Base.et" {
 ID "4BA426CBAED42A14"
 components {
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName UIInfo "{5962E49CDB09ED73}" {
     Name "Sample Grip"
     Description "Designed for the convenience of holding weapons when firing"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5962E49CBBD3B200}" {
     Weight 0.15
     SizeSetupStrategy Volume
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentUnderbarrelRIS1913Short "{5D18B063CD6EF8FD}" {
      }
     }
    }
   }
  }
  MeshObject "{52D0FA2611B72DC8}" {
   Object "{AE147383BB8C2A60}Assets/Weapons/Attachments/Underbarrel/SampleGrip_01/SampleGrip_01.xob"
  }
  RigidBody "{52D0FA2611B72DC4}" {
   LayerPreset "ItemFireView"
   ModelGeometry 1
  }
 }
 coords 0.645 2.579 2.438
 Flags 4194307
}