$grp GenericEntity : "{9483333BFD9E2D0E}Prefabs/Compositions/Slotted/SlotRoadSmall/Checkpoint_S_USSR_01.et" {
 {
  coords 9344.007 49.697 1953.085
  angleX -0.624
  angleY 135.799
  angleZ -0.642
 }
 {
  coords 8589.953 124.723 3292.752
  angleX -0.803
  angleY 116.164
  angleZ -0.395
 }
 {
  coords 8111.853 222.608 4144.008
  angleX -0.386
  angleY 154.472
  angleZ -0.808
 }
 {
  coords 5841.248 101.719 5924.945
  angleX -0.823
  angleY 113.17
  angleZ -0.352
 }
 {
  coords 4641.927 110.334 8245.408
  angleX -7.1
  angleY -4.873
  angleZ 0.604
 }
 {
  coords 4557.934 22.005 9720.282
  angleX -0.869
  angleY 13.867
  angleZ -0.214
 }
 {
  coords 4928.815 27.666 11484.216
  angleY -177.74
 }
 {
  coords 6832.992 73.523 4800.578
  angleX 2.53
  angleY 135.801
  angleZ 0.035
 }
 {
  coords 5905.148 12.206 4365.862
  angleX -2.678
  angleY 86.288
  angleZ 0.174
 }
 {
  coords 5224.425 74.593 5090.39
  angleX -3.904
  angleY -38.999
  angleZ 0.86
 }
 {
  coords 3796.89 115.652 4968.864
  angleX -0.323
  angleY -68.851
  angleZ 0.835
 }
 {
  coords 6744.807 146.242 7124.338
  angleX -5.429
  angleY 79.633
  angleZ 0.086
 }
 {
  coords 5612.271 212.485 7099.749
  angleX -6.409
  angleY -83.142
  angleZ 1.023
 }
 {
  coords 2988.943 27.426 6963.982
  angleX -4.489
  angleY 68.066
  angleZ -3.961
 }
 {
  coords 4027.976 110.273 6707.115
  angleX 8.91
  angleY 87.509
  angleZ 0.499
 }
 {
  coords 1514.19 53.575 5970.156
  angleX 0.893
  angleY 94.306
  angleZ 0.067
 }
 {
  coords 2106.1 109.343 5424.283
  angleX -2.964
  angleY -56.885
  angleZ 1.269
 }
 {
  coords 7602.307 163.644 4525.29
  angleX 1.253
  angleY 44.432
  angleZ -1.278
 }
 {
  coords 8820.058 94.725 2755.747
  angleX -0.844
  angleY 160.571
  angleZ 0.298
 }
 {
  coords 4925.357 36.267 9186.44
  angleX 0.815
  angleY -24.386
  angleZ -0.37
 }
 {
  coords 4960.236 28.665 10644.108
  angleX 2.825
  angleY 158.541
  angleZ -0.149
 }
 {
  coords 5366.766 19.518 9969.808
  angleX -2.826
  angleY -74.278
  angleZ 0.134
 }
 {
  coords 8657.147 180.99 3683.57
  angleX -1.236
  angleY -147.474
  angleZ 0.273
 }
 {
  coords 7084.141 117.015 5419.804
  angleX 0.214
  angleY -144.753
  angleZ 1.248
 }
 {
  coords 5408.749 77.475 5661.784
  angleX 0.892
  angleY 4.414
  angleZ 0.069
 }
}
$grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
 {
  coords 9159.376 73.048 2240.518
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 7.251 8.623 93.84
    }
    {
     coords -73.431 5.771 114.007
     m_iWaypointIndex 1
    }
    {
     coords -69.203 3.105 33.262
     m_iWaypointIndex 2
    }
    {
     coords -36.659 -0.221 -22.92
     m_iWaypointIndex 3
    }
   }
  }
 }
 {
  coords 7491.055 6.604 6714.259
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -59.512 3.049 44.787
    }
    {
     coords -99.864 3.085 -11.197
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 1071.705 2.72 6028.615
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 22.771 0.094 69.908
    }
    {
     coords -81.023 0.125 2.023
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 4926.943 2.188 3873.303
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 97.905 0 -39.758
    }
    {
     coords 54.617 0.539 29.38
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 4907.886 28.845 11730.102
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 2.185 -0.25 143.548
   }
  }
 }
 {
  coords 7446.37 162.753 4365.29
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -28.771 0.216 -66.311
    }
    {
     coords 99.872 4.101 -95.327
     m_iWaypointIndex 1
    }
    {
     coords 109.396 4.101 -36.961
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 3532.782 177.507 5862.137
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -94.957 -2.021 -30.557
     m_iWaypointIndex 2
    }
    {
     coords -78.219 -4.736 -112.434
     m_iWaypointIndex 3
    }
    {
     coords 30.369 -4.139 -97.333
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 3945.5 15.704 8492.848
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -23.032 -0.484 -92.482
     m_iWaypointIndex 2
    }
    {
     coords -104.723 -3.609 -84.213
     m_iWaypointIndex 3
    }
    {
     coords -119.559 -4.007 -1.938
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 6907.698 70.137 8616.323
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -65.381 -4.162 25.206
     m_iWaypointIndex 1
    }
    {
     coords -51.409 0.605 -45.764
     m_iWaypointIndex 2
    }
    {
     coords -6.928 3.183 -48.776
     m_iWaypointIndex 3
    }
   }
  }
 }
 {
  coords 9480.683 208.064 2955.976
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -20.663 13.063 -125.42
    }
    {
     coords -110.637 -3.528 -51.644
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 10641.063 145 2253.312
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -13.948 4.268 69.376
   }
  }
 }
 {
  coords 5392.643 22.972 8363.817
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -86.697 6.847 -21.234
    }
    {
     coords -16.371 -4.164 134.513
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 4462.601 57.705 6193.609
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -12.492 2.193 88.374
     m_iWaypointIndex 2
    }
    {
     coords -89.812 -0.851 41.862
     m_iWaypointIndex 3
    }
    {
     coords -72.522 -1.515 -22.871
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 5229.881 35.286 10656.463
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 81.854 -0.613 52.57
   }
  }
 }
 {
  coords 8779.365 195.889 3878.717
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 136.856 16.992 45.526
    }
    {
     coords 94.004 16.851 112.388
     m_iWaypointIndex 1
    }
    {
     coords -62.829 2.266 104.933
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 5876.413 13.582 9951.999
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 68.02 -2.758 -84.772
   }
  }
 }
 {
  coords 4522.592 64.04 4975.829
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -86.263 -0.033 27.913
    }
    {
     coords -66.249 3.298 170.312
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 3273.08 118.48 4476.205
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 36.546 -2.069 -76.366
   }
  }
 }
 {
  coords 6558.713 81.404 5123.084
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -56.666 4.809 78.745
   }
  }
 }
 {
  coords 3838.75 59.664 7049.708
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -154.562 -9.226 15.705
    }
    {
     coords -22.826 5.699 -113.936
    }
   }
  }
 }
 {
  coords 7048.031 121.322 6149.193
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 64.479 -5.584 -4.481
    }
    {
     coords 57.308 -7.134 53.874
     m_iWaypointIndex 1
    }
    {
     coords 1.553 -2.76 56.89
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 8891.269 95.165 2756.157
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 65.781 2.427 24.312
    }
    {
     coords 98.016 5.656 -75.695
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 6004.334 216.996 7158.399
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -62.245 4.973 64.528
   }
  }
 }
 {
  coords 5110.324 54.409 5446.952
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -67.73 1.667 -84.375
   }
  }
 }
 {
  coords 3998.235 32.326 7916.138
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -56.364 -10.837 99.004
    }
    {
     coords -77.717 -10.693 -58.353
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 7418.26 113.601 5362.167
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 66.445 -5.487 -113.791
     m_iWaypointIndex 2
    }
    {
     coords -45.542 6.202 -121.724
     m_iWaypointIndex 3
    }
    {
     coords -53.62 5.18 -27.921
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 2445.912 98.34 5392.891
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 98.904 -11.71 -57.319
   }
  }
 }
 {
  coords 7446.359 128.291 4855.596
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 70.926 1.07 7.336
   }
  }
 }
 {
  coords 4557.088 19.528 9823.863
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -77.238 -2.841 -9.334
   }
  }
 }
 {
  coords 5098.493 175.872 6968.684
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -52.861 0.674 48.315
    }
    {
     coords -29.944 -4.068 -55.637
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 5619.969 86.688 5771.658
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 9.162 6.8 167.415
    }
    {
     coords -115.578 4.447 183.173
     m_iWaypointIndex 1
    }
    {
     coords -138.509 -1.007 98.63
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 7312.739 0 2154.068
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -71.059 141.561 -7.475
    }
    {
     coords -86.177 136.256 75.332
     m_iWaypointIndex 1
    }
    {
     coords 61.204 137.545 91.23
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 5172.765 32.238 9250.8
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 3.217 0.751 -124.231
   }
  }
 }
 {
  coords 2849.468 75.988 6575.615
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -68.255 1.088 -32.795
   }
  }
 }
 {
  coords 7420.184 7.936 6689.893
  m_eGroupType FIRETEAM
 }
 {
  coords 1292.724 37.716 6038.14
  m_eGroupType FIRETEAM
 }
 {
  coords 5142.827 14.499 4002.729
  m_eGroupType FIRETEAM
 }
 {
  coords 4943.656 28.38 11979.468
  m_eGroupType FIRETEAM
 }
 {
  coords 7569.671 166.845 4310.344
  m_eGroupType FIRETEAM
 }
 {
  coords 3349.928 159.932 5765.312
  m_eGroupType FIRETEAM
 }
 {
  coords 3901.461 15.323 8434.833
  m_eGroupType FIRETEAM
 }
 {
  coords 6877.277 67.435 8640.186
  m_eGroupType FIRETEAM
 }
 {
  coords 9419.836 210.981 2965.537
  m_eGroupType FIRETEAM
 }
 {
  coords 10630.322 149.47 2330.155
  m_eGroupType FIRETEAM
 }
 {
  coords 5329.865 26.626 8396.682
  m_eGroupType FIRETEAM
 }
 {
  coords 4452.47 57.421 6188.292
  m_eGroupType FIRETEAM
 }
 {
  coords 5275.932 36.92 10677.812
 }
 {
  coords 8809.412 195.844 3877.531
  m_eGroupType FIRETEAM
 }
 {
  coords 5838.166 4.563 9795.078
  m_eGroupType FIRETEAM
 }
 {
  coords 4428.603 63.179 4963.927
  m_eGroupType FIRETEAM
 }
 {
  coords 3308.521 115.634 4395
  m_eGroupType FIRETEAM
 }
 {
  coords 6526.527 87.024 5278.794
  m_eGroupType FIRETEAM
 }
 {
  coords 3860.645 68.938 6935.138
  m_eGroupType FIRETEAM
 }
 {
  coords 7095.316 117.36 5991
  m_eGroupType FIRETEAM
 }
 {
  coords 8823.362 95.452 2781.796
  m_eGroupType FIRETEAM
 }
 {
  coords 5758.888 216.846 7054.987
  m_eGroupType FIRETEAM
 }
 {
  coords 5263.642 64.215 5323.333
  m_eGroupType FIRETEAM
 }
 {
  coords 4143.957 39.876 7758.793
  m_eGroupType FIRETEAM
 }
 {
  coords 7555.822 82.782 5501.334
  m_eGroupType FIRETEAM
 }
 {
  coords 2676.637 94.645 5383.615
  m_eGroupType FIRETEAM
 }
 {
  coords 7464.57 137.327 4737.099
  m_eGroupType FIRETEAM
 }
 {
  coords 4505.9 13.907 9476.059
  m_eGroupType FIRETEAM
 }
 {
  coords 5171.431 171.676 6974.958
  m_eGroupType FIRETEAM
 }
 {
  coords 5630.542 90.868 5885.674
  m_eGroupType FIRETEAM
 }
 {
  coords 7250.788 136.869 2199.42
  m_eGroupType FIRETEAM
 }
 {
  coords 4909.136 36.158 9094.53
  m_eGroupType FIRETEAM
 }
 {
  coords 9247.894 58.821 2067.012
  m_eGroupType FIRETEAM
 }
 {
  coords 2831.793 86.518 6329.278
  m_eGroupType FIRETEAM
 }
 {
  coords 5848.268 235.303 7253.672
 }
 {
  coords 7692.978 341.214 3085.818
 }
 {
  coords 8542.327 131.824 3372.792
 }
 {
  coords 8472.346 132.964 3358.617
  m_eGroupType FIRETEAM
 }
 {
  coords 7978.982 209.75 4277.095
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 228.157 7.764 89.431
   }
  }
 }
 {
  coords 10817.626 10.921 1532.585
 }
 {
  coords 11666.426 4.726 2106.56
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 22.229 2.833 177.186
   }
  }
 }
 {
  coords 10057.213 308.903 2634.99
 }
 {
  coords 9959.055 314.956 2284.564
 }
 {
  coords 9338.792 5.532 5052.158
 }
 {
  coords 9407.499 22.63 5045.581
 }
 {
  coords 9340.747 196.696 1146.245
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 80.271 -6.308 25.054
   }
  }
 }
 {
  coords 10364.765 34.596 382.235
 }
 {
  coords 8713.173 120.067 3191.352
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 71.217 10.123 37.559
    }
    {
     coords 107.429 17.598 106.306
     m_iWaypointIndex 1
    }
   }
  }
 }
 {
  coords 8489.262 153.322 3631.787
  m_eGroupType FIRETEAM
 }
 {
  coords 6651.46 110.324 5888.353
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -86.08 7.666 105.658
   }
  }
 }
 {
  coords 6786.572 91.304 5686.415
  m_eGroupType FIRETEAM
 }
 {
  coords 5222.404 78.114 5040.941
 }
 {
  coords 4827.589 83.839 4449.083
 }
 {
  coords 5235.947 78.946 6380.913
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 113.414 1.816 -78.282
   }
  }
 }
 {
  coords 4644.67 56.282 6236.194
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 63.05 4.756 36.04
   }
  }
 }
 {
  coords 4274.564 59.563 5854.209
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -49.841 7.911 -74.182
   }
  }
 }
 {
  coords 4893.536 52.799 5894.75
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -11.438 -0.211 -246.334
   }
  }
 }
 {
  coords 3351.892 120.277 5111.351
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -103.075 -5.464 77.759
   }
  }
 }
 {
  coords 3029.328 114.132 5189.776
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 98.541 5.09 37.885
   }
  }
 }
 {
  coords 2179.648 21.141 7418.659
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 67.199 -1.241 73.222
   }
  }
 }
 {
  coords 6331.948 5.38 9642.329
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 375.848 -0.868 3.104
   }
  }
 }
 {
  coords 5751.276 29.497 10215.265
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 7.926 5.158 218.609
   }
  }
 }
 {
  coords 5299.637 21.313 9818.148
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 69.098 -3.911 216.016
   }
  }
 }
 {
  coords 5222.957 38.268 11359.311
  m_eGroupType FIRETEAM
 }
 {
  coords 4318.524 11.075 12213.433
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 102.898 9.968 -95.056
   }
  }
 }
 {
  coords 4869.346 111.136 8133.268
 }
 {
  coords 5021.211 26.283 9991.598
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords -11.629 0.66 -116.534
   }
  }
 }
 {
  coords 4923.489 36.132 9174.081
  angleY 70.931
  m_eGroupType AT
 }
 {
  coords 4562.376 16.233 10028.805
  angleY -20.38
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 48.449 1.855 124.561
    }
    {
     coords 100.463 -0.643 87.649
     m_iWaypointIndex 1
    }
    {
     coords 78.326 -1.932 -22.381
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 4987.004 30.868 10593.056
  angleY -20.38
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -141.294 1.406 -2.704
    }
    {
     coords -122.074 11.584 -127.057
     m_iWaypointIndex 1
    }
    {
     coords 38.714 5.934 -80.465
     m_iWaypointIndex 2
    }
    {
     coords 109.867 7.052 -51.219
     m_iWaypointIndex 3
    }
   }
  }
 }
 {
  coords 4755.201 23.422 12051.16
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 6.095 4.802 -288.776
    }
    {
     coords 121.462 5.173 -222.959
     m_iWaypointIndex 1
    }
    {
     coords 72.401 0.792 -15.415
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 5261.388 26.051 9378.153
 }
 {
  coords 5382.052 10.532 8732.01
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -208.425 30.726 85.978
    }
    {
     coords -328.108 29.626 305.955
     m_iWaypointIndex 1
    }
    {
     coords -153.032 25.559 285.924
     m_iWaypointIndex 2
    }
    {
     coords 36.427 7.366 77.143
     m_iWaypointIndex 3
    }
   }
  }
 }
 {
  coords 4632.682 119.405 8161.375
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -150.109 0.505 -3.189
    }
    {
     coords -339.125 -24.034 -6.591
     m_iWaypointIndex 1
    }
    {
     coords -466.556 -56.297 -31.163
     m_iWaypointIndex 2
    }
    {
     coords -465.749 -64.803 -158.194
     m_iWaypointIndex 3
    }
    {
     coords -200.322 -23.458 -229.334
     m_iWaypointIndex 4
    }
    {
     coords -115.973 -11.682 -217.737
     m_iWaypointIndex 5
    }
    {
     coords -33.083 0.971 -78.336
     m_iWaypointIndex 6
    }
   }
  }
 }
 {
  coords 9329.498 84.486 2225.195
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -69.105 -0.087 57.577
    }
    {
     coords -119.449 6.826 112.156
     m_iWaypointIndex 1
    }
    {
     coords -152.427 -0.067 116.294
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 9107.287 73.552 2073.585
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -48.23 7.03 31.025
    }
    {
     coords -87.049 7.495 57.486
     m_iWaypointIndex 1
    }
    {
     coords -134.539 11.624 103.169
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 8781.365 95.488 2759.348
 }
 {
  coords 8104.546 205.583 3870.904
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 44.917 -1.955 66.818
    }
    {
     coords 110.532 -9.257 111.902
     m_iWaypointIndex 1
    }
    {
     coords 191.37 -3.053 132.613
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 7891.401 256.247 4046.83
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -124.433 -3.91 -109.818
    }
    {
     coords -190.989 -20.979 -23.326
     m_iWaypointIndex 1
    }
    {
     coords -131.391 -10.379 22.79
     m_iWaypointIndex 2
    }
    {
     coords -84.101 -15.28 96.49
     m_iWaypointIndex 3
    }
    {
     coords 27.777 -11.685 86.851
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 7065.706 99.583 4617.745
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -78.341 -18.386 -42.895
    }
    {
     coords -157.865 -42.604 -129.026
     m_iWaypointIndex 1
    }
    {
     coords -202.575 -65.051 -232.148
     m_iWaypointIndex 2
    }
    {
     coords -169.186 -26.223 22.3
     m_iWaypointIndex 3
    }
    {
     coords -33.123 -3.192 28.2
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 5556.698 50.979 4215.269
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 84.542 -5.743 61.202
    }
    {
     coords 98.875 -3.3 100.549
     m_iWaypointIndex 1
    }
    {
     coords 111.361 7.123 189.853
     m_iWaypointIndex 2
    }
    {
     coords 109.517 17.686 258.52
     m_iWaypointIndex 3
    }
    {
     coords 112.512 17.378 321.827
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 3767.135 115.44 5009.376
 }
 {
  coords 3429.321 119.313 4987.384
 }
 {
  coords 2863.048 90.536 4851.73
 }
 {
  coords 2392.061 113.944 5487.462
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -42.083 -22.88 -90.88
    }
    {
     coords -54.898 -34.903 -146.16
     m_iWaypointIndex 1
    }
    {
     coords 9.815 -9.475 -95.264
     m_iWaypointIndex 2
    }
    {
     coords 60.615 -15.162 16.558
     m_iWaypointIndex 3
    }
    {
     coords 9.541 -3.051 43.41
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 2547.969 87.993 5172.618
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 42.772 22.275 -11.77
    }
    {
     coords 129.284 30.269 -11.1
     m_iWaypointIndex 1
    }
    {
     coords 215.087 30.603 17.986
     m_iWaypointIndex 2
    }
    {
     coords 254.541 33.01 53.368
     m_iWaypointIndex 3
    }
    {
     coords 87.821 0.459 64.869
     m_iWaypointIndex 4
    }
    {
     coords -31.058 -6.293 13.71
     m_iWaypointIndex 5
    }
   }
  }
 }
 {
  coords 3000.55 121.982 5495.358
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -79.157 -6.126 94.102
    }
    {
     coords -160.355 -13.74 123.701
     m_iWaypointIndex 1
    }
    {
     coords -270.273 -4.242 128.952
     m_iWaypointIndex 2
    }
    {
     coords -331.022 -3.404 157.694
     m_iWaypointIndex 3
    }
    {
     coords -386.539 -2.696 232.709
     m_iWaypointIndex 4
    }
    {
     coords -153.194 9.229 241.542
     m_iWaypointIndex 5
    }
    {
     coords -39.635 -7.329 162.546
     m_iWaypointIndex 6
    }
   }
  }
 }
 {
  coords 3444.778 118.827 4978.456
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -20.879 -1.413 -83.461
    }
    {
     coords -56.762 21.881 -112.724
     m_iWaypointIndex 1
    }
    {
     coords -137.799 -0.15 -96.62
     m_iWaypointIndex 2
    }
    {
     coords -170.91 -4.11 -38.449
     m_iWaypointIndex 3
    }
    {
     coords -111.012 2.881 36.81
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 3860.922 101.734 6326.346
 }
 {
  coords 3905.345 103.454 6265.487
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 103.783 -1.6 -12.314
    }
    {
     coords 161.835 -6.633 -41.529
     m_iWaypointIndex 1
    }
    {
     coords 213.207 -22.027 -91.199
     m_iWaypointIndex 2
    }
    {
     coords 239.985 -30.665 -169.807
     m_iWaypointIndex 3
    }
    {
     coords 224.871 -21.785 -209.624
     m_iWaypointIndex 4
    }
    {
     coords 217.774 -23.106 -283.794
     m_iWaypointIndex 5
    }
   }
  }
 }
 {
  coords 4638.017 160.411 6915.8
 }
 {
  coords 4733.842 162.499 6998.693
 }
 {
  coords 4751.167 160.967 7153.148
 }
 {
  coords 4787.12 167.871 6912.293
 }
 {
  coords 4849.31 167.196 6917.554
 }
 {
  coords 4879.684 170.98 7036.141
 }
 {
  coords 7653.53 126.257 5022.182
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 6.206 0.373 -69.993
    }
    {
     coords 56.828 4.356 -49.828
     m_iWaypointIndex 1
    }
    {
     coords 50.956 26.298 -28.731
     m_iWaypointIndex 2
    }
   }
  }
 }
 {
  coords 9339.403 49.697 1959.836
  angleY 139.609
  m_eGroupType AT
 }
 {
  coords 8583.349 125.142 3297.564
  angleX -0.196
  angleY 119.977
  angleZ 0.235
  m_eGroupType AT
 }
 {
  coords 8109.655 223.074 4151.877
  angleX 0.249
  angleY 158.28
  angleZ -0.15
  m_eGroupType AT
 }
 {
  coords 5834.401 102.05 5929.406
  angleX -0.218
  angleY 116.983
  angleZ 0.276
  m_eGroupType AT
 }
 {
  coords 4641.198 111.319 8237.273
  angleX -7.124
  angleY -0.989
  angleZ 0.123
  m_eGroupType AT
 }
 {
  coords 4554.637 21.92 9712.805
  angleX 1.977
  angleY 17.681
  angleZ -0.309
  m_eGroupType AT
 }
 {
  coords 4930.538 27.697 11492.204
  angleY -173.933
  m_eGroupType AT
 }
 {
  coords 6828.388 73.158 4807.329
  angleX 2.522
  angleY 139.618
  angleZ 0.204
  m_eGroupType AT
 }
 {
  coords 5897.025 12.665 4366.746
  angleX -3.576
  angleY 90.111
  angleZ -0.007
  m_eGroupType AT
 }
 {
  coords 5228.399 75.174 5083.251
  angleX -4.68
  angleY -35.194
  angleZ 1.113
  m_eGroupType AT
 }
 {
  coords 3803.886 115.758 4964.645
  angleX -0.811
  angleY -64.998
  angleZ -0.378
  m_eGroupType AT
 }
 {
  coords 6736.636 146.872 7124.276
  angleX -3.655
  angleY 83.486
  angleZ -0.482
  m_eGroupType AT
 }
 {
  coords 5620.087 213.436 7097.372
  angleX -7.165
  angleY -79.122
  angleZ -0.469
  m_eGroupType AT
 }
 {
  coords 2980.958 28.649 6962.246
  angleX -11.18
  angleY 71.636
  angleZ -0.014
  m_eGroupType AT
 }
 {
  coords 4019.873 109.055 6708.16
  angleX 8.856
  angleY 91.417
  angleZ 1.103
  m_eGroupType AT
 }
 {
  coords 1506.269 53.386 5972.164
  angleX 1.012
  angleY 98.103
  angleZ -0.76
  m_eGroupType AT
 }
 {
  coords 2112.063 109.72 5418.698
  angleX -1.968
  angleY -52.959
  angleZ -0.364
  m_eGroupType AT
 }
 {
  coords 7595.665 163.294 4520.532
  angleX 1.264
  angleY 48.298
  angleZ 0.073
  m_eGroupType AT
 }
 {
  coords 8818.705 94.961 2763.805
  angleX -1.964
  angleY 164.397
  angleZ -0.38
  m_eGroupType AT
 }
 {
  coords 4927.395 36.36 9178.528
  angleX 0.361
  angleY -20.559
  angleZ 0.047
  m_eGroupType AT
 }
 {
  coords 4958.602 28.423 10652.115
  angleX 1.124
  angleY 162.366
  angleZ 0.582
  m_eGroupType AT
 }
 {
  coords 5374.129 19.822 9966.272
  angleX -1.986
  angleY -70.464
  angleZ 0.245
  m_eGroupType AT
 }
 {
  coords 8662.661 181.104 3689.598
  angleY -143.656
  m_eGroupType AT
 }
 {
  coords 7089.934 117.072 5425.566
  angleY -140.936
  m_eGroupType AT
 }
 {
  coords 5406.725 77.289 5653.866
  angleX 0.886
  angleY 8.239
  angleZ 0.128
  m_eGroupType AT
 }
 {
  coords 8963.553 52.76 551.783
  m_iWaypointIndex 1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -3.686 1.862 81.662
     m_iWaypointIndex 3
    }
    {
     coords -70.496 -3.277 106.681
     m_iWaypointIndex 4
    }
    {
     coords -63.666 -2.741 151.521
     m_iWaypointIndex 5
    }
    {
     coords -36.698 6.872 118.308
     m_iWaypointIndex 6
    }
    {
     coords 30.964 13.741 111.292
     m_iWaypointIndex 7
    }
    {
     coords 70.534 5.181 85.695
     m_iWaypointIndex 8
    }
   }
  }
 }
 {
  coords 7939.597 12.526 1463.23
 }
 {
  coords 7475.746 118.946 2055.113
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 51.436 -5.289 9.904
     m_iWaypointIndex 2
    }
    {
     coords 80.819 -5.28 19.115
     m_iWaypointIndex 3
    }
    {
     coords 95.453 -5.399 14.386
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 8282.405 269.128 2569.883
  m_iWaypointIndex 1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 13.715 -23.265 -102.484
     m_iWaypointIndex 2
    }
    {
     coords -83.78 -0.44 -146.365
     m_iWaypointIndex 3
    }
    {
     coords -119.057 28.474 -106.392
     m_iWaypointIndex 4
    }
    {
     coords -101.104 61.042 0.78
     m_iWaypointIndex 5
    }
    {
     coords -127.988 92.477 132.856
     m_iWaypointIndex 6
    }
    {
     coords -147.78 87.27 196.917
     m_iWaypointIndex 7
    }
    {
     coords -45.76 46.895 227.042
     m_iWaypointIndex 8
    }
    {
     coords -52.977 54.234 139.927
     m_iWaypointIndex 9
    }
   }
  }
 }
 {
  coords 8338.664 217.875 2115.249
  m_iWaypointIndex 1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 19.13 -1.504 -30.233
     m_iWaypointIndex 2
    }
    {
     coords 110.291 10.917 -170.985
     m_iWaypointIndex 3
    }
    {
     coords 228.119 61.604 -376.868
     m_iWaypointIndex 4
    }
    {
     coords 243.99 58.328 -499.788
     m_iWaypointIndex 5
    }
    {
     coords 443.477 56.635 -610.439
     m_iWaypointIndex 6
    }
    {
     coords 421.126 71.463 -565.489
     m_iWaypointIndex 7
    }
    {
     coords 431.087 92.138 -462.243
     m_iWaypointIndex 8
    }
    {
     coords 357.141 93.965 -336.16
     m_iWaypointIndex 9
    }
    {
     coords 252.928 73.335 -212.284
     m_iWaypointIndex 10
    }
    {
     coords 239.038 69.47 45.113
     m_iWaypointIndex 11
    }
    {
     coords 158.212 93.306 173.567
     m_iWaypointIndex 12
    }
    {
     coords 50.283 49.234 154.025
     m_iWaypointIndex 13
    }
    {
     coords 36.062 21.638 75.679
     m_iWaypointIndex 14
    }
   }
  }
 }
 {
  coords 7093.684 156.588 2077.68
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 67.878 -6.511 -2.769
     m_iWaypointIndex 2
    }
    {
     coords 24.612 -8.245 89.938
     m_iWaypointIndex 3
    }
    {
     coords -11.393 -5.655 136.38
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 7978.447 351.081 2811.458
 }
 {
  coords 7563.323 195.156 2523.088
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -27.891 -12.451 -43.416
     m_iWaypointIndex 2
    }
    {
     coords -145.166 -47.477 -88.782
     m_iWaypointIndex 3
    }
    {
     coords -231.688 -56.124 -20.975
     m_iWaypointIndex 4
    }
    {
     coords -236.465 -47.577 85.871
     m_iWaypointIndex 5
    }
    {
     coords -109.596 -15.093 120.356
     m_iWaypointIndex 6
    }
   }
  }
 }
 {
  coords 6980.352 58.329 3486.074
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -44.973 -17.826 -108.841
     m_iWaypointIndex 2
    }
    {
     coords -66.5 -27.09 71.633
     m_iWaypointIndex 3
    }
    {
     coords 38.623 7.281 17.75
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 10947.23 55.84 1995.619
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -80.47 20.604 44.222
     m_iWaypointIndex 2
    }
    {
     coords -49.803 29.016 82.336
     m_iWaypointIndex 3
    }
    {
     coords -154.76 45.826 127.128
     m_iWaypointIndex 4
    }
    {
     coords -254.814 82.022 300.539
     m_iWaypointIndex 5
    }
    {
     coords -306.05 88.432 243.21
     m_iWaypointIndex 6
    }
    {
     coords -92.232 12.023 -7.851
     m_iWaypointIndex 7
    }
   }
  }
 }
 {
  coords 11243.326 16.744 2739.2
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -5.557 -8.317 -133.797
     m_iWaypointIndex 2
    }
    {
     coords -127.388 18.717 -122.179
     m_iWaypointIndex 3
    }
    {
     coords -324.099 91.495 -160.867
     m_iWaypointIndex 4
    }
    {
     coords -347.187 125.788 -74.491
     m_iWaypointIndex 5
    }
    {
     coords -478.352 61.353 9.589
     m_iWaypointIndex 6
    }
    {
     coords -638.083 105.731 28.832
     m_iWaypointIndex 7
    }
    {
     coords -853.428 119.713 188.848
     m_iWaypointIndex 8
    }
    {
     coords -674.958 44.468 193.423
     m_iWaypointIndex 9
    }
    {
     coords -704.188 22.64 252.709
     m_iWaypointIndex 10
    }
    {
     coords -540.665 13.287 194.446
     m_iWaypointIndex 11
    }
    {
     coords -517.566 15.223 133.451
     m_iWaypointIndex 12
    }
    {
     coords -345.764 5.066 162.457
     m_iWaypointIndex 13
    }
    {
     coords -179.11 7.112 93.049
     m_iWaypointIndex 14
    }
   }
  }
 }
 {
  coords 9448.576 326.595 3907.756
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -226.937 -53.891 54.809
     m_iWaypointIndex 2
    }
    {
     coords -413.99 -57.078 240.112
     m_iWaypointIndex 3
    }
    {
     coords -347.374 -87.496 280.99
     m_iWaypointIndex 4
    }
    {
     coords -197.202 -63.845 85.695
     m_iWaypointIndex 5
    }
   }
  }
 }
 {
  coords 9278.509 9.207 5132.965
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -14.16 0.565 171.227
     m_iWaypointIndex -1
    }
    {
     coords -211.347 19.3 95.912
     m_iWaypointIndex -1
    }
    {
     coords -295.818 29.435 258.834
     m_iWaypointIndex -1
    }
    {
     coords -302.588 35.221 140.476
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 7781.792 2.343 5874.433
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -275.589 3.744 175.296
     m_iWaypointIndex 2
    }
    {
     coords -392.79 4.018 573.929
     m_iWaypointIndex 3
    }
    {
     coords -198.315 -0.57 192.757
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 7145.99 61.097 7105.802
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 62.941 -7.696 19.46
     m_iWaypointIndex 2
    }
    {
     coords 161.052 -30.117 92.89
     m_iWaypointIndex 2
    }
    {
     coords 85.041 -13.333 69.396
     m_iWaypointIndex 3
    }
    {
     coords 144.078 -33.07 156.602
     m_iWaypointIndex 5
    }
    {
     coords 35.663 -8.536 151.419
     m_iWaypointIndex 6
    }
   }
  }
 }
 {
  coords 6495.759 168.117 7577.241
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 23.766 -13.265 -459.383
     m_iWaypointIndex 2
    }
    {
     coords -51.891 -7.301 -463.443
     m_iWaypointIndex 3
    }
    {
     coords -147.865 6.753 -52.112
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 6370.154 74.126 8459.67
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 12.352 1.995 -81.428
     m_iWaypointIndex 2
    }
    {
     coords -88.297 43.684 -233.071
     m_iWaypointIndex 3
    }
    {
     coords -284.002 -27.587 -97.032
     m_iWaypointIndex 4
    }
    {
     coords -115.675 -9.66 -16.98
     m_iWaypointIndex 5
    }
   }
  }
 }
 {
  coords 5608.667 69.549 8162.819
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -128.143 5.25 -209.286
     m_iWaypointIndex -1
    }
    {
     coords -481.114 73.786 -647.422
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 4760.253 161.409 7206.097
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -122.578 -10.267 -0.581
     m_iWaypointIndex -1
    }
    {
     coords 170.159 9.929 -132.02
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 4539.177 145.252 7069.573
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -54.113 2.357 -74.486
     m_iWaypointIndex -1
    }
    {
     coords -55.397 5.84 -299.016
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 3828.711 5.659 7748.437
  m_iWaypointIndex -1
 }
 {
  coords 3881.045 46.783 7123.244
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -4.192 14.325 -85.039
     m_iWaypointIndex -1
    }
    {
     coords 13.716 21.544 -161.482
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 4064.88 23.542 9016.972
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 100.344 2.398 11.223
     m_iWaypointIndex 2
    }
    {
     coords 155.378 11.927 -80.735
     m_iWaypointIndex 3
    }
    {
     coords 52.447 10.293 -64.099
     m_iWaypointIndex 4
    }
   }
  }
 }
 {
  coords 3868.777 14.082 7859.938
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 11.391 -6.339 201.22
     m_iWaypointIndex -1
    }
    {
     coords 39.525 4.169 434.486
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 2722.958 46.293 6822.088
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -101.849 2.732 107.945
     m_iWaypointIndex -1
    }
    {
     coords -125.779 9.845 203.694
     m_iWaypointIndex -1
    }
    {
     coords -244.809 8.444 102.202
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 3060.843 26.079 6958.682
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 67.316 22.934 -133.45
     m_iWaypointIndex -1
    }
    {
     coords 111.408 49.706 -428.978
     m_iWaypointIndex -1
    }
    {
     coords 23.423 44.893 -352.938
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 3773.233 161.11 4385.54
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 159.421 -9.871 -150.489
     m_iWaypointIndex -1
    }
    {
     coords 24.637 -6.45 -189.567
     m_iWaypointIndex -1
    }
    {
     coords 22.873 -0.989 -92.475
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 2678.414 52.884 4454
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords -60.557 -0.286 -61.461
     m_iWaypointIndex -1
    }
    {
     coords -42.713 0.26 -111.78
     m_iWaypointIndex -1
    }
    {
     coords 36.363 -0.443 -134.688
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 6002.668 96.421 5295.934
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 111.164 20.091 -199.349
     m_iWaypointIndex -1
    }
    {
     coords -160.416 -4.433 -276.24
     m_iWaypointIndex -1
    }
    {
     coords 306.859 9.313 -58.917
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 7400.639 193.124 3994.404
  m_iWaypointIndex -1
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 89.096 6.698 21.309
     m_iWaypointIndex -1
    }
    {
     coords 146.991 -21.207 133.354
     m_iWaypointIndex -1
    }
    {
     coords -7.48 -8.488 95.545
     m_iWaypointIndex -1
    }
   }
  }
 }
 {
  coords 7184.785 137.68 4314.452
  m_iWaypointIndex -1
  {
   SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    coords 158.395 3.397 102.4
    m_iWaypointIndex -1
   }
  }
 }
 {
  coords 4435.658 8.961 11278.804
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 118.971 10.715 -44.99
    }
    {
     coords 88.343 3.651 -142.166
    }
    {
     coords 12.945 -3.242 -97.37
    }
   }
  }
 }
 {
  coords 4431.428 1.605 11066.673
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 14.562 -0.209 54.642
    }
    {
     coords -34.038 0.021 5.672
    }
    {
     coords 15.66 0.051 -51.177
    }
   }
  }
 }
 {
  coords 4418.974 7.011 10942.356
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 17.485 1.628 -68.63
    }
    {
     coords 120.085 7.504 -25.677
    }
   }
  }
 }
 {
  coords 4552.458 16.252 11051.322
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 82.578 8.577 -72.951
    }
    {
     coords -35.619 -3.685 -91.72
    }
   }
  }
 }
 {
  coords 9689.182 13.159 1541.96
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 36.85 7.995 -171.888
    }
    {
     coords -73.765 11.491 151.128
    }
    {
     coords 77.811 6.913 165.771
    }
    {
     coords 110.521 -5.153 19.036
    }
   }
  }
 }
 {
  coords 9848.209 7.482 1614.384
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 180.378 -1.06 15.487
    }
    {
     coords 6.707 -3.126 -68.766
    }
    {
     coords 102.429 -5.254 -82.418
    }
   }
  }
 }
 {
  coords 10022.805 2.136 1535.583
  {
   $grp SCR_CampaignRemnantsSpawnPoint : "{DE7ABA5055B00185}Prefabs/MP/Campaign/Bases/CampaignRemnantsSpawnPointEntity.et" {
    {
     coords 101.49 -2.136 26.247
    }
    {
     coords 102.318 0.249 -28.13
    }
    {
     coords 29.829 1.674 50.372
    }
   }
  }
 }
 {
  coords 9993.681 2.515 1553.833
 }
 {
  coords 4416.1 1.657 11034.172
 }
}