$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 cmpg_UAZ1 {
  coords 9589.481 31.366 1577.805
  angleX -8.742
  angleY 77.533
 }
 cmpg_UAZ2 {
  coords 9586.993 32.93 1593.905
  angleY 96.238
 }
 cmpg_UAZ3 {
  coords 9601.786 29.564 1581.036
  angleX 4.031
  angleY -109.615
 }
 cmpg_UAZ4 {
  coords 9588.145 32.006 1585.389
  angleX -5.482
  angleY 79.8
 }
 cmpg_UAZ5 {
  coords 9600.284 30.206 1584.704
  angleX 7.382
  angleY -94.878
 }
 cmpg_UAZ6 {
  coords 9600.943 30.855 1589.024
  angleX 9.509
  angleY -64.137
 }
}
$grp Vehicle : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 M151A2_transport1 {
  coords 4710.248 20.821 10657.456
  angleY 179.111
 }
 M151A2_transport2 {
  coords 4706.348 21.767 10678.018
  angleY 179.111
 }
 M151A2_transport3 {
  coords 4699.07 20.732 10656.904
  angleY 179.111
 }
 M151A2_transport4 {
  coords 4708.708 21.185 10665.023
  angleY 179.111
 }
 M151A2_transport5 {
  coords 4698.222 21.14 10664.976
  angleY 179.111
 }
 M151A2_transport6 {
  coords 4695.678 21.504 10673.848
  angleY 179.111
 }
}