$grp SCR_CampaignBase : "{3E788ADC8534C604}Prefabs/MP/Campaign/Bases/CampaignRelayBaseEntityNew.et" {
 Relay15 {
  coords 5856.373 235.656 7260.68
  angleY 19.175
  m_sBaseName "#AR-Campaign_MapLocation_Tower_EntreDeux"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_EntreDeux-UC"
  m_eStartingBaseOwner BLUFOR
  m_iBaseID 24
  {
   GenericEntity {
    ID "51D4F0B2DE2E4847"
    angleY 90.013
   }
   StaticModelEntity {
    ID "51D4F0B2DE2E4885"
    components {
     MeshObject "{51D4B7EA3CE923BB}" {
     }
     Hierarchy "{51D4B7EA2FC8A29F}" {
     }
     RigidBody "{51D4B7EA191771C1}" {
     }
    }
    Flags 1048579
   }
  }
 }
 Relay4 {
  coords 7689.43 340.318 3058.403
  angleY 80.079
  m_sBaseName "#AR-Campaign_MapLocation_Tower_Regina"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_Tower_Regina-UC"
  m_eStartingBaseOwner OPFOR
  m_iBaseID 25
  {
   StaticModelEntity {
    ID "51D4F0B2DE2E4885"
    components {
     MeshObject "{51D4B7EA3CE923BB}" {
     }
     Hierarchy "{51D4B7EA2FC8A29F}" {
     }
     RigidBody "{51D4B7EA191771C1}" {
     }
    }
    Flags 1048579
   }
  }
 }
}