RadioManagerEntity {
 coords 2884.968 91.924 6293.253
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 19.876 0 4.538
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 20.291 0 5.837
}
SCR_GameModeCampaignMP CampaignMPGameMode1 : "{59121DD52FF62112}Prefabs/MP/Campaign/CampaignMPGameMode.et" {
 components {
  SCR_RespawnBriefingComponent "{570497EB6F815926}" {
   m_aGameModeHints {
    SCR_UIInfo "{5908E3D8D6614710}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{5908E3D8D4307748}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{5908E3D8D195B6C5}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5908E3D907485BF4}" {
     victoryCondition CUSTOM
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{5908E3D907365DA3}" {
     victoryCondition CUSTOM
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{5908E3D906C47E84}" {
     victoryCondition TRANSPORT
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
 }
 coords 20.291 0 5.837
 m_sBLUFORFactionKey "SampleFactionBLUFOR"
 m_sOPFORFactionKey "SampleFactionREDFOR"
 m_sINDFORFactionKey "SampleFactionGREENFOR"
 m_iStartingHours 6
 m_iStartingMinutes 0
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 20.291 0 5.837
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" : "{A777B5723BB27A84}Configs/Factions/SampleFactionREDFOR_Campaign.conf" {
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" : "{7B47FE85B7F966F7}Configs/Factions/SampleFactionBLUFOR_Campaign.conf" {
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{AA93D16408BF7809}Configs/Factions/SampleFactionGREENFOR_Campaign.conf" {
   m_bIsPlayable 0
   m_sFactionRadioEncryptionKey "freedomSauce"
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.018 0 0.077
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 10434.78 0 1142.689
}
BasePreloadManager CampaignPreloadManager1 : "{0ECEC6225B1326C2}Prefabs/MP/Campaign/CampaignPreloadManager.et" {
 coords 20.133 0 10.234
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}
SCR_CampaignBuildingManagerEntity : "{1722294208A98906}Prefabs/MP/Campaign/CampaignBuildingManager.et" {
 coords 38.754 0 45.321
 m_fCostMultiplier 1
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
}
SCR_CampaignGarbageManager : "{38018ED573ED2316}Prefabs/MP/Campaign/CampaignGarbageManager.et" {
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutResource "{D61B79C1CA6073F6}Prefabs/Characters/Campaign/Campaign_SampleFactionBLUFOR_Player.et"
   m_sAffiliatedFaction "SampleFactionBLUFOR"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{3662E10C98B526E8}Prefabs/Characters/Campaign/Campaign_SampleFactionREDFOR_Player.et"
   m_sAffiliatedFaction "SampleFactionREDFOR"
  }
 }
}