PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{3D08F0F26F771346}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
   }
  }
 }
 coords 4772.179 26.323 10658.781
 Formations {
  AIFormationDefinition "{50AA998BDEDBC499}" {
   Offsets + {
   }
  }
 }
}