$grp SCR_CampaignBase : "{9245753CBCFEF607}Prefabs/MP/Campaign/Bases/CampaignSmallBaseEntityFinal.et" {
 StartingPos01 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 5441.343 18.051 10010.688
  angleX 3.13
  angleY -151.046
  angleZ 1.73
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos01_HQ"
  m_sSlotNameSupplies "StartingPos01_Supply"
  m_sSlotNameArmory "StartingPos01_Armory"
  m_sSlotNameLightVehicleDepot "StartingPos01_Repair"
  m_sSlotNameHeavyVehicleDepot "StartingPos01_HeavyDepot"
  m_sSlotNameBarracks "StartingPos01_Barracks"
  m_sSlotNameRadioAntenna "StartingPos01_Antenna"
  m_eType BASE
  m_iBaseID 40
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords 0.01 -0.319 11.982
    angleX -2.428
    angleY -0.03
    angleZ 0.704
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0 0 0
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0 0 0
   }
  }
 }
 StartingPos02 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 2949.188 90.764 4838.723
  angleX -1.302
  angleY -8.96
  angleZ -2.511
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos02_HQ"
  m_sSlotNameSupplies "StartingPos02_Supply"
  m_sSlotNameArmory "StartingPos02_Armory"
  m_sSlotNameLightVehicleDepot "StartingPos02_Repair"
  m_sSlotNameHeavyVehicleDepot "StartingPos02_HeavyDepot"
  m_sSlotNameBarracks "StartingPos02_Barracks"
  m_sSlotNameRadioAntenna "StartingPos02_Antenna"
  m_eType BASE
  m_iBaseID 41
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords 0.016 0.371 11.992
    angleX 1.907
    angleY 0.02
    angleZ 0.603
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0 0 0
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0 0 0
   }
  }
 }
 StartingPos03 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 6071.808 97.013 5389.322
  angleX -1.285
  angleY -106.714
  angleZ 5.045
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos03_HQ"
  m_sSlotNameSupplies "StartingPos03_Supply"
  m_sSlotNameArmory "StartingPos03_Armory"
  m_sSlotNameLightVehicleDepot "StartingPos03_Repair"
  m_sSlotNameHeavyVehicleDepot "StartingPos03_HeavyDepot"
  m_sSlotNameBarracks "StartingPos03_Barracks"
  m_sSlotNameRadioAntenna "StartingPos03_Antenna"
  m_eType BASE
  m_iBaseID 42
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords 0.01 0.001 11.999
    angleY -0.025
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0 0 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0 0 -0.001
   }
  }
 }
 StartingPos04 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 7845.081 151.781 4674.333
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos04_HQ"
  m_sSlotNameSupplies "StartingPos04_Supply"
  m_sSlotNameArmory "StartingPos04_Armory"
  m_sSlotNameLightVehicleDepot "StartingPos04_Repair"
  m_sSlotNameHeavyVehicleDepot "StartingPos04_HeavyDepot"
  m_sSlotNameBarracks "StartingPos04_Barracks"
  m_sSlotNameRadioAntenna "StartingPos04_Antenna"
  m_eType BASE
  m_iBaseID 43
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords 0.014 0.182 11.989
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0 0 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0 0 -0.001
   }
  }
 }
 StartingPos05 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 9903.394 293.489 2572.257
  angleX -0.544
  angleY 5.57
  angleZ -3.646
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos05_HQ"
  m_sSlotNameSupplies "StartingPos05_Supply"
  m_sSlotNameArmory "StartingPos05_Armory"
  m_sSlotNameLightVehicleDepot "StartingPos05_Repair"
  m_sSlotNameHeavyVehicleDepot "StartingPos05_HeavyDepot"
  m_sSlotNameBarracks "StartingPos05_Barracks"
  m_sSlotNameRadioAntenna "StartingPos05_Antenna"
  m_eType BASE
  m_iBaseID 44
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords 0.014 0.182 11.989
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0 0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0 0.002
   }
  }
 }
 StartingPos07 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 8362.427 238.189 4775.594
  angleX 3.599
  angleY 116.541
  angleZ 0.798
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos07_HQ"
  m_eType BASE
  m_iBaseID 46
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.063 0.17 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 -0.001 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0 -0.001
   }
  }
 }
 StartingPos09 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 7548.564 6.044 6054.342
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos09_HQ"
  m_eType BASE
  m_iBaseID 48
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.048 0.863
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0.001 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0.001 -0.001
   }
  }
 }
 StartingPos10 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 7309.357 42.544 7651.638
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos10_HQ"
  m_eType BASE
  m_iBaseID 49
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.048 0.863
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0.001 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0.001 -0.001
   }
  }
 }
 StartingPos11 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 5471.819 1.039 8760.708
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos11_HQ"
  m_eType BASE
  m_iBaseID 50
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.062 0.042 0.859
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0 -0.003
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0 -0.003
   }
  }
 }
 StartingPos12 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 5387.746 42.344 11058.764
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos12_HQ"
  m_eType BASE
  m_iBaseID 51
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.048 0.863
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0.001 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0.001 -0.001
   }
  }
 }
 StartingPos13 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 4634.703 9.574 11561.561
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos13_HQ"
  m_eType BASE
  m_iBaseID 52
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.048 0.863
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0.001 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0.001 -0.001
   }
  }
 }
 StartingPos14 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 4178.143 18.757 9106.381
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos14_HQ"
  m_eType BASE
  m_iBaseID 53
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.048 0.863
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0.001 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0.001 -0.001
   }
  }
 }
 StartingPos15 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 3201.53 7.097 7139.487
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos15_HQ"
  m_eType BASE
  m_iBaseID 54
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.048 0.863
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords -0.001 0.001 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords -0.001 0.001 -0.001
   }
  }
 }
 StartingPos16 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 2115.417 1.249 6648.971
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos16_HQ"
  m_eType BASE
  m_iBaseID 55
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.055 -0.022 0.867
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0.001 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0.001 -0.002
   }
  }
 }
 StartingPos17 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 2484.748 83.124 6090.257
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos17_HQ"
  m_eType BASE
  m_iBaseID 56
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.055 0.015 0.867
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 0
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 0
   }
  }
 }
 StartingPos18 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 1886.319 71.112 5070.882
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos18_HQ"
  m_eType BASE
  m_iBaseID 57
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.056 -0.03 0.867
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.001 0 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.001 0 -0.001
   }
  }
 }
 StartingPos19 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 2493.756 10.407 4239.893
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos19_HQ"
  m_eType BASE
  m_iBaseID 58
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.056 -0.03 0.867
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.001 0 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.001 0 -0.001
   }
  }
 }
 StartingPos20 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 3778.282 122.473 5411.207
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos20_HQ"
  m_eType BASE
  m_iBaseID 59
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.056 -0.03 0.867
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.001 0 -0.001
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.001 0 -0.001
   }
  }
 }
 StartingPos21 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 5655.576 40.073 4209.714
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos21_HQ"
  m_eType BASE
  m_iBaseID 60
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
 StartingPos22 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 9205.426 203.35 1156.15
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos22_HQ"
  m_eType BASE
  m_iBaseID 61
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
 StartingPos23 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 6440.408 106.678 5937.949
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos24_HQ"
  m_eType BASE
  m_iBaseID 62
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
 StartingPos24 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 6583.408 6.192 2348.532
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos24_HQ"
  m_eType BASE
  m_iBaseID 63
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
 StartingPos25 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 3323.534 8.73 3506.267
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos25_HQ"
  m_eType BASE
  m_iBaseID 64
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
 StartingPos26 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 6334.778 72.325 8455.313
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos26_HQ"
  m_eType BASE
  m_iBaseID 65
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
 StartingPos27 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 5417.85 28.074 9388.434
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos27_HQ"
  m_eType BASE
  m_iBaseID 66
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
 StartingPos28 {
  components {
   SCR_CampaignSeizingComponent "{5966874ED9A403C3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5984B61CD4EC92A7}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
  }
  coords 5801.347 1.232 9557.962
  angleX -3.167
  angleY -106.784
  angleZ 1.888
  m_sBaseName "#AR-Campaign_MapLocation_MOB"
  m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
  m_bCanBeHQ 1
  m_sSlotNameHQ "StartingPos28_HQ"
  m_eType BASE
  m_iBaseID 67
  {
   SCR_CampaignRemnantsSpawnPoint {
    ID "55AE8A0D75B9C25F"
    coords -0.059 0.085 0.857
    angleX 1.631
    angleY -0.117
    angleZ 2.305
   }
   SCR_CampaignSpawnPointGroup {
    ID "56E085ABA7D45CE8"
    coords 0.002 0 -0.002
   }
   SCR_CampaignTriggerEntity {
    ID "52D8C7C2C1A51972"
    coords 0.002 0 -0.002
   }
  }
 }
}