$grp GenericEntity {
 CampaignSlots_Airfield {
  coords 4889.263 28.597 12098.878
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Airfield_HQ {
     coords -5.248 0.137 -91.646
     angleY -175.27
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.791 0
       angleX 3.265
       angleZ 1.251
      }
     }
    }
    Airfield_Supply {
     coords 14.638 -2.199 -62.046
     angleY -153.856
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
       angleX 2.694
       angleZ 4.285
      }
     }
    }
    Airfield_Armory {
     coords -3.51 -0.105 -142.481
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 1.116 0
       angleX -0.507
       angleZ -1.038
      }
     }
    }
    Airfield_Repair {
     coords -18.786 -0.456 -141.152
     angleY -94.281
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.04 0
       angleX -1.005
       angleZ 1.308
      }
     }
    }
    Airfield_Antenna {
     coords -1.646 -1.926 -71.541
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleX -4.493
       angleZ -0.823
      }
     }
    }
    Airfield_Barracks {
     coords 15.58 0.812 -97.455
     angleY -162.859
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -1.005 0
       angleX 3.25
       angleZ 1.453
      }
     }
    }
    {
     coords 31.743 -1.421 -62.636
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.045 0
       angleX -2.225
       angleZ -1.94
      }
     }
    }
   }
  }
 }
 CampaignSlots_AndresBeacon {
  coords 6857.864 91.762 8190.438
  angleY -176.054
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    AndresBeacon_HQ {
     coords 5.801 -8.681 -9.051
     angleY -17.58
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.034 0
       angleX 4.056
       angleZ -0.23
      }
     }
    }
    AndresBeacon_Antenna {
     coords 17.819 -8.266 -20.636
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -1.304 0
       angleX 3.053
       angleZ 2.23
      }
     }
    }
    AndresBeacon_Supply {
     coords 31.468 -6.438 8.066
     angleY 59.261
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.103 0
       angleX 6.717
       angleZ 5.49
      }
     }
    }
    AndresBeacon_Armory {
     coords -10.359 -8.301 -3.756
     angleY 61.193
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.112 0
       angleX 0.723
       angleZ 1.501
      }
     }
    }
    AndresBeacon_Repair {
     coords 26.727 -8.733 -6.785
     angleY 97.95
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.208 0
       angleX 0.616
       angleZ 7.094
      }
     }
    }
    AndresBeacon_Barracks {
     coords 30.796 -2.116 34.334
     angleY -122.753
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.042 0
       angleX -7.771
       angleZ -5.325
      }
     }
    }
    {
     coords -37.083 -8.044 -15.797
     angleY 176.054
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.009 0
       angleX 3.273
       angleZ 1.313
      }
     }
    }
    {
     coords -20.75 -5.676 29.347
     angleY 176.054
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.004 0
       angleX -2.416
       angleZ 5.422
      }
     }
    }
   }
  }
 }
 CampaignSlots_BlackLake {
  coords 9466.952 208.753 2952.312
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    BlackLake_Antenna {
     coords -8.001 -0.45 13.607
     angleY 99.822
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.126 0
       angleX -3.914
       angleY 24.875
       angleZ -2.169
      }
     }
    }
    BlackLake_HQ {
     coords -11.935 0.401 -2.493
     angleY 21.846
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.061 0
       angleX -4.272
       angleZ -0.527
      }
     }
    }
    BlackLake_Supply {
     coords -13.579 1.604 -15.786
     angleY -179.875
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.003 0
       angleX 5.289
       angleZ -0.764
      }
     }
    }
    BlackLake_Armory {
     coords -39.642 1.883 -1.827
     angleY -121.035
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.038 0
       angleX 3.345
       angleZ -0.472
      }
     }
    }
    BlackLake_Repair {
     coords -44.325 2.969 -28.859
     angleY 61.283
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
       angleX -0.081
       angleZ -2.786
      }
     }
    }
    BlackLake_Barracks {
     coords 12.042 -0.673 4.408
     angleY -157.449
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.03 0
       angleX 4.233
       angleY 24.875
       angleZ -0.538
      }
     }
    }
    {
     coords 26.444 2.267 -29.748
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.075 0
       angleX -7.175
       angleZ 1.398
      }
     }
    }
    {
     coords -59.555 1.506 -13.48
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.09 0
       angleX -0.505
       angleZ -7.229
      }
     }
    }
   }
  }
 }
 CampaignSlots_PennantsPass {
  coords 8242.314 224.777 2166.506
  angleY 146.111
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    PennantsPass_Armory {
     coords 10.741 -3.202 18.836
     angleY -157.005
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.104 0
       angleX 9.986
       angleY 17.69
       angleZ -1.788
      }
     }
    }
    PennantsPass_Supply {
     coords 12.267 -1.546 -41.111
     angleY 38.982
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.031 0
       angleX -3.951
       angleY 131.963
       angleZ -2.065
      }
     }
    }
    PennantsPass_Antenna {
     coords -14.584 -2.315 16.647
     angleY 98.826
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.323 0
      }
     }
    }
    PennantsPass_HQ {
     coords -0.569 -1.652 0.412
     angleY 143.399
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.015 0.348 0.017
       angleX -0.004
       angleY 131.811
       angleZ -3.662
      }
     }
    }
    PennantsPass_Repair {
     coords 11.759 -1.64 -15.663
     angleY -18.717
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.003 0
       angleX 0.082
       angleY 90.701
       angleZ 0.109
      }
     }
    }
    PennantsPass_Barracks {
     coords -2.933 -3.829 30.796
     angleY 112.061
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.015 0
       angleX -0.823
       angleY 17.69
       angleZ -7.521
      }
     }
    }
    {
     coords -57.656 3.675 -5.718
     angleY -146.111
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.336 0
       angleX 5.19
       angleZ -6.12
      }
     }
    }
    {
     coords 30.581 2.218 -91.282
     angleY -146.111
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.027 0
       angleX 6.887
       angleZ 4.286
      }
     }
    }
   }
  }
 }
 CampaignSlots_GoatBay {
  coords 6650.474 7.95 3089.504
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    GoatBaySlot_Armory {
     coords 8.348 1.177 -7.732
     angleY -111.111
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.074 0
       angleX -7.413
       angleZ 0.775
      }
     }
    }
    GoatBaySlot_Repair {
     coords -19.651 -2.677 52.626
     angleY 148.214
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.173 0
       angleX 3.905
       angleZ 6.649
      }
     }
    }
    GoatBaySlot_Supply {
     coords -1.543 0.189 22.497
     angleY -122.994
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.144 0
       angleX -6.983
       angleZ 6.211
      }
     }
    }
    GoatBaySlot_HQ {
     coords -14.391 -2.22 30.548
     angleY 177.519
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.082 0
       angleX 1.669
       angleZ 8.538
      }
     }
    }
    GoatBaySlot_Antenna {
     coords -26.168 -3.635 22.635
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.106 0
       angleX -0.481
       angleZ -6.133
      }
     }
    }
    GoatBaySlot_Barracks {
     coords -5.369 -1.7 -16.692
     angleY -21.912
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.418 0
       angleX -2.136
       angleZ -7.203
      }
     }
    }
    {
     coords -21.381 -3.033 -12.679
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.026 0
       angleX -0.389
       angleZ -6.881
      }
     }
    }
    {
     coords -39.615 -5.116 62.544
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.006 0
       angleX -1.143
       angleZ -3.25
      }
     }
    }
   }
  }
 }
 CampaignSlots_HornbeamValley {
  coords 5565.063 39.868 8307.724
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    HornbeamValley_Repair {
     coords -219.414 -13.765 59.35
     angleY 48.368
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.111 0
       angleX -7.307
       angleZ -2.898
      }
     }
    }
    HornbeamValley_HQ {
     coords -188.145 -14.403 26.704
     angleY -56.67
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.081 0
       angleX 6.698
       angleZ 4.655
      }
     }
    }
    HornbeamValley_Antenna {
     coords -214.718 -11.822 30.852
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.091 0
       angleX -4.93
       angleZ 2.591
      }
     }
    }
    HornbeamValley_Armory {
     coords -195.702 -16.703 70.857
     angleY -146.304
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.181 0
       angleX 8.421
       angleZ -0.668
      }
     }
    }
    HornbeamValley_Supply {
     coords -201.542 -12.338 18.229
     angleY 1.946
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.01 0
       angleX -2.436
       angleZ 7.628
      }
     }
    }
    HornbeamValley_Barracks {
     coords -224.321 -12.213 44.064
     angleY 62.396
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.045 0
       angleX -3.332
       angleZ -1.283
      }
     }
    }
    {
     coords -212.447 -8.477 -20.269
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.123 0
       angleX -1.673
       angleZ 7.183
      }
     }
    }
    {
     coords -162.367 -19.749 68.317
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.08 0
       angleX -4.938
       angleZ 6.347
      }
     }
    }
   }
  }
 }
 CampaignSlots_TillersFind {
  coords 3783.711 59.782 7005.457
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    TillersFind_HQ {
     coords 5.866 -0.001 -10.462
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.043 0
       angleX -0.332
      }
     }
    }
    TillersFind_Antenna {
     coords 20.324 -0.001 -0.576
     angleY -39.25
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.272 0
       angleX -2.08
      }
     }
    }
    TillersFind_Armory {
     coords 33.596 -0.001 12.741
     angleY -45.12
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.034 0
       angleX -0.26
      }
     }
    }
    TillersFind_Supply {
     coords -5.574 -0.001 1.938
     angleY 40.324
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    TillersFind_Repair {
     coords -19.052 -0.274 11.238
     angleY -46.594
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.171 0
       angleX -3.386
       angleZ 1.085
      }
     }
    }
    TillersFind_Barracks {
     coords 32.078 -0.081 33.097
     angleY -135.518
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.03 0
       angleX 0.739
       angleZ 0.384
      }
     }
    }
    {
     coords -28.093 -1.942 24.231
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.048 0
       angleX -6.969
       angleZ -2.642
      }
     }
    }
    {
     coords 48.9 -0.001 24.7
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
   }
  }
 }
 CampaignSlots_Shepherds {
  coords 3301.041 119.757 4430.17
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Shepherds_HQ {
     coords -11.737 0.27 38.054
     angleY -107.055
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.049 0
       angleX -5.513
       angleZ -0.28
      }
     }
    }
    Shepherds_Repair {
     coords 0.177 0.541 6.426
     angleY -109.585
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.06 0
       angleX -10.177
       angleY -24.654
       angleZ -0.646
      }
     }
    }
    Shepherds_Armory {
     coords -19.032 -2.226 -3.521
     angleY 62.225
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.231 0
       angleX 6.867
       angleZ -0.264
      }
     }
    }
    Shepherds_Supply {
     coords -17.11 -0.436 52.708
     angleY -113.34
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.064 0
       angleX -4.544
       angleZ 6.418
      }
     }
    }
    Shepherds_Antenna {
     coords -7.072 0.301 21.548
     angleY 170.35
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.026 0
       angleX -0.64
       angleZ 8.638
      }
     }
    }
    Shepherds_Barracks {
     coords 5.392 1.155 31.466
     angleY -107.055
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.041 0
       angleX -2.542
       angleZ 2.621
      }
     }
    }
    {
     coords -26.849 -1.795 22.917
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.23 0
       angleX 3.823
       angleZ -3.675
      }
     }
    }
    {
     coords 84.207 7.627 68.376
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.085 0
       angleX -1.078
       angleZ -5.382
      }
     }
    }
   }
  }
 }
 CampaignSlots_StPhillipe {
  coords 4849.073 26.641 10871.396
  {
   SCR_SiteSlotEntity SaintPhilip_LivingArea : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -374.582 -25.11 254.402
    angleY 29.451
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.02 0
      angleX -0.075
      angleZ -0.017
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    SaintPhilip_Supply {
     coords -386.168 -20.922 345.768
     angleY -97.247
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.078 0
       angleX 0.239
       angleZ 0.119
      }
     }
    }
    SaintPhilip_Repair {
     coords -429.499 -25.016 233.382
     angleY -94.357
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleX 0.119
      }
     }
    }
    SaintPhilip_Armory {
     coords -390.959 -25.165 237.362
     angleY -142.92
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.048 0
       angleX -1.074
       angleZ 1.69
      }
     }
    }
   }
  }
 }
 CampaignSlots_StPierre {
  coords 10152.744 2.532 1530.952
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    SaintPierre_Repair {
     coords -23.072 0.039 15.568
     angleY -80.466
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.083 0
       angleX -0.22
       angleZ -0.935
      }
     }
    }
    SaintPierre_Supply {
     coords -94.677 0.332 52.275
     angleY -165.352
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.019 0
       angleX -1.693
       angleZ 0.708
      }
     }
    }
    SaintPierre_Armory {
     coords -110.232 1.157 55.249
     angleY -164.767
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.988 0
       angleX -0.206
       angleZ 0.104
      }
     }
    }
   }
  }
 }
 CampaignSlots_MilHospital {
  coords 3901.6 15.345 8457.88
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    BaseHospital_HQ {
     coords 35.101 0.413 -1.709
     angleY -88.135
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.06 0
       angleX -1.719
       angleZ 0.678
      }
     }
    }
    BaseHospital_Armory {
     coords -15.776 -0.004 -33.003
     angleY 45.786
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.021 0
       angleX 0.185
       angleZ 0.009
      }
     }
    }
    BaseHospital_Repair {
     coords -14.924 -0.095 2.132
     angleY 8.061
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleZ 0.119
      }
     }
    }
    BaseHospital_Supply {
     coords 34.149 0.259 -14.083
     angleY -83.601
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.026 0
       angleX -1.673
       angleZ -1.751
      }
     }
    }
    BaseHospital_Antenna {
     coords 6.312 -0.095 -29.19
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.016 0
       angleX 0.358
       angleZ -0.119
      }
     }
    }
    BaseHospital_Barracks {
     coords 22.803 -0.009 -26.737
     angleY -50.708
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.007 0
       angleX -0.006
       angleZ -0.299
      }
     }
    }
    {
     coords 36.552 -0.243 35.981
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.195 0
       angleX -2.767
       angleZ -3.14
      }
     }
    }
    {
     coords -62.76 -3.197 36.877
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.175 0
       angleX -3.482
       angleZ -4.096
      }
     }
    }
   }
  }
 }
 CampaignSlots_Lake {
  coords 4418.762 57.277 6231.407
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Lake_HQ {
     coords 21.18 1.498 7.502
     angleY 175.876
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.039 0
       angleX -1.467
       angleZ 2.791
      }
     }
    }
    Lake_Armory {
     coords -9.11 -0.047 10.49
     angleY 152.369
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.029 0
       angleX -0.557
       angleZ 2.997
      }
     }
    }
    Lake_Antenna {
     coords 6.065 0.554 10.162
     angleY -6.57
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.123 0
       angleX 1.798
       angleZ -3.453
      }
     }
    }
    Lake_Repair {
     coords -9.201 -0.384 -27.845
     angleY 161.542
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.075 0
       angleX 0.351
       angleZ 1.43
      }
     }
    }
    Lake_Supply {
     coords -18.496 -0.636 -14.402
     angleY 93.307
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.068 0
       angleX 0.495
       angleZ -0.216
      }
     }
    }
    Lake_Barracks {
     coords -23.621 -0.528 2.014
     angleY 110.787
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.033 0
       angleX -0.468
       angleZ 0.624
      }
     }
    }
    {
     coords -36.197 -1.811 -47.903
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.531 0
       angleX -0.593
       angleZ -6.267
      }
     }
    }
   }
  }
 }
 CampaignSlots_Kermovan {
  coords 6422.116 7.044 9635.142
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Kermovan_HQ {
     coords 35.365 2.113 17.112
     angleY 88.418
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.043 0
       angleX -0.63
       angleY 122.026
       angleZ 1.856
      }
     }
    }
    Kermovan_Armory {
     coords 52.009 2.522 32.576
     angleY -115.824
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.034 0
       angleX -0.584
       angleY -41.858
       angleZ 1.294
      }
     }
    }
    Kermovan_Repair {
     coords 59.152 3.026 18.942
     angleY 63.392
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.002 0
       angleX -1.331
       angleY -36.017
       angleZ -2.302
      }
     }
    }
    Kermovan_Supply {
     coords 52.056 2.18 5.349
     angleY -5.327
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.232 0
       angleX 1.234
       angleY -145.575
       angleZ -3.611
      }
     }
    }
    Kermovan_Antenna {
     coords 36.289 2.44 31.869
     angleY -140.875
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.04 0
       angleX -0.196
       angleY -179.324
       angleZ -0.666
      }
     }
    }
    Kermovan_Barracks {
     coords 18.387 2.81 27.521
     angleY 169.828
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.009 0
       angleX -2.142
       angleY -41.858
       angleZ -2.031
      }
     }
    }
    {
     coords -6.013 -0.481 -9.132
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.108 0
       angleX 2.269
       angleZ -0.42
      }
     }
    }
    {
     coords 47.934 2.545 62.158
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.018 0
       angleX 2.26
       angleZ 3.382
      }
     }
    }
   }
  }
 }
 CampaignSlots_Richemont {
  coords 4463.785 63.035 4984.193
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Richmond_Antenna {
     coords 77.128 0.28 24.97
     angleY -90.461
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.206 0
       angleX -1.551
       angleZ 3.213
      }
     }
    }
    Richmond_Supply {
     coords 74.041 1.241 -6.335
     angleY -85.08
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.012 0
       angleX -1.892
       angleY -0.07
       angleZ 0.574
      }
     }
    }
    Richmond_HQ {
     coords 75.483 1.066 9.471
     angleY -90.261
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.149 0
       angleX -2.881
       angleZ 1.783
      }
     }
    }
    Richmond_Repair {
     coords 57.873 0.92 49.021
     angleY -173.022
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.928 0
       angleX 1.377
       angleZ 0.474
      }
     }
    }
    Richmond_Armory {
     coords 84.088 -0.168 42.32
     angleY -87.319
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.322 0
       angleX -2.103
       angleZ 0.806
      }
     }
    }
    Richmond_Barracks {
     coords 47.259 0.685 -3.866
     angleY 24.282
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.125 0
       angleX -2.267
       angleZ -1.821
      }
     }
    }
    {
     coords 73.492 0.082 56.737
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.033 0
       angleX 0.143
       angleZ -0.297
      }
     }
    }
   }
  }
 }
 CampaignSlots_Lamentin {
  coords 1273.881 36.929 6057.25
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Lamentin_Supply {
     coords -187.135 -34.148 -22.583
     angleY -87.256
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.007 0
       angleX -0.028
       angleZ 0.049
      }
     }
    }
    Lamentin_Repair {
     coords -231.535 -34.116 152.208
     angleY 154.676
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.001 0
      }
     }
    }
    Lamentin_Armory {
     coords -216.775 -34.209 -31.337
     angleY -3.267
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.001 0
      }
     }
    }
    {
     coords -202.107 -31.104 -81.242
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.067 0
       angleX -14.592
       angleZ 2.628
      }
     }
    }
   }
  }
 }
 CampaignSlots_MaidensBay {
  coords 5312.448 36.873 10668.739
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    MaidensBay_Repair {
     coords -35.353 -2.324 57.287
     angleY 158.801
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.017 0
       angleX -0.642
       angleZ 0.996
      }
     }
    }
    MaidensBay_Supply {
     coords -55.734 -2.54 54.288
     angleY 140.391
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.096 0
       angleX -0.888
       angleZ -0.072
      }
     }
    }
    MaidensBay_HQ {
     coords -78.274 -2.384 20.426
     angleY 137.664
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.125 0
       angleX 0.349
       angleZ -2.777
      }
     }
    }
    MaidensBay_Armory {
     coords -87.424 -2.322 37.538
     angleY 141.223
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.034 0
       angleX -0.819
       angleZ -0.162
      }
     }
    }
    MaidensBay_Antenna {
     coords -64.303 -2.717 38.61
     angleY 137.685
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.173 0
       angleX -0.538
       angleZ 0.203
      }
     }
    }
    MaidensBay_Barracks {
     coords -44.223 -1.408 41.333
     angleY -130.757
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -1.03 0
       angleX 0.136
       angleY 0.024
       angleZ 0.967
      }
     }
    }
    {
     coords -14.034 -0.527 25.084
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -1.223 0
       angleX -3.557
       angleZ -2.519
      }
     }
    }
   }
  }
 }
 CampaignSlots_SimonsWood {
  coords 6564.229 82.915 5129.676
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    SimonsWood_HQ {
     coords 15.123 -0.903 6.178
     angleY -71.471
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.167 0
       angleX 0.207
       angleZ -3.76
      }
     }
    }
    SimonsWood_Supply {
     coords 10.342 -1.911 -8.031
     angleY -67.219
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.089 0
       angleX 1.547
       angleZ -3.265
      }
     }
    }
    SimonsWood_Armory {
     coords -17.957 -1.477 -15.246
     angleY 16.163
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.063 0
       angleX 1.735
       angleZ 3.383
      }
     }
    }
    SimonsWood_Antenna {
     coords 5.806 -2.773 -22.669
     angleY -160.859
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.007 0
       angleX -3.212
       angleZ -3.443
      }
     }
    }
    SimonsWood_Repair {
     coords -10.41 2.11 46.015
     angleY -148.907
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.086 0
       angleX -3.116
       angleZ -2.835
      }
     }
    }
    SimonsWood_Barracks {
     coords -35.24 -0.01 -5.226
     angleY 38.211
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.02 0
       angleX -0.841
       angleZ 4.331
      }
     }
    }
    {
     coords -51.773 3.128 63.145
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.11 0
       angleX 2.356
       angleZ -0.049
      }
     }
    }
    {
     coords 21.482 0.381 27.206
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.085 0
       angleX 3.852
       angleZ 0.239
      }
     }
    }
   }
  }
 }
 CampaignSlots_VilleneuveHill {
  coords 3476.602 180.906 5825.371
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    BaseVilleneuveHill_Antenna {
     coords 47.08 0.493 5.217
     angleY 7.558
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.062 0
       angleX -2.708
       angleZ 2.775
      }
     }
    }
    BaseVilleneuveHill_Armory {
     coords -15.544 -2.057 -24.681
     angleY 103.112
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.346 0
       angleX 8.217
       angleZ 4.325
      }
     }
    }
    BaseVilleneuveHill_HQ {
     coords 30.538 0.741 -8.633
     angleY -156.294
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.02 0
       angleX -5.319
       angleZ 1.047
      }
     }
    }
    BaseVilleneuveHill_Repair {
     coords -2.645 -0.389 -8.056
     angleY 177.064
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.297 0
       angleX -2.061
       angleZ 5.251
      }
     }
    }
    BaseVilleneuveHill_Supply {
     coords 15.931 -0.017 -8.593
     angleY -68.523
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.16 0
       angleX 1.966
       angleZ -5.689
      }
     }
    }
    BaseVilleneuveHill_Barracks {
     coords -4.108 -3.232 -46.7
     angleY -16.115
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.098 0
       angleX 7.455
       angleZ -7.824
      }
     }
    }
    {
     coords -33.884 -8.289 -69.249
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.021 0
       angleX 3.327
       angleZ -4.495
      }
     }
    }
    {
     coords 87.903 -3.771 8.532
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.085 0
       angleX -8.826
       angleZ 7.967
      }
     }
    }
   }
  }
 }
 CampaignSlots_Villeneuve {
  coords 2867.512 81.498 6467.346
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Villeneuve_Antenna {
     coords -10.319 -3.191 40.617
     angleY -136.087
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.021 0
       angleX 1.815
       angleZ -1.101
      }
     }
    }
    Villeneuve_Armory {
     coords 13.136 -1.623 8.671
     angleY -32.065
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -2.322 0
       angleX -0.29
       angleZ 4.169
      }
     }
    }
    Villeneuve_HQ {
     coords 11.408 -0.54 27.145
     angleY 146.616
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -3.674 0
       angleX -1.985
       angleZ -3.499
      }
     }
    }
    Villeneuve_Repair {
     coords -26.292 -1.602 18.584
     angleY -127.342
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.048 0
       angleX 6.145
       angleZ 1.009
      }
     }
    }
    Villeneuve_Supply {
     coords -16.35 -1.753 6.923
     angleY 144.332
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.148 0
       angleX 0.733
       angleZ -7.366
      }
     }
    }
    Villeneuve_Barracks {
     coords 26.701 -5.068 18.75
     angleY -32.065
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.083 0
       angleX -0.223
       angleZ 2.572
      }
     }
    }
    {
     coords -5.309 -1.545 -9.401
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.192 0
       angleX -2.59
       angleZ 5.993
      }
     }
    }
    {
     coords 3.318 -4.667 71.92
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.054 0
       angleX -2.466
       angleZ 4.765
      }
     }
    }
   }
  }
 }
 CampaignSlots_Vernon {
  coords 9239.469 68.295 2183.241
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Vernon_Antenna {
     coords -95.215 7.47 95.435
     angleY -134.504
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.011 0
       angleX -4.111
       angleZ -2.807
      }
     }
    }
    Vernon_Armory {
     coords -105.666 9.834 112.933
     angleY 160.667
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.527 0
       angleX -5.928
       angleY -4.215
       angleZ 0.193
      }
     }
    }
    Vernon_HQ {
     coords -115.061 7.542 96.723
     angleY 149.731
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.168 0
       angleX -7.991
       angleZ 0.715
      }
     }
    }
    Vernon_Repair {
     coords -91.522 6.069 71.193
     angleY -135.32
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.076 0
       angleX -6.273
       angleZ -2.27
      }
     }
    }
    Vernon_Supply {
     coords -119.929 6.447 76.259
     angleY 167.034
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.069 0
       angleX -5.175
       angleZ 0.053
      }
     }
    }
    Vernon_Barracks {
     coords -73.894 7.426 90.559
     angleY -109.457
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.14 0
       angleX -1.832
       angleY -4.215
       angleZ -5.444
      }
     }
    }
    {
     coords -102.881 10.583 141.49
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.064 0
       angleX 3.275
       angleZ -0.408
      }
     }
    }
    {
     coords -56.386 4.091 57.73
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.047 0
       angleX 4.004
       angleZ 2.082
      }
     }
    }
   }
  }
 }
 CampaignSlots_Tyrone {
  coords 5011.847 46.671 8958.854
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Tyrone_Antenna {
     coords -4.085 1.252 -25.015
     angleY 0.025
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.042 0
       angleX -6.211
       angleZ 0.978
      }
     }
    }
    Tyrone_Armory {
     coords -13.873 -0.193 -9.508
     angleY 103.624
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.048 0
       angleY -1.255
      }
     }
    }
    Tyrone_HQ {
     coords -11.184 -0.285 6.995
     angleY 77.745
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -1.328 0
       angleY 177.624
      }
     }
    }
    Tyrone_Repair {
     coords 14.773 -1.268 13.959
     angleY -77.903
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -1.147 0
       angleX 0.606
       angleY 0.022
       angleZ 6.703
      }
     }
    }
    Tyrone_Supply {
     coords -5.518 -2.827 25.482
     angleY 119.258
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.056 0
       angleX 1.487
       angleZ -3.978
      }
     }
    }
    Tyrone_Barracks {
     coords 10.258 -0.563 -7.145
     angleY -49.483
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.072 0
       angleX 0.041
       angleY 71.33
       angleZ 5.075
      }
     }
    }
    {
     coords -50.92 0.574 -17.289
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.15 0
       angleX -9.464
       angleZ 0.114
      }
     }
    }
   }
  }
 }
 CampaignSlots_Regina {
  coords 7222.708 138.522 2443.886
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Regina_Antenna {
     coords 64.272 -1.678 -229.837
     angleY 84.869
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.088 0
       angleX 0.679
       angleZ -0.129
      }
     }
    }
    Regina_Armory {
     coords 95.722 -0.31 -253.779
     angleY -71.849
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.073 0
       angleX -1.21
       angleZ 3.099
      }
     }
    }
    Regina_HQ {
     coords 70.479 0.21 -266.926
     angleY -9.158
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.113 0
       angleX -6.218
       angleZ -1.194
      }
     }
    }
    Regina_Repair {
     coords 105.324 -0.963 -235.152
     angleY -82.672
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.026 0
       angleX -0.674
       angleZ 1.083
      }
     }
    }
    Regina_Supply {
     coords 82.934 0.339 -264.459
     angleY -17.356
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.029 0
       angleX -5.153
       angleZ 0.407
      }
     }
    }
    Regina_Barracks {
     coords 79.161 -0.753 -224.956
     angleY 174.893
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.029 0
       angleX 2.325
       angleZ -1.323
      }
     }
    }
    {
     coords 122.028 -0.725 -207.151
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.249 0
       angleX -0.762
       angleZ 0.688
      }
     }
    }
   }
  }
 }
 CampaignSlots_Provins {
  coords 5587.998 96.456 6033.861
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Provins_Antenna {
     coords -28.806 -7.256 -135.046
     angleY 11.012
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.007 0
       angleX 0.087
       angleZ 0.085
      }
     }
    }
    Provins_Armory {
     coords -18.526 -6.367 -98.091
     angleY -168.514
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.137 0
       angleX -3.973
       angleY 2.355
       angleZ 1.459
      }
     }
    }
    Provins_HQ {
     coords -13.169 -7.381 -139.077
     angleY 14.332
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.059 0
       angleX 0.658
       angleZ 0.059
      }
     }
    }
    Provins_Repair {
     coords -59.32 -7.273 -132.124
     angleY 87.961
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.023 0
       angleX -0.987
       angleZ 1.114
      }
     }
    }
    Provins_Supply {
     coords 1.038 -7.157 -143.536
     angleY 8.219
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.247 0
       angleX -0.307
       angleZ -3.265
      }
     }
    }
    Provins_Barracks {
     coords -37.261 -6.727 -100.643
     angleY 170.03
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.283 0
       angleX -0.59
       angleY 2.355
       angleZ 1.345
      }
     }
    }
    {
     coords -55.157 -7.207 -107.88
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleZ 0.14
      }
     }
    }
   }
  }
 }
 CampaignSlots_Morton {
  coords 5131.457 21.106 4122.833
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Morton_Antenna {
     coords -130.135 -18.887 -307.095
     angleY 58.763
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.032 0
      }
     }
    }
    Morton_HQ {
     coords -147.436 -18.919 -280.565
     angleY 33.19
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    Morton_Supply {
     coords -163.103 -18.919 -271.471
     angleY 33.19
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    Morton_Repair {
     coords -179.729 -18.919 -261.616
     angleY 31.573
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
      }
     }
    }
    Morton_Armory {
     coords -137.649 -18.918 -239.13
     angleY -147.301
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.029 0
       angleX -0.015
       angleZ -0.224
      }
     }
    }
    {
     coords -99.18 -17.939 -296.155
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.98 0
       angleX -0.017
      }
     }
    }
    {
     coords -201.922 -17.929 -249.023
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.989 0
      }
     }
    }
   }
  }
 }
 CampaignSlots_Montignac {
  coords 4797.691 168.025 7021.4
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Montignac_Antenna {
     coords 274.007 8.253 -61.882
     angleY 136.462
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.016 0
       angleX -3.631
       angleZ -0.632
      }
     }
    }
    Montignac_Armory {
     coords 319.387 8.495 -29.934
     angleY -137.606
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.084 0
       angleX 0.941
       angleY 175.377
       angleZ -4.721
      }
     }
    }
    Montignac_HQ {
     coords 308.763 8.438 -42.354
     angleY -135.933
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.095 0
       angleX -1.194
       angleZ -4.678
      }
     }
    }
    Montignac_Repair {
     coords 343.713 3.998 -89.442
     angleY -11.411
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.126 0
       angleX 2.06
       angleZ 4.54
      }
     }
    }
    Montignac_Supply {
     coords 284.491 8.237 -51.018
     angleY 37.937
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.043 0
       angleX 1
       angleZ 3.858
      }
     }
    }
    Montignac_Barracks {
     coords 296.571 7.077 -71.727
     angleY 36.162
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.052 0
       angleX 1.001
       angleZ 3.743
      }
     }
    }
    {
     coords 302.006 5.851 -89.911
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.931 0
       angleX 2.688
       angleZ 2.212
      }
     }
    }
   }
  }
 }
 CampaignSlots_Mine {
  coords 8781.146 197.141 3908.45
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    MineSlotAntenna {
     coords 20.384 1.065 9.262
     angleY -104.265
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.018 0
       angleX -3.227
       angleY 104.265
       angleZ -3.914
      }
     }
    }
    MineSlotArmory {
     coords -9.388 -0.199 -6.159
     angleY 90.447
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.048 0
       angleX -0.569
       angleY -90.447
       angleZ 1.465
      }
     }
    }
    MineSlotHQ {
     coords 11.317 -0.547 -12.973
     angleY -93.752
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.047 0
       angleX 0.358
       angleY -162.727
       angleZ -0.002
      }
     }
    }
    MineSlotRepair {
     coords 12.454 1.127 25.432
     angleY -138.825
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.35 0
       angleX 1.177
       angleY -148.13
       angleZ 0.212
      }
     }
    }
    MineSlotSupply {
     coords -9.186 2.141 61.475
     angleY 85.508
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.174 0
       angleX 2.832
       angleY 150.83
       angleZ 1.097
      }
     }
    }
    MineSlotBarracks {
     coords 5.979 2.987 74.307
     angleY 170.474
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.218 0
       angleX -6.924
       angleY 150.83
       angleZ -0.605
      }
     }
    }
    {
     coords -20.894 -2.921 -37.342
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.44 0
       angleX 0.503
       angleZ -8.388
      }
     }
    }
   }
  }
 }
 CampaignSlots_Meaux {
  coords 4538.375 14.779 9454.653
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Meaux_Antenna {
     coords -13 5.322 348.203
     angleY 178.577
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.055 0
       angleX 4.391
       angleZ 1.988
      }
     }
    }
    Meaux_Armory {
     coords -59.436 4.215 307.739
     angleY 2.31
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.008 0
       angleX 0.282
       angleY 0.024
       angleZ -4.903
      }
     }
    }
    Meaux_HQ {
     coords -27.057 6.221 314.767
     angleY -10.384
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.045 0
       angleX -0.574
       angleZ -0.776
      }
     }
    }
    Meaux_Repair {
     coords 6.486 6.467 323.301
     angleY -0.171
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.054 0
       angleX -1.146
       angleZ -0.509
      }
     }
    }
    Meaux_Supply {
     coords -12.246 6.283 317.977
     angleY -11.854
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.027 0
       angleX 0.273
       angleZ -0.423
      }
     }
    }
    Meaux_Barracks {
     coords -30.011 4.917 343.061
     angleY -179.663
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.019 0
       angleX 4.214
       angleY 0.024
       angleZ 3.053
      }
     }
    }
    {
     coords -26.449 3.635 362.896
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.038 0
       angleX -3.764
       angleZ -3.021
      }
     }
    }
    {
     coords -66.599 3.584 341.371
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -1.221 0
       angleX -3.706
       angleZ -7.471
      }
     }
    }
   }
  }
 }
 CampaignSlots_Levie {
  coords 7445.582 130.762 4828.078
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Levie_Antenna {
     coords 46.764 2.129 -29.012
     angleY -10.406
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.379 0
       angleX -9.033
       angleZ 1.228
      }
     }
    }
    Levie_Armory {
     coords 28.952 2.361 -28.792
     angleY -0.758
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.27 0
       angleX -7.666
       angleZ -0.147
      }
     }
    }
    Levie_HQ {
     coords 15.98 1.049 -12.769
     angleY 94.712
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.353 0
       angleX 2.51
       angleZ -3.289
      }
     }
    }
    Levie_Repair {
     coords 38.262 -1.459 12.521
     angleY 170.992
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.321 0
       angleX 5.908
       angleZ -0.837
      }
     }
    }
    Levie_Supply {
     coords 63.405 1.395 -20.757
     angleY -104.139
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.151 0
       angleX 0.821
       angleZ 5.589
      }
     }
    }
    Levie_Barracks {
     coords 11.992 -1.698 13.224
     angleY 90.125
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.142 0
       angleX 0.757
       angleZ -4.11
      }
     }
    }
    {
     coords 54.664 -1.449 16.755
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.014 0
       angleX -2.14
       angleZ -0.1
      }
     }
    }
   }
  }
 }
 CampaignSlots_LeMoule {
  coords 2543.349 91.958 5382.63
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    LeMoule_Antenna {
     coords -101.982 10.16 38.105
     angleY 81.918
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.032 0
       angleX -5.587
       angleZ 7.275
      }
     }
    }
    LeMoule_Armory {
     coords -82.005 7.706 34.115
     angleY 69.837
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.033 0
       angleX -2.25
       angleZ 7.682
      }
     }
    }
    LeMoule_HQ {
     coords -86.733 9.756 49
     angleY 77.122
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.062 0
       angleX -3.694
       angleZ 7.825
      }
     }
    }
    LeMoule_Repair {
     coords -47.645 6.007 35.789
     angleY 61.765
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.002 0
       angleX 1.058
       angleZ 6.762
      }
     }
    }
    LeMoule_Supply {
     coords -68.057 11.158 67.085
     angleY 174.852
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.196 0
       angleX -11.32
       angleZ -3.458
      }
     }
    }
    LeMoule_Barracks {
     coords -71.917 5.507 22.202
     angleY 11.933
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.076 0
       angleX 6.013
       angleZ 5.263
      }
     }
    }
    {
     coords -134.908 16.013 50.625
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.08 0
       angleX 3.953
       angleZ 10.184
      }
     }
    }
    {
     coords -31.079 -0.356 -8.104
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.245 0
       angleX 3.25
       angleZ 3.103
      }
     }
    }
   }
  }
 }
 CampaignSlots_Laruns {
  coords 7429.93 113.354 5303.865
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Laruns_Antenna {
     coords -1.513 0.403 -12.936
     angleY 29.459
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.089 0
       angleX -1.986
       angleZ 1.76
      }
     }
    }
    Laruns_Armory {
     coords -36.488 1.866 -31.463
     angleY 40.603
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.232 0
       angleX -5.708
       angleZ 4.313
      }
     }
    }
    Laruns_HQ {
     coords -13.695 0.753 -26.951
     angleY -18.921
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.032 0
       angleX -0.56
       angleZ 1.137
      }
     }
    }
    Laruns_Repair {
     coords -1.938 0.649 25.869
     angleY 52.965
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.849 0
       angleX -3.793
       angleZ 6.172
      }
     }
    }
    Laruns_Supply {
     coords -11.667 0.319 13.479
     angleY 132.242
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.049 0
       angleX -4.256
       angleZ -1.884
      }
     }
    }
    Laruns_Barracks {
     coords -23.533 0.815 2.921
     angleY 132.242
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.144 0
       angleX -2.591
       angleZ -2.141
      }
     }
    }
    {
     coords 12.497 -0.477 -59.333
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.038 0
       angleX -0.545
       angleZ 8.88
      }
     }
    }
    {
     coords -36.434 2.017 -7.631
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.108 0
       angleX 0.834
       angleZ 6.912
      }
     }
    }
   }
  }
 }
 CampaignSlots_Gravette {
  coords 4032.076 32.542 7859.115
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Gravette_Antenna {
     coords -54.156 -2.524 21.438
     angleY 21.926
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.122 0
       angleX 4.893
       angleZ -6.185
      }
     }
    }
    Gravette_Armory {
     coords -50.34 -3.253 -3.72
     angleY -56.846
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.213 0
       angleX -4.583
       angleZ -5.65
      }
     }
    }
    Gravette_HQ {
     coords -39.651 -1.275 17.152
     angleY -121.984
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.131 0
       angleX -3.721
       angleY -0.091
       angleZ -1.133
      }
     }
    }
    Gravette_Repair {
     coords -81.92 -5.221 39.447
     angleY 129.979
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.102 0
       angleX 5.67
       angleZ 5.355
      }
     }
    }
    Gravette_Supply {
     coords -26.19 -0.507 24.172
     angleY -55.326
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.006 0
       angleX -1.721
       angleZ -3.075
      }
     }
    }
    Gravette_Barracks {
     coords -86.749 -6.602 11.196
     angleY 129.979
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.001 0
       angleX -0.798
       angleZ 6.551
      }
     }
    }
    {
     coords 3.039 2.745 49.08
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.562 0
       angleX 2.078
       angleZ -5.775
      }
     }
    }
   }
  }
 }
 CampaignSlots_Figari {
  coords 5328.881 66.291 5328.055
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Figari_Antenna {
     coords -187.011 -13.614 167.225
     angleY 43.427
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.017 0
       angleX -1.522
       angleZ -1.854
      }
     }
    }
    Figari_Armory {
     coords -221.658 -13.026 161.894
     angleY 110.356
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.178 0
       angleX -1.777
       angleY -57.161
       angleZ -2.499
      }
     }
    }
    Figari_HQ {
     coords -203.743 -13.682 168.961
     angleY -174.323
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.049 0
       angleX 2.519
       angleY -13.423
       angleZ -0.351
      }
     }
    }
    Figari_Repair {
     coords -195.222 -12.381 129.015
     angleY -139.539
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.288 0
       angleX 4.119
       angleZ 3.376
      }
     }
    }
    Figari_Supply {
     coords -184.806 -13.166 143.033
     angleY -56.513
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.064 0
       angleX -2.109
       angleZ 0.196
      }
     }
    }
    Figari_Barracks {
     coords -205.185 -11.36 115.521
     angleY -48.723
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.188 0
       angleX -5.102
       angleZ 2.083
      }
     }
    }
    {
     coords -157.559 -9.382 83.881
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.152 0
       angleX -1.986
       angleZ 0.93
      }
     }
    }
   }
  }
 }
 CampaignSlots_EntreDeux {
  coords 5857.351 216.079 7077.752
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    EntreDeux_Antenna {
     coords 151.187 0.865 110.064
     angleY -126.34
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.07 0
       angleX 2.528
       angleZ -1.706
      }
     }
    }
    EntreDeux_Armory {
     coords 106.794 3.484 81.877
     angleY 74.241
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.233 0
       angleX -4.016
       angleY -171.738
       angleZ -0.133
      }
     }
    }
    EntreDeux_HQ {
     coords 151.604 0.678 94.632
     angleY -78.404
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.074 0
       angleX 2.945
       angleY -0.446
       angleZ -0.16
      }
     }
    }
    EntreDeux_Repair {
     coords 104.487 3.985 101.731
     angleY 91.542
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.253 0
       angleX -4.751
       angleZ 3.243
      }
     }
    }
    EntreDeux_Supply {
     coords 142.065 1.386 122.553
     angleY -136.007
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.036 0
       angleX 0.881
       angleZ -2.445
      }
     }
    }
    EntreDeux_Barracks {
     coords 129.901 2.098 132.78
     angleY -136.007
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.008 0
       angleX 0.852
       angleZ -2.686
      }
     }
    }
    {
     coords 94.637 4.766 140.954
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.054 0
       angleX 0.084
       angleZ 5.135
      }
     }
    }
   }
  }
 }
 CampaignSlots_Duras {
  coords 8908.401 96.523 2729.387
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Duras_Antenna {
     coords 19.151 1.668 -32.932
     angleY -15.209
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.101 0
       angleX -0.394
       angleZ -4.216
      }
     }
    }
    Duras_Armory {
     coords -20.331 -1.019 9.889
     angleY 106.716
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.136 0
       angleX 1.706
       angleY -179.615
       angleZ -2.095
      }
     }
    }
    Duras_HQ {
     coords -9.823 -0.09 -19.225
     angleY 70.502
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.038 0
       angleX 4.178
       angleZ -0.841
      }
     }
    }
    Duras_Repair {
     coords 3.028 0.745 -25.837
     angleY 29.82
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.053 0
       angleX 1.543
       angleZ -3.353
      }
     }
    }
    Duras_Supply {
     coords -14.767 -0.353 -5.719
     angleY 67.779
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.04 0
       angleX 4.035
       angleZ -1.326
      }
     }
    }
    Duras_Barracks {
     coords 26.753 2.001 -9.102
     angleY -113.12
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.049 0
       angleX -4.845
       angleZ 3.755
      }
     }
    }
    {
     coords 11.677 -2.838 -94.494
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.021 0
       angleX 4.152
       angleZ -3.372
      }
     }
    }
   }
  }
 }
 CampaignSlots_Chotain {
  coords 7095.731 118.629 6006.376
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    Chotain_Antenna {
     coords -135.108 4.544 77.927
     angleY 6.935
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.107 0
       angleX 3.781
       angleY 0.464
       angleZ 5.582
      }
     }
    }
    Chotain_Armory {
     coords -107.682 2.634 69.089
     angleY 51.899
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.044 0
       angleX 0.906
       angleZ 3.061
      }
     }
    }
    Chotain_HQ {
     coords -108.577 2.114 52.426
     angleY -33.891
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.309 0
       angleX 3.032
       angleZ -1.097
      }
     }
    }
    Chotain_Repair {
     coords -140.374 6.171 93.185
     angleY -30.082
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.046 0
       angleX 3.037
       angleY -94.772
       angleZ -6.144
      }
     }
    }
    Chotain_Supply {
     coords -123.466 2.36 59.67
     angleY -27.111
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.187 0
       angleX 4.281
       angleZ 0.035
      }
     }
    }
    ChotainHarbor_Repair {
     coords 432.645 -112.749 758.086
     angleY -146.56
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.009 0
       angleX 1.806
       angleZ -0.133
      }
     }
    }
    ChotainHarbor_Supply {
     coords 283.334 -108.927 703.521
     angleY 100.668
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.033 0
       angleX -0.164
       angleZ -0.358
      }
     }
    }
    Chotain_Barracks {
     coords -118.32 3.813 81.138
     angleY -161.889
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.079 0
       angleX -2.412
       angleZ -3.676
      }
     }
    }
    ChotainHarbor_Armory {
     coords 342.369 -108.941 774.761
     angleY -146.56
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    {
     coords -146.175 1.698 30.953
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.03 0
       angleX 2.76
       angleZ 3.762
      }
     }
    }
   }
  }
 }
 CampaignSlots_LevieMilitary {
  coords 7464.537 165.569 4306.333
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    LevieMilitary_Supply {
     coords 20.61 -0.069 -86.657
     angleY 14.036
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.007 0
       angleX 0.057
       angleZ -0.017
      }
     }
    }
    LevieMilitary_Armory {
     coords 0.486 -0.069 -82.777
     angleY 15.101
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    LevieMilitary_Repair {
     coords 74.728 1.275 -106.277
     angleY 109.044
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    {
     coords 25.032 -0.032 -11.183
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.391 0
       angleX 1.956
       angleZ -4.229
      }
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos01 {
  coords 5441.337 18.047 10010.738
  angleX -3.576
  angleY 0.056
  angleZ -0.004
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    StartingPos01_Antenna {
     coords -10.4 0.557 24.092
     angleY -178.177
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.078 0.005
       angleX 1.69
       angleZ 0.355
      }
     }
    }
    StartingPos01_Armory {
     coords -26.647 -0.093 8.373
     angleY 92.262
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.001 0.01 0
       angleX 1.492
       angleY -179.615
       angleZ -1.058
      }
     }
    }
    StartingPos01_HQ {
     coords -0.169 0 0.06
     angleY -155.805
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.002 0.095 0.005
       angleX 2.191
       angleZ 2.211
      }
     }
    }
    StartingPos01_Repair {
     coords 2.031 -0.382 -22.347
     angleY -87.428
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.002 0.037 0
       angleX -2.395
       angleZ 2.126
      }
     }
    }
    StartingPos01_Supply {
     coords -29.323 -0.986 -14.363
     angleY 88.902
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.002 0.027 0
       angleX 0.654
       angleZ -2.034
      }
     }
    }
    StartingPos01_Barracks {
     coords 11.056 1.173 19.072
     angleY 173.532
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.002 0
       angleX 1.558
       angleZ 3.602
      }
     }
    }
    StartingPos01_HeavyDepot {
     coords -1.169 -0.851 -42.676
     angleY -87.489
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.004 -0.058 0
       angleX -2.287
       angleZ 2.274
      }
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos02 {
  coords 2949.099 90.756 4838.929
  angleX 2.317
  angleY 143.468
  angleZ 1.623
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    StartingPos02_Antenna {
     coords -10.376 0.209 24.07
     angleY -178.046
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.002 0.063 -0.002
       angleX -4.234
       angleZ -2.81
      }
     }
    }
    StartingPos02_Armory {
     coords -26.637 0.044 8.359
     angleY 92.34
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.004 0.099 -0.003
       angleX -2.332
       angleY -179.615
       angleZ 1.89
      }
     }
    }
    StartingPos02_HQ {
     coords -0.169 0 0.057
     angleY -155.796
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.002 0.053 -0.001
       angleX -0.226
       angleZ -2.295
      }
     }
    }
    StartingPos02_Repair {
     coords 1.985 0.976 -22.292
     angleY -87.693
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.003 0.065 0.002
       angleX 0.459
       angleZ 1.465
      }
     }
    }
    StartingPos02_Supply {
     coords -29.368 0.648 -14.317
     angleY 88.926
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.001 -0.012 0
       angleX -1.682
       angleZ 0.342
      }
     }
    }
    StartingPos02_Barracks {
     coords 11.104 -0.14 19.025
     angleY 173.746
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.001 0.06 -0.003
       angleX -3.546
       angleZ -2.139
      }
     }
    }
    StartingPos02_HeavyDepot {
     coords -1.621 2.292 -41.159
     angleY 128.853
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.001 0.051 -0.002
       angleX 1.822
       angleZ -1.234
      }
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos03 {
  coords 6071.524 96.998 5389.343
  angleX -1.192
  angleY 45.835
  angleZ -5.068
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    StartingPos03_Antenna {
     coords -10.486 0.163 24.054
     angleY -178.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.002 0
       angleX 0.987
       angleZ 4.634
      }
     }
    }
    StartingPos03_Armory {
     coords -26.724 0.252 8.335
     angleY 92.284
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.001 0.029 0.003
       angleX 4.626
       angleY -179.615
       angleZ -1.03
      }
     }
    }
    StartingPos03_HQ {
     coords -0.169 0 0.057
     angleY -155.808
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.007 0.073 -0.001
       angleX -0.992
       angleZ 5.453
      }
     }
    }
    StartingPos03_Repair {
     coords 2.023 -0.036 -22.311
     angleY -87.692
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.001 0.08 -0.007
       angleX -5.957
       angleZ 0.163
      }
     }
    }
    StartingPos03_Supply {
     coords -29.407 0.291 -14.356
     angleY 88.884
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.01 0.001
       angleX 4.058
       angleZ -0.776
      }
     }
    }
    StartingPos03_Barracks {
     coords 11.082 0.051 19.034
     angleY 173.85
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.01 0.121 0.004
       angleX 2.119
       angleZ 6.178
      }
     }
    }
    StartingPos03_HeavyDepot {
     coords 6.445 -0.454 -42.19
     angleY -133.583
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.002 0.032 -0.002
       angleX -4.861
       angleZ 3.692
      }
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos04 {
  coords 7844.72 151.761 4674.154
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    StartingPos04_Antenna {
     coords -10.443 -0.735 24.034
     angleY -177.984
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.002 -0.039 0.001
       angleX 2.002
       angleZ 6.875
      }
     }
    }
    StartingPos04_Armory {
     coords -26.726 -1.256 8.283
     angleY 92.164
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.008 0.233 0.012
       angleX 6.173
       angleY -179.615
       angleZ -2.479
      }
     }
    }
    StartingPos04_HQ {
     coords -0.168 0.001 0.057
     angleY -155.806
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.001 0.03 -0.002
       angleX -2.671
       angleZ 2.46
      }
     }
    }
    StartingPos04_Repair {
     coords 1.996 0.753 -22.293
     angleY -87.731
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.002 0.064 -0.003
       angleX -3.697
       angleZ 0.966
      }
     }
    }
    StartingPos04_Supply {
     coords -29.402 0.048 -14.373
     angleY 88.739
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.005 0.164 0.009
       angleX 3.497
       angleZ 0.966
      }
     }
    }
    StartingPos04_Barracks {
     coords 11.103 -0.086 19.047
     angleY 173.817
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.002 0.037 -0.001
       angleX -1.134
       angleZ 3.23
      }
     }
    }
    StartingPos04_HeavyDepot {
     coords 26.755 1.016 -18.041
     angleY -133.472
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.001 0.039 -0.002
       angleX -2.693
       angleZ 3.975
      }
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos05 {
  coords 9902.314 296.245 2574.217
  angleY 48.206
  {
   SCR_SiteSlotEntity StartingPos05_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 3.313 -2.681 -0.64
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.144 0
      angleX -12.149
      angleZ 2.384
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos07 {
  coords 8360.193 238.162 4777.269
  angleX -3.105
  angleY -108.616
  angleZ 1.988
  {
   SCR_SiteSlotEntity StartingPos07_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 1.734 0.181 3.836
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.015 -0.001
      angleX 1.61
      angleZ 2.408
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos09 {
  coords 7548.5 6.052 6054.194
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos09_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.844 -0.36 0.548
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.003 0.076 -0.004
      angleX 2.797
      angleZ -0.084
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos10 {
  coords 7278.354 45.003 7734.357
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos10_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 77.563 -5.415 -34.789
    angleY -56.841
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0.001 0.017 0
      angleX 0.13
      angleZ 6.95
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos11 {
  coords 5469.586 1.031 8762.344
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos11_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.853 -0.165 0.56
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.002 0.049 -0.003
      angleX -0.928
      angleZ -0.173
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos12 {
  coords 5385.513 42.421 11060.404
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos12_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.85 -0.26 0.553
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.001 0.031 -0.002
      angleX 2.303
      angleZ -0.294
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos13 {
  coords 4630.339 9.753 11564.571
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos13_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.852 -0.207 0.554
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0.001 -0.023 0.001
      angleX -6.314
      angleZ -7.62
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos14 {
  coords 4178.079 18.757 9106.356
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos14_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.866 0.035 0.562
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.004 0.117 -0.006
      angleX -0.26
      angleZ 5.089
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos15 {
  coords 3199.097 6.818 7140.74
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos15_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.871 0.131 0.565
    angleY 17.031
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.002 0
      angleX 1.435
      angleZ -5.792
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos16 {
  coords 2115.013 1.257 6648.484
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos16_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 0.003 -0.027 0.562
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.019 0.538 -0.029
      angleX -0.461
      angleZ 0.034
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos17 {
  coords 2484.29 83.075 6092.028
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos17_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 0.932 0.389 1.127
    angleY -28.532
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0.002 0.027 0
      angleX 0.768
      angleZ -2.096
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos18 {
  coords 1886.398 71.114 5070.859
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos18_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.852 -0.221 0.554
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.004 0.105 -0.006
      angleX -6.28
      angleZ -4.855
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos19 {
  coords 2491.843 10.192 4241.037
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos19_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.867 0.038 0.563
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.009 0
      angleX -0.072
      angleZ -0.099
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos20 {
  coords 3778.133 122.468 5411.218
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos20_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.855 -0.172 0.557
    angleY -37.029
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0.002 0.027 0
      angleX 2.689
      angleZ -1.534
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos21 {
  coords 5654.7 40.372 4212.437
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos21_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.84 -0.481 0.549
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0 0
      angleX 2.177
      angleZ -6.153
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos22 {
  coords 9204.55 203.722 1158.873
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos22_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.788 -1.435 0.518
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.003 0.078 -0.004
      angleX -0.464
      angleZ -6.097
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos23 {
  coords 6439.336 106.676 5939.54
  angleX 1.935
  angleY 45.664
  angleZ -3.138
  {
   SCR_SiteSlotEntity StartingPos23_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.867 0.007 0.565
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.002 0.047 -0.003
      angleX -9.699
      angleZ -2.217
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos24 {
  coords 6582.334 5.991 2350.123
  angleX 0.717
  angleY 25.24
  angleZ -3.616
  {
   SCR_SiteSlotEntity StartingPos24_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.877 0.113 0.557
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0.003 -0.065 0.002
      angleX -1.234
      angleZ 6.562
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos25 {
  coords 3322.46 8.712 3507.858
  angleX 0.717
  angleY 25.24
  angleZ -3.616
  {
   SCR_SiteSlotEntity StartingPos25_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.868 -0.041 0.554
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.001 0.025 -0.001
      angleX -3.143
      angleZ 0.818
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos26 {
  coords 6336.871 75.707 8453.755
  angleX 0.717
  angleY 25.24
  angleZ -3.616
  {
   SCR_SiteSlotEntity StartingPos26_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.861 -0.15 0.553
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.002 0.035 -0.001
      angleX 0.917
      angleZ 2.088
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos27 {
  coords 5419.95 28.316 9386.877
  angleX 0.717
  angleY 25.24
  angleZ -3.616
  {
   SCR_SiteSlotEntity StartingPos27_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.881 0.174 0.557
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords -0.004 0.078 -0.003
      angleX -2.122
      angleZ 6.037
     }
    }
   }
  }
 }
 CampaignSlots_StartingPos28 {
  coords 5803.448 1.395 9556.405
  angleX 0.717
  angleY 25.24
  angleZ -3.616
  {
   SCR_SiteSlotEntity StartingPos28_HQ : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    coords 2.866 -0.068 0.554
    angleY -155.806
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.006 0
      angleX 0.226
      angleZ 1.373
     }
    }
   }
  }
 }
}