SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92C302CBA1D}" {
   m_sEntityPrefab "{8D8F39034EA86316}Prefabs/Groups/BLUFOR/Group_SampleFactionBLUFOR_RifleSquad.et"
  }
  SCR_EntityCatalogEntry "{5C54F92C301C701E}" {
   m_sEntityPrefab "{8115B8354F10C596}Prefabs/Groups/BLUFOR/Group_SampleFactionBLUFOR_FireGroup.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEECEC6B24}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank CAPTAIN
     m_iSupplyCost 100
     m_iEntityCount 4
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92C30F41544}" {
   m_sEntityPrefab "{957129A4CFBB0621}Prefabs/Groups/BLUFOR/Group_SampleFactionBLUFOR_LightFireTeam.et"
  }
 }
}