SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
   m_sEntityPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C66710E8BF856D0}" {
     m_UiInfo SCR_UIInfo "{5CC6AA03917BF94B}" {
      Name "#AR-Vehicle_UAZ469_Name-UC"
     }
     m_eSlotTypes 56
     m_iSupplyCost 100
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F54200650}" {
   m_sEntityPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C66710EFF62DEF8}" {
     m_UiInfo SCR_UIInfo "{5CC6AA039963FD37}" {
      Name "#AR-Vehicle_BTR70_Name-UC"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 900
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
   m_sEntityPrefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
  }
  SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
   m_sEntityPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C66710EDC70CF9B}" {
     m_UiInfo SCR_UIInfo "{5CC6AA0381621FF0}" {
      Name "#AR-Vehicle_Ural4320_Transport_Name-UC"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 200
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
   m_sEntityPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C66710D32EEAB25}" {
     m_UiInfo SCR_UIInfo "{5D1864FEB6009CFD}" {
      Name "#AR-Vehicle_Ural4320_Transport_Covered_Name-UC"
     }
     m_eSlotTypes 48
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 200
    }
   }
  }
  SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
   m_sEntityPrefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
  }
  SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
   m_sEntityPrefab "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5CC6AA03F0D763ED}" {
   m_sIdentifier "Campaign Trucks"
   m_aEntities {
    SCR_EntityCatalogEntry "{5CC6AA03FBB83694}" {
     m_sEntityPrefab "{E171C9F443958371}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5CC6AA03E3BDADF3}" {
       m_UiInfo SCR_UIInfo "{5CC6AA03E10E094A}" {
        Name "#AR-Vehicle_MobileAssembly_Name-UC"
       }
       m_eSlotTypes 48
       m_eMinimumRequiredRank SERGEANT
       m_iSupplyCost 1000
      }
     }
    }
    SCR_EntityCatalogEntry "{5CC6AA03D866A4B2}" {
     m_sEntityPrefab "{BB00538859C87DAC}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckEast.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5CC6AA03C26E3A34}" {
       m_UiInfo SCR_UIInfo "{5CC6AA03CE87FF9C}" {
        Name "#AR-Vehicle_SupplyTruck_Name-UC"
       }
       m_eSlotTypes 48
       m_iSupplyCost 150
      }
     }
    }
   }
  }
 }
}