SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5C548ABBCDB51225}" {
   m_sEntityPrefab "{35D251133FA3C4AD}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_AT.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BE45A989C0}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 40
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCDA91648}" {
   m_sEntityPrefab "{E0AF46F3B19DB3DB}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_GL.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEB4248889}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 40
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCC649347}" {
   m_sEntityPrefab "{8D3A55BAF6CD0FCF}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BEAFCA998A}" {
     m_eSlotTypes 63
     m_iSupplyCost 20
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCC30D2D6}" {
   m_sEntityPrefab "{DC0C9A5AA7625010}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_Medic.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5C9075BE988C7B18}" {
     m_eSlotTypes 63
     m_eMinimumRequiredRank CORPORAL
     m_iSupplyCost 45
    }
   }
  }
  SCR_EntityCatalogEntry "{5C548ABBCCFA2FF6}" {
   m_sEntityPrefab "{80F2C9CD74AE78E2}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_SL.et"
  }
  SCR_EntityCatalogEntry "{5C548ABBCCAFBB7D}" {
   m_sEntityPrefab "{59D41D9536364D91}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_Unarmed.et"
  }
 }
}