SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}Prefabs/Characters/OPFOR/RU_Army/RU_Soldier_Rifleman.et" {
 ID "5262F35F2105EC0A"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
    Prefab ""
   }
   WeaponTemplate "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et"
  }
  FactionAffiliationComponent "{5262F35F136C5949}" {
   "faction affiliation" "USSR"
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
   m_GadgetSlots {
    SCR_GadgetSlot "{51EA89A62405F114}" {
     PivotID "spine2"
     Offset 0.15 0.02 0.1
     Angles -90 45 0
     ChildPivotID "snap_weapon"
     Name "Binoculars"
     m_eAllowedGadget BINOCULARS
    }
    SCR_GadgetSlot "{51EA89A61A1D4022}" {
     PivotID "spine2"
     Offset -0.1 0.07 0.1
     Angles -90 -30 0
     ChildPivotID "snap_weapon"
     Prefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
    }
    SCR_GadgetSlot "{51EA89A6197F6903}" {
     PivotID "spine5"
     Offset -0.1 0.1 0.125
     Angles 0 -10 0
     ChildPivotID "snap_weapon"
     Prefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01.et"
    }
    SCR_GadgetSlot "{51EA89A61FE6CB50}" {
     PivotID "spine2"
     Offset 0.15 -0.1 -0.115
     Angles 0 -30 0
     ChildPivotID "snap_weapon"
     Prefab "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
    }
    SCR_GadgetSlot "{51EA89A618414E08}" {
     PivotID "spine2"
     Offset 0 0 0
     Angles 0 0 0
     ChildPivotID "snap_weapon"
    }
   }
  }
  SCR_Inventory20StorageManagerComponent "{520EA1D2DB118DE5}" {
   ItemsToSpawn {
    "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_Soviet_01.et"
   }
  }
 }
 coords 1289.672 51.001 1399.815
 angleY 0
}