Projectile : "{1D9DDE1632F33A9E}Prefabs/Weapons/Ammo/Ammo_545x39_Ball_7N6.et" {
 ID "DA5C6308000CDEF2"
 components {
  BaseProjectileComponent "{52EE9CE5AC68BC23}" {
  }
  CollisionTriggerComponent "{52EE9CE5BFBC65BA}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{56F4B3E1B69D784F}" {
     EffectPrefab "{C207A6BA934F5200}Prefabs/Weapons/Warheads/Warhead_Shell_HE_545x39_Modded.et"
     ParticleEffect "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
    }
   }
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 80
   ProjectileEffects {
    BaseDamageEffect "{5168BBF3DBD79134}" {
    }
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     EffectPrefab "{C207A6BA934F5200}Prefabs/Weapons/Warheads/Warhead_Shell_HE_545x39_Modded.et"
     ParticleEffect "{D6FA58614EED464A}Particles/Weapon/Explosion_AK74_Modded.ptc"
    }
    HitSoundEffect "{2FC22748C7ABD466}" {
     Filename "{7C7B05A4A4637553}Sounds/Arsenal/_SharedData/BulletHits/BulletHits_modded.acp"
    }
   }
  }
 }
 coords 2245.238 51.001 2164.146
 SpawnAsCartridge 1
 ProjectileVisibleTimeScale 2
 ProjectileModel "{26B0DFBDA9291C06}Assets/Weapons/Ammo/Bullets/ModdedBullet/Orb.xob"
 CartridgeModel "{D8CED69DEFA8B3B9}Assets/Weapons/Ammo/Bullets/545x39/Cartridge_545x39.xob"
}