GenericEntity : "{6B70EE3B746B966C}Prefabs/Props/Military/Camps/PortableDesk_01_Sand.et" {
 ID "5244BAE9DBC0BBF7"
 components {
  SCR_EditableEntityComponent "{592C963BEB06C521}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Sand Rugged Desk"
    m_Image "{08423421EE7E9325}UI/Textures/EditorPreviews/Auto/Props/Military/Camps/E_PortableDesk_01_Sand.edds"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     108 1 121
    }
   }
  }
  SCR_PreviewEntityComponent "{592C963BEB060E8E}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{592C963BEB060682}" {
     m_iParentID -1
     m_Mesh "{411A617924FC3D61}Assets/Props/Military/Camps/PortableDesk_01/PortableDesk_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 3.366 4.604 -11.018
}