GenericEntity : "{0C51231142DD368C}Prefabs/Props/Military/Camps/PortableDesk_01_Black_Full.et" {
 ID "54928BB79430CE1A"
 components {
  SCR_EditableEntityComponent "{5A10BE66F27A58B9}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#SampleMod-EditableEntity_PortableDesk_01_Black_Full_Name"
    m_Image "{210212FC62BE440C}UI/Textures/EditorPreviews/Auto/Props/Military/Camps/E_PortableDesk_01_Black_Full.edds"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     108 1 121
    }
   }
  }
  SCR_PreviewEntityComponent "{5A10BE66F27B8783}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5A10BE66F27B9EC5}" {
     m_iParentID -1
     m_Mesh "{411A617924FC3D61}Assets/Props/Military/Camps/PortableDesk_01/PortableDesk_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5A10BE66F27B449C}" {
     m_iParentID 0
     m_Mesh "{00D04EEBDF065BB6}Assets/Props/Military/Camps/PortableDesk_01/PortableDesk_01_wing.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "socket_wing_01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5A10BE66F27B0718}" {
     m_iParentID 0
     m_Mesh "{00D04EEBDF065BB6}Assets/Props/Military/Camps/PortableDesk_01/PortableDesk_01_wing.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "socket_wing_02"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5A10BE66F278CA35}" {
     m_iParentID 0
     m_Mesh "{4E1983510AA96A0E}Assets/Props/Military/Camps/PortableDesk_01/PortableDesk_01_lid.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "socket_lid_01"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
}