GenericEntity : "{FA0345CFCE47FCDE}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Wing.et" {
 ID "55BCC8E2D5481330"
 components {
  SCR_EditableEntityComponent "{592C963BEB1A3227}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Sand Rugged Desk Wing"
    m_Image "{CE13398431220C33}UI/Textures/EditorPreviews/Auto/Props/Military/Camps/E_PortableDesk_01_Sand_Wing.edds"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     108 1 121
    }
   }
  }
  SCR_PreviewEntityComponent "{592C963BEB1B6EF7}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{592C963BEB1B6ACC}" {
     m_iParentID -1
     m_Mesh "{00D04EEBDF065BB6}Assets/Props/Military/Camps/PortableDesk_01/PortableDesk_01_wing.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 3.557 4.395 0.962
}