$grp GenericEntity {
 {
  components {
   MeshObject "{5176FEAB0865CEF3}" {
    Object "{2AE2D6AA9D1ECE01}Assets/TestSite/box_1m.xob"
    Materials {
     MaterialAssignClass "{5176FEAACD052F7A}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADF64BD8AE}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 122.994 1.997 127.519
 }
 {
  components {
   MeshObject "{5176FEAB0865CEF3}" {
    Object "{2AE2D6AA9D1ECE01}Assets/TestSite/box_1m.xob"
    Materials {
     MaterialAssignClass "{5176FEAACD052F7A}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADF64BD8AE}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 122.994 2.005 129.508
 }
 {
  components {
   MeshObject "{5176FEAB0865CEF3}" {
    Object "{2AE2D6AA9D1ECE01}Assets/TestSite/box_1m.xob"
    Materials {
     MaterialAssignClass "{5176FEAACD052F7A}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADF64BD8AE}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 122.994 2.005 128.514
 }
 {
  components {
   MeshObject "{5176FEAB1FFE319C}" {
    Object "{1C6F50CC78DFD6EB}Assets/TestSite/manual_on_200x150.xob"
    Materials {
     MaterialAssignClass "{5176FEAAFBF17454}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEAD786B5AD9}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 122.975 2.002 124.504
 }
 {
  components {
   MeshObject "{5176FEAB1FFE319C}" {
    Object "{1C6F50CC78DFD6EB}Assets/TestSite/manual_on_200x150.xob"
    Materials {
     MaterialAssignClass "{5176FEAAFBF17454}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADA1422B95}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 122.975 2.002 123.504
 }
 {
  components {
   MeshObject "{5176FEAB0865CEF3}" {
    Object "{2AE2D6AA9D1ECE01}Assets/TestSite/box_1m.xob"
    Materials {
     MaterialAssignClass "{5176FEAACD052F7A}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADF64BD8AE}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 162.906 1.961 127.346
  scale 10
 }
 {
  components {
   MeshObject "{5176FEAB0865CEF3}" {
    Object "{2AE2D6AA9D1ECE01}Assets/TestSite/box_1m.xob"
    Materials {
     MaterialAssignClass "{5176FEAACD052F7A}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADF64BD8AE}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 162.819 1.961 142.464
  scale 5
 }
 {
  components {
   MeshObject "{5176FEAB0865CEF3}" {
    Object "{2AE2D6AA9D1ECE01}Assets/TestSite/box_1m.xob"
    Materials {
     MaterialAssignClass "{5176FEAACD052F7A}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADF64BD8AE}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 162.906 1.961 107.045
  scale 10
 }
 {
  components {
   MeshObject "{5AFCDCD3DD8D4D37}" {
    Object "{3E132E1BC16F2149}Assets/TestSite/platform_100m.xob"
   }
   RigidBody "{5AFCDCD3A445CF64}" {
    LayerPreset "BuildingFireView"
    ModelGeometry 1
    Static 1
   }
  }
  coords 27.119 -83.543 128.195
  angleZ 90
  scale 2.278
 }
 {
  components {
   MeshObject "{5AFCDCD3DD8D4D37}" {
    Object "{3E132E1BC16F2149}Assets/TestSite/platform_100m.xob"
   }
   RigidBody "{5AFCDCD3A445CF64}" {
    LayerPreset "BuildingFireView"
    ModelGeometry 1
    Static 1
   }
  }
  coords 237.824 -83.543 128.195
  angleZ 90
  scale 2.278
 }
 {
  components {
   MeshObject "{5AFCDCD3DD8D4D37}" {
    Object "{3E132E1BC16F2149}Assets/TestSite/platform_100m.xob"
   }
   RigidBody "{5AFCDCD3A445CF64}" {
    LayerPreset "BuildingFireView"
    ModelGeometry 1
    Static 1
   }
  }
  coords 128.817 -83.543 238.293
  angleY 90
  angleZ 90
  scale 2.278
 }
 {
  components {
   MeshObject "{5AFCDCD3DD8D4D37}" {
    Object "{3E132E1BC16F2149}Assets/TestSite/platform_100m.xob"
   }
   RigidBody "{5AFCDCD3A445CF64}" {
    LayerPreset "BuildingFireView"
    ModelGeometry 1
    Static 1
   }
  }
  coords 128.817 -83.543 27.299
  angleY 90
  angleZ 90
  scale 2.278
 }
 {
  components {
   MeshObject "{5176FEAB0865CEF3}" {
    Object "{2AE2D6AA9D1ECE01}Assets/TestSite/box_1m.xob"
    Materials {
     MaterialAssignClass "{5176FEAACD052F7A}" {
      SourceMaterial "metrics"
      AssignedMaterial "{AC49D84B724B30E3}Common/Materials/TestSite_Panel_Small.emat"
     }
    }
   }
   RigidBody "{5176FEADF64BD8AE}" {
    ModelGeometry 1
    Static 1
   }
  }
  coords 122.994 2.005 130.499
 }
}