GenericEntity : "{2E0E3D7D1DD0FF8F}Prefabs/Weapons/Core/Attachment_Base.et" {
 ID "4BA426CBAED42A14"
 components {
  SoundComponent "{52D0FA29000C2390}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   OnFrameUpdate 0
  }
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
     }
     CharacterModifierAttributes "{52D0FA29000C2398}" {
      ADSSpeedLimit 1.5
      SpeedLimitHighready 1.7
     }
    }
   }
  }
  MeshObject "{52D0FA29000C2394}" {
   Object "{387BE10289056F53}Assets/Weapons/Attachments/Optics/SampleIronSights_01/SampleIronSights_01_Front.xob"
  }
  RigidBody "{52D0FA29000C2396}" {
   LayerPreset "ItemFireView"
   ModelGeometry 1
  }
 }
 coords 2254.26 51.001 2156.391
 Flags 4194307
}