GenericEntity : "{4A72F98C4AB85DA7}Prefabs/Systems/Arsenal/ArsenalBoxes/SampleFactionBLUFOR/ArsenalBox_SampleFactionBLUFOR.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  SCR_EditableSystemComponent "{5D32B2B71D781153}" : "{6FA0A85CFC5420AD}Prefabs/Editor/Components/Systems_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{58D2A1BEBFDC56CC}" {
    Name "#AR-EditableEntity_ArsenalBox_FIA_Name"
    Description "#AR-EditableEntity_ArsenalBox_Description"
    Icon "{EA975C03DF5422AD}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Arsenal.edds"
    m_Image "{7EDEAAC89131B224}UI/Textures/EditorPreviews/Auto/Systems/Arsenal/ArsenalBoxes/US/E_ArsenalBox_US.edds"
    m_sFaction "SampleFactionBLUFOR"
    m_aAuthoredLabels {
     24 38 25 35 34 33 1001
    }
    m_aAutoLabels {
     7 122 27 15
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{5D32B2B71D7BFD00}" {
      m_BudgetType PROPS
      m_Value 9
     }
    }
   }
  }
  SCR_EditorLinkComponent "{5D32B2B71D762DE0}" {
   m_aEntries {
    SCR_EditorLinkEntry "{5D32B2B71D761960}" {
     m_Prefab "{5B8E1C1EFC841FB9}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_01.et"
     m_vPosition -0.349 0 0.866
     m_vAngles 0 -45.82 0
    }
    SCR_EditorLinkEntry "{5D32B2B71D76EF08}" {
     m_Prefab "{B953D46315370387}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rubus_idaeus_small_01.et"
     m_vPosition 0.811 0 -1.143
     m_vAngles 7.117 97.794 -1.702
    }
    SCR_EditorLinkEntry "{5D32B2B71D76B364}" {
     m_Prefab "{AB6F2026BAB8DFCE}PrefabsEditable/Auto/Vegetation/Cuttings/E_Rosa_canina_small_01.et"
     m_vPosition -1.461 0 -0.781
     m_vAngles 30.705 -127.202 -21.186
    }
    SCR_EditorLinkEntry "{5D32B2B71D797D4E}" {
     m_Prefab "{0B24DD72DAF499F4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V6_covered.et"
     m_vPosition -1.132 0 -0.057
     m_vAngles 0 89.179 0
    }
    SCR_EditorLinkEntry "{5D32B2B71D794270}" {
     m_Prefab "{C22D1A66EFA90AA5}PrefabsEditable/Auto/Vegetation/Cuttings/E_Corylus_avellana_small_01.et"
     m_vPosition -0.856 0 -0.923
     m_vAngles 11.144 -118.209 0
    }
    SCR_EditorLinkEntry "{5D32B2B71D7916D5}" {
     m_Prefab "{F4FE80265A0009B2}PrefabsEditable/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V5_covered.et"
     m_vPosition 0.036 0 -1.064
     m_vAngles 0 177.707 0
    }
    SCR_EditorLinkEntry "{5D32B2B71D79D976}" {
     m_Prefab "{37DA28FE40409097}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_02.et"
     m_vPosition 1.104 0 0.282
     m_vAngles 0 39.419 0
    }
    SCR_EditorLinkEntry "{5D32B2B71D79AEDD}" {
     m_Prefab "{37DA28FE40409097}PrefabsEditable/Auto/Props/Garbage/Military/Ammo/E_GarbageAmmunition_US_02.et"
     m_vPosition 0.533 0 0.922
     m_vAngles 0 -19.083 0
    }
    SCR_EditorLinkEntry "{5D32B2B71D787CD1}" {
     m_Prefab "{1623D045B9B966B3}PrefabsEditable/Auto/Compositions/Misc/CustomEntities/CompositionDecals/E_CompositionDecal_Dirt_Patch_01.et"
     m_vPosition 0.438 0 0.315
     m_vAngles 0 54.557 0
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D32A9A4DC27065D"
   Flags 1048576
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D32A9A4DC2706A2"
   Flags 1048576
  }
  GenericEntity {
   ID "5D32A9A4DC2706A5"
   Flags 1048576
   {
    GenericEntity {
     ID "56B6871A1414CB69"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D32A9A4DC2706AA"
   Flags 1048576
  }
  GenericEntity {
   ID "5D32A9A4DC2706AB"
   Flags 1048576
  }
  GenericEntity {
   ID "5D32A9A4DC2706AF"
   Flags 1048576
   {
    GenericEntity {
     ID "56B6871A278AB642"
     Flags 1048576
    }
   }
  }
  GenericEntity {
   ID "5D32A9A4DC2706B0"
   Flags 1048576
  }
  GenericEntity {
   ID "5D32A9A4DC2706B9"
   Flags 1048576
  }
  GenericEntity {
   ID "5D32A9A4DC2706BC"
   Flags 1048576
  }
 }
}