SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{5948BC60A21DD727}" {
   m_ItemResourceName "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et"
   m_eItemType RIFLE
   m_eItemMode WEAPON_VARIANTS
  }
  SCR_ArsenalItem "{5948BC60B6105D1E}" {
   m_ItemResourceName "{A4317E2621586AE3}Prefabs/Weapons/Magazines/Magazine_AK74_30rnd_Modded.et"
   m_eItemType RIFLE
   m_eItemMode AMMUNITION
  }
  SCR_ArsenalItem "{5948E663BC73F927}" {
   m_ItemResourceName "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
   m_eItemType RIFLE
   m_eItemMode WEAPON
  }
  SCR_ArsenalItem "{5948E669E69AE9F1}" {
   m_ItemResourceName "{87D09F47156059D2}Prefabs/Weapons/Rifles/SampleWeapon_01.et"
   m_eItemType RIFLE
   m_eItemMode WEAPON_VARIANTS
  }
  SCR_ArsenalItem "{5948E663554A429D}" {
   m_ItemResourceName "{8483C43851C6C0C4}Prefabs/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Base.et"
   m_eItemType RIFLE
   m_eItemMode AMMUNITION
  }
 }
 m_MaxCountPerItemType {
  SCR_ArsenalItemCountConfig "{5948BC60D152469D}" {
   m_ItemType RADIO_BACKPACK
   m_MaxItemCount 5
  }
 }
}