SCR_ArsenalItemDisplayConfig {
 m_aItemDisplayData {
  SCR_ArsenalItemDisplayData "{592C712C9B290899}" {
   m_ItemResourceName "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et"
   m_vItemRotation -5 0 0
  }
  SCR_ArsenalItemDisplayData "{592C712C74B0DCF9}" {
   m_ItemResourceName "{A4317E2621586AE3}Prefabs/Weapons/Magazines/Magazine_AK74_30rnd_Modded.et"
   m_vItemRotation 45 0 0
  }
  SCR_ArsenalItemDisplayData "{5948F817D5602B85}" {
   m_ItemResourceName "{8483C43851C6C0C4}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Base.et"
   m_vItemRotation 45 0 0
  }
  SCR_ArsenalItemDisplayData "{592C712C781682AA}" {
   m_ItemResourceName "{87D09F47156059D2}Prefabs/Weapons/Rifles/SampleWeapon_01.et"
   m_vItemRotation -5 0 0
  }
  SCR_ArsenalItemDisplayData "{592C712C79D9C296}" {
   m_ItemResourceName "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
   m_vItemRotation -5 0 0
  }
  SCR_ArsenalItemDisplayData "{592C712C409939B2}" {
   m_ItemResourceName "{903C7920F00AB654}Prefabs/Weapons/Rifles/SampleWeapon_01_base.et"
   m_vItemRotation -5 0 3
  }
 }
}