SCR_PlaceableEntitiesRegistry {
 m_sAddon "SampleMod_NewFaction"
 m_sSourceDirectory "{2F77881F56A8CCD4}Prefabs/Characters/Factions/INDFOR"
 m_bExposed 1
 m_Prefabs {
  "{1F49D0471D559EE1}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_AT.et"
  "{CA34C7A7936BE997}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_GL.et"
  "{85DCA6D5396281FA}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_Medic.et"
  "{95F6679C0A93945E}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_MG.et"
  "{D0176A06B7A6CD6C}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_Rifleman.et"
  "{AA694899565822AE}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_SL.et"
  "{4CE4CE55DB406F0C}Prefabs/Characters/Factions/INDFOR/SampleFactionGREENFOR/Character_SampleFactionGREENFOR_Unarmed.et"
 }
}