SCR_PlaceableEntitiesRegistry {
 m_sAddon "SampleMod_NewFaction"
 m_sSourceDirectory "{169F088F2387E0C5}Prefabs/Characters/Factions/OPFOR"
 m_bExposed 1
 m_Prefabs {
  "{46D7EE8445030C5F}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_AT.et"
  "{93AAF964CB3D7B29}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_GL.et"
  "{1F7482D373D4DE6D}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_Medic.et"
  "{CC68595F52C506E0}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_MG.et"
  "{6FC878979D2BD14F}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_Rifleman.et"
  "{F3F7765A0E0EB010}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_SL.et"
  "{F84E9F4DCFA8B006}Prefabs/Characters/Factions/OPFOR/SampleFactionREDFOR/Character_SampleFactionREDFOR_Unarmed.et"
 }
}