SCR_PlaceableEntitiesRegistry {
 m_sAddon "SampleMod_NewFaction"
 m_sSourceDirectory "{5307E2851958D16D}Prefabs/Characters/Factions/BLUFOR"
 m_bExposed 1
 m_Prefabs {
  "{35D251133FA3C4AD}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_AT.et"
  "{E0AF46F3B19DB3DB}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_GL.et"
  "{DC0C9A5AA7625010}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_Medic.et"
  "{BF6DE6C82865CE12}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_MG.et"
  "{8D3A55BAF6CD0FCF}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_Rifleman.et"
  "{80F2C9CD74AE78E2}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_SL.et"
  "{59D41D9536364D91}Prefabs/Characters/Factions/BLUFOR/SampleFactionBLUFOR/Character_SampleFactionBLUFOR_Unarmed.et"
 }
}