ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "Trunk"
   tl -253 -15
   children {
    3
   }
  }
  IOPInputValueClass {
   id 5
   name "Value 5"
   tl -249 -186
   children {
    3
   }
   value -100
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 3
   name "Mul 3"
   tl -54 -153
   children {
    4
   }
   inputs {
    ConnectionClass connection {
     id 5
     port 0
    }
    ConnectionClass connection {
     id 1
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 4
   name "Smoother 4"
   tl 119 -111
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 3
     port 0
    }
   }
   "Fade In Time" 500
   "Fade In Type" "Power of 3"
   "Fade Out Type" "Power of 2"
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Trunk"
   tl 216 -7
   input 4
  }
 }
 compiled IOPCompiledClass {
  visited {
   133 5 11 135 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65539 4 65536 0 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 2 1 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 5
  version 2
  ops_reeval_list {
   1
  }
 }
}