ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 51
   name "speed"
   tl -955 585
   children {
    54
   }
  }
  IOPInputValueClass {
   id 53
   name "Value 53"
   tl -548 487
   children {
    54
   }
   value 1
  }
  IOPItemInputClass {
   id 55
   name "engineRPM"
   tl -949 783
   children {
    71
   }
  }
  IOPItemInputClass {
   id 62
   name "fuel1"
   tl -945.472 296.222
   children {
    72
   }
  }
  IOPInputValueClass {
   id 65
   name "Value 65"
   tl -821.778 442.778
   children {
    72
   }
   value 2.2
  }
  IOPItemInputClass {
   id 66
   name "engineOn"
   tl -980 1161.429
   children {
    68
   }
  }
  IOPInputValueClass {
   id 69
   name "Value 69"
   tl -742.857 1045.714
   children {
    68
   }
   value 45
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 54
   name "Mul 54"
   tl -333 592
   children {
    52
   }
   inputs {
    ConnectionClass connection {
     id 53
     port 0
    }
    ConnectionClass connection {
     id 51
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 59
   name "Smoother 59"
   tl -290.889 772.111
   children {
    56
   }
   inputs {
    ConnectionClass connection {
     id 71
     port 0
    }
   }
   "Fade Out Time" 3000
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
  IOPItemOpMulClass {
   id 68
   name "Mul 68"
   tl -741.429 1161.429
   children {
    70
   }
   inputs {
    ConnectionClass connection {
     id 66
     port 0
    }
    ConnectionClass connection {
     id 69
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 70
   name "Smoother 70"
   tl -288.571 1158.572
   children {
    67
   }
   inputs {
    ConnectionClass connection {
     id 68
     port 0
    }
   }
   "Fade In Time" 120000
   "Fade Out Time" 120000
  }
  IOPItemOpInterpolateClass {
   id 71
   name "Interpolate 71"
   tl -545 788
   children {
    59
   }
   inputs {
    ConnectionClass connection {
     id 55
     port 0
    }
   }
   "X max" 7000
   "Y min" -16
   "Y max" 260
  }
  IOPItemOpMulClass {
   id 72
   name "Mul 72"
   tl -541 292
   children {
    63
   }
   inputs {
    ConnectionClass connection {
     id 65
     port 0
    }
    ConnectionClass connection {
     id 62
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 52
   name "speed"
   tl -57 593
   input 54
  }
  IOPItemOutputClass {
   id 56
   name "engineRPM"
   tl -61 788
   input 59
  }
  IOPItemOutputClass {
   id 63
   name "fuel"
   tl -83.333 290.444
   input 72
  }
  IOPItemOutputClass {
   id 67
   name "temperature1"
   tl -65.714 1158.571
   input 70
  }
 }
 compiled IOPCompiledClass {
  visited {
   773 645 267 391 390 517 389 651 262 261 519 135 134 133 5 11 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 262147
    }
   }
   IOPCompiledIn {
    data {
     1 327683
    }
   }
   IOPCompiledIn {
    data {
     1 327683
    }
   }
   IOPCompiledIn {
    data {
     1 131075
    }
   }
   IOPCompiledIn {
    data {
     1 131075
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 4 65536 0 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 65538 2 262145 0
    }
   }
   IOPCompiledOp {
    data {
     1 196611 4 327680 0 393216 0
    }
   }
   IOPCompiledOp {
    data {
     1 196610 2 131073 0
    }
   }
   IOPCompiledOp {
    data {
     1 65539 2 131072 0
    }
   }
   IOPCompiledOp {
    data {
     1 131074 4 262144 0 196608 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 17
  version 2
  ops_reeval_list {
   1 3
  }
 }
}