$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "metrics" {
   #UVset 0
  }
 }
 $colliders {
  #centerOfMass 0 0.5 0
  $box "UBX_coll1" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0 0.5 0
    
   }
   #weight 0
   #material "Common/Materials/Game/metal"
   #layers "Main"
   #corner 0.5 0.5 0.5
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "model" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
     0 4 4 5 6 7
     0 4 8 9 10 11
     0 4 12 13 14 15
     0 4 16 17 18 19
     0 4 20 21 22 23
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
     4 1 4
     5 1 1
     3 1 2
     2 1 5
     6 2 4
     7 2 1
     5 2 2
     4 2 5
     0 3 4
     1 3 1
     7 3 2
     6 3 5
     3 4 6
     5 4 1
     7 4 2
     1 4 7
     4 5 4
     2 5 1
     0 5 2
     6 5 5
   }
   $verts {
     -0.5 0 -0.5 0
     0.5 0 -0.5 0
     -0.5 1 -0.5 0
     0.5 1 -0.5 0
     -0.5 1 0.5 0
     0.5 1 0.5 0
     -0.5 -0 0.5 0
     0.5 -0 0.5 0
   }
   $texCoords {
     -0 0
     1 0
     1 1
     -0 1
     0 0
     0 1
     -0 0
     -0 1
   }
   $normals {
     0 0 -1
     0 1 0
     0 -0 1
     0 -1 -0
     1 0 0
     -1 0 0
   }
  }
 }
}
