$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "metrics" {
   #UVset 0
  }
 }
 $occluders {
  $occluder {
   #origin 0 0 0
   #orientation 0 0 0 0
   #bounds -49.999794 -0.500008 -49.9997902 49.999794 -0.4999962 49.999794
   $verts {
     -49.999794 -0.4999962 49.999794
     49.999794 -0.4999962 49.999794
     49.999794 -0.500008 -49.9997902
     -49.999794 -0.500008 -49.9997902
   }
  }
 }
 $colliders {
  #centerOfMass 0 -0.5 0
  $box "UBX_coll01" {
   $frame {
     1 0 0
     0 0 -1
     0 1 0
     0 -0.5 -0
    
   }
   #weight 0
   #material "Common/Materials/Game/metal"
   #layers "Main"
   #corner 50 50 0.5
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "model" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
     0 4 4 5 6 7
     0 4 8 9 10 11
     0 4 12 13 14 15
     0 4 16 17 18 19
     0 4 20 21 22 23
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
     4 1 4
     5 1 5
     3 1 6
     2 1 7
     6 2 0
     7 2 1
     5 2 2
     4 2 3
     0 3 4
     1 3 5
     7 3 6
     6 3 7
     3 4 0
     5 4 1
     7 4 2
     1 4 3
     4 5 0
     2 5 1
     0 5 2
     6 5 3
   }
   $verts {
     -50 -1 -50 0
     50 -1 -50 0
     -50 0 -50 0
     50 0 -50 0
     -50 -0 50 0
     50 -0 50 0
     -50 -1 50 0
     50 -1 50 0
   }
   $texCoords {
     -50 0
     50 0
     50 1
     -50 1
     -50 -49
     50 -49
     50 51
     -50 51
   }
   $normals {
     0 0 -1
     0 1 0
     0 -0 1
     0 -1 -0
     1 0 0
     -1 0 0
   }
  }
 }
}
