GenericEntity : "{024ADA8FA4FC92E0}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_item.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 5000
     m_fResourceValueMax 5000
    }
   }
  }
 }
 coords 117.68 2.903 130.725
}
GenericEntity : "{0A5D78CC62154D9F}Prefabs/Weapons/Magazines/Magazine_65x39C_SampleWeapon_01_30rnd_Tracer.et" {
 coords 122.86 3.024 127.989
 angleX -0.094
 angleY -179.694
 angleZ -91.425
}
Vehicle SampleCar_1 : "{1398A24AB596FFE1}Prefabs/Vehicles/Wheeled/SampleCar_01/SampleCar_01.et" {
 coords 115.332 2 117.587
 angleY 143.401
}
GenericEntity : "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et" {
 coords 123.298 3.479 128.233
 angleX 0.151
 angleY -4.084
 angleZ 2.213
}
$grp GenericEntity : "{3C85501E4350E5AC}Prefabs/Props/Military/Camps/PortableDesk_01_Base.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Wing_R {
      PivotID "socket_wing_01"
      Prefab "{FA0345CFCE47FCDE}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Wing.et"
      DisablePhysicsInteraction 0
     }
     EntitySlotInfo Lid_1 {
      PivotID "socket_lid_01"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
    }
   }
  }
  coords 115.941 2 134.817
  angleY -105.869
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Wing_L {
      PivotID "socket_wing_02"
      Prefab "{FA0345CFCE47FCDE}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Wing.et"
     }
    }
   }
  }
  coords 116.779 2 140.453
  angleY 133.489
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Static 0
   }
   SlotManagerComponent "{55BCB445DA7D6E35}" {
    Slots {
     EntitySlotInfo Lid_1 {
      PivotID "socket_lid_01"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
     EntitySlotInfo Lid_2 {
      PivotID "socket_lid_02"
      Prefab "{433E143A888156C9}Prefabs/Props/Military/Camps/PortableDesk_01_Sand_Lid.et"
     }
    }
   }
   ActionsManagerComponent "{5244BAE9EE937579}" {
    Enabled 0
   }
  }
  coords 115.598 2 137.36
  angleY 179.629
 }
}
$grp SCR_ChimeraCharacter : "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et" {
 {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    WeaponTemplate "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab "{D1B241E965B734F5}Prefabs/Characters/Headgear/Helmet_Sample/Helmet_Sample_01_base.et"
     }
     LoadoutSlotInfo ArmoredVest {
      Prefab "{6DD76BE071749FBF}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01.et"
     }
    }
   }
  }
  coords 117.038 2 132.803
  angleY 105.639
 }
 {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    WeaponTemplate "{E4162F9AFD96951C}Prefabs/Weapons/Rifles/SampleWeapon_01_Optics.et"
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab "{D1B241E965B734F5}Prefabs/Characters/Headgear/Helmet_Sample/Helmet_Sample_01_base.et"
     }
     LoadoutSlotInfo ArmoredVest {
      Prefab "{C56F92DAD17C2C91}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01_Heavy.et"
     }
    }
   }
  }
  coords 117.325 2 133.827
  angleY 105.639
 }
}
GenericEntity : "{C0B1D8A4E67A2771}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01_base.et" {
 coords 122.774 2.999 130.199
 angleY -88.868
}
GenericEntity : "{C56F92DAD17C2C91}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01_Heavy.et" {
 coords 123.049 3.005 130.719
 angleY -85.736
}
GameEntity : "{D1B241E965B734F5}Prefabs/Characters/Headgear/Helmet_Sample/Helmet_Sample_01_base.et" {
 coords 123.282 3.005 130.225
 angleY -97.048
}
GenericEntity : "{EB9B246188C1BB04}Prefabs/Systems/Arsenal/WeaponRacks/WeaponRackCabinetArsenal_SampleMod.et" {
 components {
  SCR_ArsenalDisplayComponent "{589F01C8E2FEDEE5}" {
   m_eSupportedArsenalItemModes 126
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{5D16964AA50E71EC}" : "{353FE067AC009650}Configs/Arsenal/ArsenalConfig_SampleModdedWeapon.conf" {
   }
  }
  SCR_FactionAffiliationComponent "{5A50E76678BE335D}" {
   "faction affiliation" "FFA"
  }
 }
 coords 118.014 2 127.202
 angleY 84.965
 {
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC06CB2"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FC"
   coords -1.023 0.829 0.216
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FD"
   coords -1.023 1.169 0.216
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC0E1FF"
   coords -0.678 1.169 0.253
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC68FD9"
   coords -0.678 0.829 0.253
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC749DD"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC78140"
   m_eSupportedItemTypes 522
  }
  SCR_WeaponRackSlotEntity {
   ID "589F01C8AEC78141"
   coords -1.023 0.467 0.216
   m_eSupportedItemTypes 522
  }
 }
}
GenericEntity : "{EDE6EC8B05227E3E}Prefabs/Props/Military/Arsenal/ArsenalBoxes/USSR/ArsenalBox_USSR.et" {
 components {
  SignalsManagerComponent "{5B027BC23B463E83}" {
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "FFA"
  }
  SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
   m_aConsumers {
    SCR_ResourceConsumer "{5E5AE189C57A9FD7}" {
     m_fBuyMultiplier 0
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5E5ECCF59701966C}" {
     m_fResourceMultiplier 0
    }
   }
  }
 }
 coords 117.607 2 130.948
}