$animation "" {
 #version 1.0
 #fps 30
 #numFrames 69
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 69 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 69 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 69 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_door_R02" {
     $keys q s {
      $frame 0 16 {
       #t 0 0 0
      }
      $frame 17 {
       #t 0 0 0
       #q -0.00000002 -0.02580536 0.00000001 0.99966693
      }
      $frame 18 {
       #t 0 0 0
       #q -0.00000002 -0.09351023 0.00000002 0.99561834
      }
      $frame 19 {
       #t 0 0 0
       #q -0.00000002 -0.18741608 0.00000005 0.98228061
      }
      $frame 20 {
       #t 0 0 0
       #q -0.00000002 -0.28875956 0.00000007 0.95740157
      }
      $frame 21 {
       #t 0 0 0
       #q -0.00000002 -0.37816647 0.00000009 0.9257375
      }
      $frame 22 {
       #t 0 0 0
       #q -0.00000002 -0.44004953 0.00000011 0.89797354
      }
      $frame 23 41 {
       #t 0 0 0
       #q -0.00000002 -0.46307549 0.00000011 0.88631892
      }
      $frame 42 {
       #t 0 0 0
       #q -0.00000002 -0.45346433 0.00000011 0.89127451
      }
      $frame 43 {
       #t 0 0 0
       #q -0.00000002 -0.42659301 0.0000001 0.90444368
      }
      $frame 44 {
       #t 0 0 0
       #q -0.00000002 -0.38512212 0.00000009 0.92286557
      }
      $frame 45 {
       #t 0 0 0
       #q -0.00000002 -0.33193868 0.00000008 0.9433009
      }
      $frame 46 {
       #t 0 0 0
       #q -0.00000002 -0.27068299 0.00000007 0.96266854
      }
      $frame 47 {
       #t 0 0 0
       #q -0.00000002 -0.20587663 0.00000005 0.97857791
      }
      $frame 48 {
       #t 0 0 0
       #q -0.00000002 -0.14261594 0.00000003 0.9897781
      }
      $frame 49 {
       #t 0 0 0
       #q -0.00000002 -0.08601535 0.00000002 0.99629378
      }
      $frame 50 {
       #t 0 0 0
       #q -0.00000002 -0.04072825 0.00000001 0.99917024
      }
      $frame 51 {
       #t 0 0 0
       #q -0.00000002 -0.01081334 0 0.99994159
      }
      $frame 52 69 {
       #t 0 0 0
      }
     }
     $node "v_door_R02" {
      $keys t q s {
       $frame 0 69 {
       }
      }
     }
     $node "v_door_R02_interior" {
      $keys t q s {
       $frame 0 69 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 16 "Sound" "SOUND_VEHICLE_DOOR_OPEN_START.v_door_r02" 0 0 "" 1
  #event 23 "Sound" "SOUND_VEHICLE_DOOR_OPEN_FINISH.v_door_r02" 1 0 "" 1
  #event 41 "Sound" "SOUND_VEHICLE_DOOR_MOVEMENT.v_door_r02" 3 0 "" 1
  #event 51 "Sound" "SOUND_VEHICLE_DOOR_CLOSE_FINISH.v_door_r02" 2 0 "" 1
 }
 $custProps {
  #custProp "sourceFile" "SampleCar_01_Animations25.blend"
  #custProp "profile" "806_Vehicle_Door_R02"
 }
}
