$animation "" {
 #version 1.0
 #fps 30
 #numFrames 25
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 25 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 25 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 25 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_handbrake" {
     $keys t q s {
      $frame 0 11 {
       #t 0.0130396 0.1296457 -0.2930269
       #q -0.22305098 -0.00101759 -0.00077141 0.97480595
      }
      $frame 12 {
       #q -0.20043033 -0.00103517 -0.00074766 0.97970712
      }
      $frame 13 {
       #q -0.14574134 -0.00107508 -0.00068904 0.98932189
      }
      $frame 14 {
       #q -0.07965404 -0.0011185 -0.00061605 0.99682176
      }
      $frame 15 {
       #q -0.02420129 -0.00115097 -0.00055302 0.99970627
      }
      $frame 16 25 {
       #q -0.00105765 -0.00116346 -0.00052624 0.99999869
      }
     }
    }
   }
  }
 }
 $events {
  #event 11 "Sound" "SOUND_VEHICLE_HANDBRAKE_OFF" 1 0 "" 1
 }
 $custProps {
  #custProp "profile" "846_Vehicle_Handbrake"
 }
}
