$animation "" {
 #version 1.0
 #fps 30
 #numFrames 88
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 88 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 88 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 88 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_door_L02" {
     $keys q s {
      $frame 0 21 {
       #t 0 0 0
      }
      $frame 22 {
       #t 0 0 0
       #q -0.00000002 0.05248987 0 0.99862146
      }
      $frame 23 {
       #t 0 0 0
       #q -0.00000002 0.12965177 -0.00000002 0.99155957
      }
      $frame 24 {
       #t 0 0 0
       #q -0.00000002 0.15276654 -0.00000004 0.9882623
      }
      $frame 25 {
       #t 0 0 0
       #q -0.00000002 0.18699186 -0.00000004 0.9823615
      }
      $frame 26 {
       #t 0 0 0
       #q -0.00000002 0.24524428 -0.00000003 0.96946132
      }
      $frame 27 {
       #t 0 0 0
       #q -0.00000002 0.31583849 -0.00000003 0.94881296
      }
      $frame 28 {
       #t 0 0 0
       #q -0.00000002 0.38658112 -0.00000003 0.92225546
      }
      $frame 29 {
       #t 0 0 0
       #q -0.00000002 0.44658417 -0.00000003 0.89474165
      }
      $frame 30 {
       #t 0 0 0
       #q -0.00000002 0.48745587 -0.00000003 0.87314761
      }
      $frame 31 54 {
       #t 0 0 0
       #q -0.00000001 0.50257045 -0.00000011 0.86453629
      }
      $frame 55 {
       #t 0 0 0
       #q -0.00000001 0.47813231 -0.00000011 0.87828785
      }
      $frame 56 {
       #t 0 0 0
       #q -0.00000001 0.41190183 -0.00000009 0.91122818
      }
      $frame 57 {
       #t 0 0 0
       #q -0.00000001 0.31512454 -0.00000007 0.94905037
      }
      $frame 58 {
       #t 0 0 0
       #q -0.00000001 0.20452796 -0.00000005 0.9788608
      }
      $frame 59 {
       #t 0 0 0
       #q -0.00000001 0.10185211 -0.00000002 0.99479961
      }
      $frame 60 {
       #t 0 0 0
       #q -0.00000001 0.02803864 -0.00000001 0.99960679
      }
      $frame 61 88 {
       #t 0 0 0
      }
     }
     $node "v_door_L02" {
      $keys t q s {
       $frame 0 88 {
       }
      }
     }
     $node "v_door_L02_interior" {
      $keys t q s {
       $frame 0 88 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 21 "Sound" "SOUND_VEHICLE_DOOR_OPEN_START.v_door_l02" 0 0 "" 1
  #event 31 "Sound" "SOUND_VEHICLE_DOOR_OPEN_FINISH.v_door_l02" 1 0 "" 1
  #event 51 "Sound" "SOUND_VEHICLE_DOOR_MOVEMENT.v_door_l02" 3 0 "" 1
  #event 63 "Sound" "SOUND_VEHICLE_DOOR_CLOSE_FINISH.v_door_l02" 2 0 "" 1
 }
 $custProps {
  #custProp "sourceFile" "SampleCar_01_Animations30.blend"
  #custProp "profile" "805_Vehicle_Door_L02"
 }
}
