$animation "" {
 #version 1.0
 #fps 30
 #numFrames 1
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 1 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 1 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_pedal_clutch" {
     $keys t q s {
      $frame 0 {
       #t -0.4390172 -0.0040368 0.6533405
       #q -0.00145997 -0.00160607 -0.00052623 0.99999756
      }
      $frame 1 {
       #t -0.4390172 -0.0381051 0.6955538
       #q 0.07250168 -0.00156275 -0.00064356 0.99736691
      }
     }
    }
   }
  }
 }
 $custProps {
  #custProp "sourceFile" "SampleCar_01_Animations4.blend"
  #custProp "profile" "841_Vehicle_Clutch"
 }
}
