$animation "" {
 #version 1.0
 #fps 30
 #numFrames 80
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 80 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 80 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 80 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_door_L02" {
     $keys q s {
      $frame 0 21 {
       #t 0 0 0
      }
      $frame 22 {
       #t 0 0 0
       #q -0.00000002 0.05248987 0 0.99862146
      }
      $frame 23 {
       #t 0 0 0
       #q -0.00000002 0.12965177 -0.00000002 0.99155957
      }
      $frame 24 {
       #t 0 0 0
       #q -0.00000002 0.15276654 -0.00000004 0.9882623
      }
      $frame 25 {
       #t 0 0 0
       #q -0.00000002 0.18699186 -0.00000004 0.9823615
      }
      $frame 26 {
       #t 0 0 0
       #q -0.00000002 0.24524428 -0.00000003 0.96946132
      }
      $frame 27 {
       #t 0 0 0
       #q -0.00000002 0.31583849 -0.00000003 0.94881296
      }
      $frame 28 {
       #t 0 0 0
       #q -0.00000002 0.38658112 -0.00000003 0.92225546
      }
      $frame 29 {
       #t 0 0 0
       #q -0.00000002 0.44658417 -0.00000003 0.89474165
      }
      $frame 30 {
       #t 0 0 0
       #q -0.00000002 0.48745587 -0.00000003 0.87314761
      }
      $frame 31 57 {
       #t 0 0 0
       #q -0.00000001 0.50257045 -0.00000011 0.86453629
      }
      $frame 58 {
       #t 0 0 0
       #q -0.00000001 0.49397421 -0.00000011 0.86947656
      }
      $frame 59 {
       #t 0 0 0
       #q -0.00000001 0.46972767 -0.0000001 0.88281131
      }
      $frame 60 {
       #t 0 0 0
       #q -0.00000001 0.43182582 -0.0000001 0.90195698
      }
      $frame 61 {
       #t 0 0 0
       #q -0.00000001 0.38235408 -0.00000009 0.92401582
      }
      $frame 62 {
       #t 0 0 0
       #q -0.00000001 0.32399312 -0.00000007 0.94605941
      }
      $frame 63 {
       #t 0 0 0
       #q -0.00000001 0.26025337 -0.00000006 0.96554029
      }
      $frame 64 {
       #t 0 0 0
       #q -0.00000001 0.19535762 -0.00000004 0.98073196
      }
      $frame 65 {
       #t 0 0 0
       #q -0.00000001 0.13382395 -0.00000003 0.99100512
      }
      $frame 66 {
       #t 0 0 0
       #q -0.00000001 0.07996769 -0.00000002 0.99679738
      }
      $frame 67 {
       #t 0 0 0
       #q -0.00000001 0.03757823 -0.00000001 0.99929363
      }
      $frame 68 {
       #t 0 0 0
       #q -0.00000001 0.00991447 0 0.99995095
      }
      $frame 69 80 {
       #t 0 0 0
      }
     }
     $node "v_door_L02" {
      $keys t q s {
       $frame 0 80 {
       }
      }
     }
     $node "v_door_L02_interior" {
      $keys t q s {
       $frame 0 80 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 21 "Sound" "SOUND_VEHICLE_DOOR_OPEN_START.v_door_l02" 0 0 "" 1
  #event 31 "Sound" "SOUND_VEHICLE_DOOR_OPEN_FINISH.v_door_l02" 1 0 "" 1
  #event 57 "Sound" "SOUND_VEHICLE_DOOR_MOVEMENT.v_door_l02" 3 0 "" 1
  #event 69 "Sound" "SOUND_VEHICLE_DOOR_CLOSE_FINISH.v_door_l02" 2 0 "" 1
 }
 $custProps {
  #custProp "profile" "805_Vehicle_Door_L02"
  #custProp "sourceFile" "SampleCar_01_Animations23.blend"
 }
}
