$animation "" {
 #version 1.0
 #fps 30
 #numFrames 22
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 22 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 22 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 22 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_gearshift" {
     $keys t q s {
      $frame 0 7 {
       #t -0.0035576 0.1648131 0.2387976
       #q -0.00145989 -0.00160606 -0.00052623 0.9999975
      }
      $frame 8 {
       #q 0.00505173 -0.00227966 0.00999168 0.99993479
      }
      $frame 9 {
       #q 0.02060157 -0.00388713 0.03510743 0.99916369
      }
      $frame 10 {
       #q 0.03915525 -0.0058031 0.06507282 0.99709505
      }
      $frame 11 {
       #q 0.05464766 -0.00740125 0.09009232 0.99440557
      }
      $frame 12 {
       #q 0.06111972 -0.00806843 0.10054389 0.99302077
      }
      $frame 13 {
       #q 0.03760248 -0.00633843 0.09511238 0.9947359
      }
      $frame 14 {
       #q -0.00621692 -0.00311543 0.08082177 0.99670428
      }
      $frame 15 {
       #q -0.02979694 -0.00139521 0.06109736 0.99768597
      }
      $frame 16 {
       #q -0.02534493 -0.00144697 0.03954154 0.99889535
      }
      $frame 17 {
       #q -0.01560205 -0.00151753 0.01967812 0.9996835
      }
      $frame 18 {
       #q -0.00587571 -0.00157949 0.00512271 0.99996847
      }
      $frame 19 22 {
      }
     }
    }
   }
  }
 }
 $events {
  #event 10 "Sound" "SOUND_VEHICLE_GEARSHIFT" 4 0 "" 1
 }
 $custProps {
  #custProp "sourceFile" "SampleCar_01_Animations4.blend"
  #custProp "profile" "844_Vehicle_Gearshift"
 }
}
