$animation "" {
 #version 1.0
 #fps 30
 #numFrames 76
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 76 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 76 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 76 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_door_L02" {
     $keys q s {
      $frame 0 20 {
       #t 0 0 0
      }
      $frame 21 {
       #t 0 0 0
       #q -0.00000002 0.01385741 0 0.99990404
      }
      $frame 22 {
       #t 0 0 0
       #q -0.00000002 0.05244085 -0.00000001 0.99862397
      }
      $frame 23 {
       #t 0 0 0
       #q -0.00000002 0.11142232 -0.00000003 0.99377316
      }
      $frame 24 {
       #t 0 0 0
       #q -0.00000002 0.18576249 -0.00000005 0.98259473
      }
      $frame 25 {
       #t 0 0 0
       #q -0.00000002 0.269043 -0.00000007 0.96312821
      }
      $frame 26 {
       #t 0 0 0
       #q -0.00000002 0.35373303 -0.00000009 0.93534636
      }
      $frame 27 {
       #t 0 0 0
       #q -0.00000002 0.43236211 -0.00000011 0.90170008
      }
      $frame 28 {
       #t 0 0 0
       #q -0.00000002 0.49887845 -0.00000012 0.86667186
      }
      $frame 29 {
       #t 0 0 0
       #q -0.00000002 0.54927266 -0.00000013 0.83564323
      }
      $frame 30 {
       #t 0 0 0
       #q -0.00000002 0.58111709 -0.00000014 0.81382
      }
      $frame 31 57 {
       #t 0 0 0
       #q -0.00000002 0.59233874 -0.00000015 0.80568904
      }
      $frame 58 {
       #t 0 0 0
       #q -0.00000002 0.59012079 -0.00000015 0.80731487
      }
      $frame 59 {
       #t 0 0 0
       #q -0.00000002 0.58098066 -0.00000015 0.8139174
      }
      $frame 60 {
       #t 0 0 0
       #q -0.00000002 0.56083053 -0.00000015 0.82793057
      }
      $frame 61 {
       #t 0 0 0
       #q -0.00000002 0.52469468 -0.00000015 0.85129046
      }
      $frame 62 {
       #t 0 0 0
       #q -0.00000002 0.46619734 -0.00000015 0.88468081
      }
      $frame 63 {
       #t 0 0 0
       #q -0.00000002 0.37754273 -0.00000009 0.92599219
      }
      $frame 64 {
       #t 0 0 0
       #q -0.00000002 0.25715119 -0.0000001 0.96637124
      }
      $frame 65 {
       #t 0 0 0
       #q -0.00000002 0.13202646 -0.0000001 0.99124616
      }
      $frame 66 {
       #t 0 0 0
       #q -0.00000002 0.03703298 -0.0000001 0.99931401
      }
      $frame 67 76 {
       #t 0 0 0
      }
     }
     $node "v_door_L02" {
      $keys t q s {
       $frame 0 76 {
       }
      }
     }
     $node "v_door_L02_interior" {
      $keys t q s {
       $frame 0 76 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 20 "Sound" "SOUND_VEHICLE_DOOR_OPEN_START.v_door_l02" 0 0 "" 1
  #event 31 "Sound" "SOUND_VEHICLE_DOOR_OPEN_FINISH.v_door_l02" 1 0 "" 1
  #event 58 "Sound" "SOUND_VEHICLE_DOOR_MOVEMENT.v_door_l02" 3 0 "" 1
  #event 67 "Sound" "SOUND_VEHICLE_DOOR_CLOSE_FINISH.v_door_l02" 2 0 "" 1
 }
 $custProps {
  #custProp "sourceFile" "SampleCar_01_Animations30.blend"
  #custProp "profile" "805_Vehicle_Door_L02"
 }
}
