$animation "" {
 #version 1.0
 #fps 30
 #numFrames 67
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 67 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 67 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 67 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_door_L02" {
     $keys q s {
      $frame 0 11 {
       #t 0 0 0
      }
      $frame 12 {
       #t 0 0 0
       #q -0.00000002 0.01385741 0 0.99990404
      }
      $frame 13 {
       #t 0 0 0
       #q -0.00000002 0.05244083 -0.00000001 0.99862397
      }
      $frame 14 {
       #t 0 0 0
       #q -0.00000002 0.1114223 -0.00000003 0.99377316
      }
      $frame 15 {
       #t 0 0 0
       #q -0.00000002 0.18576244 -0.00000005 0.98259473
      }
      $frame 16 {
       #t 0 0 0
       #q -0.00000002 0.26904297 -0.00000007 0.96312821
      }
      $frame 17 {
       #t 0 0 0
       #q -0.00000002 0.35373297 -0.00000009 0.93534636
      }
      $frame 18 {
       #t 0 0 0
       #q -0.00000002 0.43236211 -0.00000011 0.90170008
      }
      $frame 19 {
       #t 0 0 0
       #q -0.00000002 0.49887845 -0.00000012 0.86667186
      }
      $frame 20 {
       #t 0 0 0
       #q -0.00000002 0.54927266 -0.00000013 0.83564323
      }
      $frame 21 {
       #t 0 0 0
       #q -0.00000002 0.58111709 -0.00000014 0.81382
      }
      $frame 22 49 {
       #t 0 0 0
       #q -0.00000002 0.59233874 -0.00000015 0.80568904
      }
      $frame 50 {
       #t 0 0 0
       #q -0.00000002 0.58648819 -0.00000015 0.80995768
      }
      $frame 51 {
       #t 0 0 0
       #q -0.00000002 0.56684083 -0.00000015 0.82382733
      }
      $frame 52 {
       #t 0 0 0
       #q -0.00000002 0.5293504 -0.00000015 0.84840322
      }
      $frame 53 {
       #t 0 0 0
       #q -0.00000002 0.46849677 -0.00000015 0.88346523
      }
      $frame 54 {
       #t 0 0 0
       #q -0.00000002 0.37754273 -0.00000009 0.92599219
      }
      $frame 55 {
       #t 0 0 0
       #q -0.00000002 0.25608826 -0.0000001 0.96665335
      }
      $frame 56 {
       #t 0 0 0
       #q -0.00000002 0.13108453 -0.0000001 0.99137121
      }
      $frame 57 {
       #t 0 0 0
       #q -0.00000002 0.03669192 -0.0000001 0.99932659
      }
      $frame 58 67 {
       #t 0 0 0
      }
     }
     $node "v_door_L02" {
      $keys t q s {
       $frame 0 67 {
       }
      }
     }
     $node "v_door_L02_interior" {
      $keys t q s {
       $frame 0 67 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 11 "Sound" "SOUND_VEHICLE_DOOR_OPEN_START.v_door_l02" 0 0 "" 1
  #event 22 "Sound" "SOUND_VEHICLE_DOOR_OPEN_FINISH.v_door_l02" 1 0 "" 1
  #event 48 "Sound" "SOUND_VEHICLE_DOOR_MOVEMENT.v_door_l02" 3 0 "" 1
  #event 58 "Sound" "SOUND_VEHICLE_DOOR_CLOSE_FINISH.v_door_l02" 2 0 "" 1
 }
 $custProps {
  #custProp "sourceFile" "SampleCar_01_Animations24.blend"
  #custProp "profile" "805_Vehicle_Door_L02"
 }
}
