$animation "" {
 #version 1.0
 #fps 30
 #numFrames 73
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 73 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 73 {
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 73 {
      #t 0 0.2717182 0.0352391
     }
    }
    $node "v_door_R01" {
     $keys q s {
      $frame 0 14 {
       #t 0 0 0
      }
      $frame 15 {
       #t 0 0 0
       #q 0 -0.02843593 0 0.99959558
      }
      $frame 16 {
       #t 0 0 0
       #q 0 -0.10048035 0 0.99493897
      }
      $frame 17 {
       #t 0 0 0
       #q 0 -0.19466619 -0.00000001 0.98086953
      }
      $frame 18 {
       #t 0 0 0
       #q 0 -0.28708667 -0.00000001 0.95790458
      }
      $frame 19 {
       #t 0 0 0
       #q 0 -0.3554492 -0.00000002 0.93469566
      }
      $frame 20 44 {
       #t 0 0 0
       #q 0 -0.38188434 -0.00000002 0.92421013
      }
      $frame 45 {
       #t 0 0 0
       #q 0 -0.37579244 -0.00000002 0.92670381
      }
      $frame 46 {
       #t 0 0 0
       #q 0 -0.3592791 -0.00000002 0.93323016
      }
      $frame 47 {
       #t 0 0 0
       #q 0 -0.33494654 -0.00000001 0.94223714
      }
      $frame 48 {
       #t 0 0 0
       #q 0 -0.30548736 -0.00000001 0.95219612
      }
      $frame 49 {
       #t 0 0 0
       #q 0 -0.27377802 -0.00000001 0.96179301
      }
      $frame 50 {
       #t 0 0 0
       #q 0 -0.24286501 -0.00000001 0.97006011
      }
      $frame 51 {
       #t 0 0 0
       #q 0 -0.21588124 -0.00000001 0.97641951
      }
      $frame 52 {
       #t 0 0 0
       #q 0 -0.19594708 -0.00000001 0.98061442
      }
      $frame 53 {
       #t 0 0 0
       #q 0 -0.18489349 -0.00000001 0.98275858
      }
      $frame 54 {
       #t 0 0 0
       #q 0 -0.17961058 -0.00000001 0.98373777
      }
      $frame 55 {
       #t 0 0 0
       #q 0 -0.17575958 -0.00000001 0.98443311
      }
      $frame 56 {
       #t 0 0 0
       #q 0 -0.16900156 -0.00000001 0.98561573
      }
      $frame 57 {
       #t 0 0 0
       #q 0 -0.154957 -0.00000001 0.98792124
      }
      $frame 58 {
       #t 0 0 0
       #q 0 -0.12915245 -0.00000001 0.99162471
      }
      $frame 59 {
       #t 0 0 0
       #q 0 -0.08096045 0 0.99671733
      }
      $frame 60 {
       #t 0 0 0
       #q 0 -0.02609373 0 0.99965942
      }
      $frame 61 73 {
       #t 0 0 0
      }
     }
     $node "v_door_R01" {
      $keys t q s {
       $frame 0 73 {
       }
      }
     }
     $node "v_door_R01_interior" {
      $keys t q s {
       $frame 0 73 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 14 "Sound" "SOUND_VEHICLE_DOOR_OPEN_START.v_door_r01" 0 0 "" 1
  #event 21 "Sound" "SOUND_VEHICLE_DOOR_OPEN_FINISH.v_door_r01" 1 0 "" 1
  #event 44 "Sound" "SOUND_VEHICLE_DOOR_MOVEMENT.v_door_r01" 3 0 "" 1
  #event 61 "Sound" "SOUND_VEHICLE_DOOR_CLOSE_FINISH.v_door_r01" 2 0 "" 1
 }
 $custProps {
  #custProp "profile" "802_Vehicle_Door_R01"
 }
}
