Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 ID "44EC665ABD2FF04B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5224B5F1923C76BB}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{62B42B998E960AD7}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_Modded.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#SampleMod-EditableEntity_UAZ469_Modded_Name"
    m_Image "{B22FE30F1EAD4009}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469_Modded.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     1001
    }
    m_aAutoLabels +{
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 145
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Diesel
     MaxFuel 69
    }
    SCR_FuelNode "{5628CA85F51FEF87}" {
     FuelType Diesel
     MaxFuel 69
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{5AD4F813E67ECB71}" {
   ParticleEffect "{804290CEC6889C3F}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal_modded.ptc"
   EffectPosition EntitySlotInfo "{2122A7485A2AD09C}" {
    Offset 0 0 0
   }
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 2.4
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
    }
   }
   CollisionVelocityThreshold 1
   m_fVehicleDestroyDamage 11880.1
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 255
     MaxTorque 172
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 48
      }
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Door_L01 {
     Prefab "{B01FEE74D46741D5}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L01_modded.et"
    }
    RegisteringComponentSlotInfo Door_R01 {
     Prefab "{B1B0DDDE233752C5}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R01_Modded.et"
    }
    RegisteringComponentSlotInfo Door_L02 {
     Prefab "{9A3BC9D7228927FA}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L02_Modded.et"
    }
    RegisteringComponentSlotInfo Door_R02 {
     Prefab "{9B94FA7DD5D934EA}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R02_Modded.et"
    }
    RegisteringComponentSlotInfo Turret {
     PivotID "v_root"
     Offset 0 1.0213 0
     MergePhysics 0
     Prefab "{69CCF922A74FB962}Prefabs/Vehicles/Wheeled/Turret_M2_Modded.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
 }
 coords 2861.844 71.807 1662.755
}