SCR_PlaceableEntitiesRegistry {
 m_sAddon "SampleMod_NewWeapon"
 m_sSourceDirectory "{DCF44154CA43E359}PrefabsEditable/System"
 m_Prefabs {
  "{EEA866D6E77051C8}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWodden_SampleWeapon.et"
  "{A7B20DD168C5ACF5}PrefabsEditable/Auto/Props/Military/AmmoBoxes/E_AmmoBox_SampleWeaponMagazines.et"
  "{5E540AA4741A9B74}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/USSR/E_ArsenalBox_SampleNewWeapon.et"
 }
}