SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DF0E0E433E12B55}" {
     m_sEntityPrefab "{6DD76BE071749FBF}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E43B7D0C39}" {
       m_eItemType VEST_AND_WAIST
       m_iSupplyCost 60
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DF89300C0DE14F0}" {
     m_sEntityPrefab "{C56F92DAD17C2C91}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01_Heavy.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E43B7D0C39}" {
       m_eItemType VEST_AND_WAIST
       m_iSupplyCost 65
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13240031}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DF0E0E40EB8C54F}" {
     m_sEntityPrefab "{1CD38592A12B43AB}Prefabs/Characters/Headgear/Helmet_Sample/Helmet_Sample_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E40B0FB35E}" {
       m_eItemType HEADWEAR
      }
     }
    }
   }
  }
 }
}