SCR_MissionHeaderCampaign {
 World "{0B95280E9E19FCF8}Worlds/MP/CTI_Campaign_Eden_SampleFaction_01.ent"
 m_sName "Conflict (BLUE vs RED vs GREEN)"
 m_sDescription "#AR-Campaign_GamemodeDesc"
 m_sDetails "#AR-Campaign_GamemodeTutorial"
 m_sIcon "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP.edds"
 m_sLoadingScreen "{A6D83FD56C68EB77}UI/Textures/MissionLoadingScreens/campaignMP.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign"
 m_iPlayerCount 40
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
}