Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{A6373BE246B5C482}Assets/Vehicles/Helicopters/Mi-8/Mi-8MT_base.xob"
   Materials {
    MaterialAssignClass "{5518FE05E90D44B2}" {
     SourceMaterial "Exterier"
     AssignedMaterial "{B9A0B88D0FE55FB8}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_Modded.emat"
    }
    MaterialAssignClass "{5518FE05E90D44A5}" {
     SourceMaterial "Exterier05"
     AssignedMaterial "{B9A0B88D0FE55FB8}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_Modded.emat"
    }
   }
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     RPMMax 19500
     RPMIdle 15000
     StartUpTime 40
     ShutdownTime 60
    }
    Hull HelicopterHull "{51FAED9EF37A2D2D}" {
     TailStabilizationX -0.1 -0.1 0
     TailStabilizationY -0.003 -0.05 0
     TailStabilizationForceX 2000
     TailStabilizationForceY 1500
     TailStabilizationSpeedCoef 0 0 1
     FrictionCoefsX 0.06 0.5 0.04
     FrictionCoefsY 0.03 0.3 0.1
     FrictionCoefsZ 0.01 0.05 0.02
     FrictionForceX 1500
     FrictionForceY 1000
     FrictionForceZ 200
     AngularFrictionX 0.01 7.5 0
     AngularFrictionY 0.01 3 0
     AngularFrictionZ 0.01 6 0
     AngularFrictionSpeedX 0.01 1.5 0
     AngularFrictionSpeedY 0.01 2 0
     AngularFrictionSpeedZ 0.01 1.5 0
     AngularFrictionForceX 8000
     AngularFrictionForceY 8000
     AngularFrictionForceZ 8000
     BankTurnForce 12000
     BankSpeedEffect 2.5 1
     OverrideInertia 1
     Inertia 46500 11500 38500
    }
    Rotors {
     HelicopterRotorMain "{51FAED9EF37A2D2F}" {
      Position RotorPosition "{51FAEE55EDD2B767}" {
       PivotID "v_main_rotor_01"
      }
      Force 10575 117500
      TargetRPM 320
      RotorDiameter 21.29
      ForceSpeedCoefs 4 -15.8
      TorqueForce 0 8400
      AltNoForce 6500
      LiftMaxSpeedMS 52
      LiftSpeedForce 8200
      CyclicForwardForce 70000
      CyclicAsideForce 70000
      CyclicForwardSpeedCoef 0.2
      CyclicAsideSpeedCoef 0.2
      CollectiveSpeedCoef 0.5
     }
     HelicopterRotorTail "{51FAEE562223B0AF}" {
      Position RotorPosition "{51FAEE55DBA8175D}" {
       PivotID "v_tail_rotor"
      }
      Force -20200 24400
      TargetRPM 1280
      RotorDiameter 3.91
      Clockwise 1
      AntiTorqueSpeedCoef 0.2
     }
    }
   }
  }
 }
}