GameEntity : "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et" {
 ID "51EEB2C2B64FA646"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60155B2B512}" {
    ItemDisplayName UIInfo "{52C8D6014BB412DD}" {
     Name "Sample Head Gear"
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{2486133257F3E4F3}Assets/Characters/SampleCharacter/Headgear_Example.xob"
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornModel "{2486133257F3E4F3}Assets/Characters/SampleCharacter/Headgear_Example.xob"
  }
 }
}