SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItemStandalone "{596AC1E6A6FE6C8C}" {
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
   m_ItemResourceName "{1CD38592A12B43AB}Prefabs/Characters/HeadGear/Helmet_Sample/Helmet_Sample_01.et"
  }
  SCR_ArsenalItemStandalone "{5DF0E0E46964B309}" {
   m_eItemType VEST_AND_WAIST
   m_ItemResourceName "{6DD76BE071749FBF}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01.et"
  }
 }
}