SCR_ArsenalItemListConfig {
 m_aArsenalItems {
  SCR_ArsenalItem "{596AC1E6A6FE6C8C}" {
   m_ItemResourceName "{D1B241E965B734F5}Prefabs/Characters/HeadGear/SampleHeadGear/Helmet_SampleHeadGear_01.et"
   m_eItemType HEADWEAR
   m_eItemMode DEFAULT
  }
 }
}