ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "Ironsight"
   tl -232 -26
   children {
    3
   }
   value 0.27
  }
  IOPInputValueClass {
   id 4
   name "Value 4"
   tl -229 -191
   children {
    3
   }
   value 90
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 3
   name "Mul 3"
   tl -27 -22
   children {
    5
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
    ConnectionClass connection {
     id 4
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 5
   name "Smoother 5"
   tl 79 -140
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 3
     port 0
    }
   }
   "Fade In Time" 300
   "Fade Out Time" 300
   "Fade In Type" "S-curve"
   "Fade Out Type" "S-curve"
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "Output 2"
   tl 263 -23
   input 5
  }
 }
 compiled IOPCompiledClass {
  visited {
   133 5 11 135 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65539 4 0 0 65536 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 2 1 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 5
  version 2
  ops_reeval_list {
   1
  }
 }
}