SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CF19FF5A6EF23}" {
     m_sEntityPrefab "{3C399F23FE9B2E7F}Prefabs/Weapons/Rifles/Rifle_AK74_Modded.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CF19FCB448372}" {
       m_eItemMode WEAPON
       m_iSupplyCost 35
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5D0CF19FC5A2EF37}" {
         m_vItemOffset 0 0 -0.2
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D0CF19FA513BD79}" {
     m_sEntityPrefab "{A4317E2621586AE3}Prefabs/Weapons/Magazines/Magazine_AK74_30rnd_Modded.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D0CF19FA203FD86}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}