$grp GenericEntity : "{0DDAFCA92FF4451C}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_CIV.et" {
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4926.187 36.156 9125.69
  angleY 81.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4955.641 37.196 9085.498
  angleY -153.199
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4516.209 7.697 9349.213
  angleY 91.313
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4542.139 14.593 9435.462
  angleY -16.511
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4449.646 15.093 9585.395
  angleY 121.788
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4602.208 18.564 10677.342
  angleY -104.119
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4551.071 16.979 10727.063
  angleY 70.254
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5346.197 16.855 10092.696
  angleY 153.468
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4149.674 39.948 7757.466
  angleY 81.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4199.505 44.436 7760.958
  angleY -67.395
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4785.245 162.528 7127.867
  angleY -121.276
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4818.941 169.052 6950.195
  angleY 145.397
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4872.215 170.896 7022.507
  angleY 42.317
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5247.297 78.886 6379.736
  angleY 94.932
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5357.947 81.432 6288.309
  angleY 81.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5474.444 95.604 6087.595
  angleY 162.336
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5522.001 95.637 6023.845
  angleY 26.806
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5316.337 62.328 5375.344
  angleY -117.422
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5248.914 64.589 5317.081
  angleY 120.621
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5035.891 15.392 3969.141
  angleY 75.288
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5100.01 14.25 3992.659
  angleY -173.287
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5162.402 14.446 4052.728
  angleY -179.742
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5213.069 17.429 4024.544
  angleY 153.702
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3798.834 115.226 4938.368
  angleY 7.539
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3285.124 114.754 5149.049
  angleY -6.878
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3112.394 118.793 5220.697
  angleY 81.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2662.723 92.698 5367.949
  angleY 176.693
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2566.818 105.36 5523.361
  angleY -113.977
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1648.461 71.467 5742.586
  angleY -57.054
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1385.694 45.096 5869.846
  angleY -120.58
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1282.626 37.861 5925.176
  angleY 125.795
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1296.087 38.019 6031.241
  angleY -172.126
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 1231.422 35.913 5997.295
  angleY 71.329
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2839.563 86.448 6343.815
  angleY 92.084
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 2937.341 78.058 6555.222
  angleY -63.592
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3845.905 68.812 6910.776
  angleY -118.118
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4222.843 50.1 7689.786
  angleY 2.138
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6114.949 84.475 5801.318
  angleY -0.544
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6650.832 109.625 5867.131
  angleY 21.757
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7005.909 116.148 5964.72
  angleY 19.345
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7028.761 117.827 6005.8
  angleY -144.407
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7556.532 82.573 5540.786
  angleY -147.979
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7524.698 83.003 5488.458
  angleY 95.304
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7577.743 82.252 5482.835
  angleY 134.764
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7646.346 125.86 5022.581
  angleY 113.018
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7395.837 136.219 4715.22
  angleY -11.872
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7393.325 135.754 4754.852
  angleY 119.046
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7078.355 115.48 5378.51
  angleY -1.925
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6797.677 21.433 4288.293
  angleY -83.075
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6695.853 9.725 3222.792
  angleY 4.274
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7131.602 151.705 2715.671
  angleY 171.258
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7176.652 138.483 2438.584
  angleY 168.506
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7238.45 136.625 2324.797
  angleY -64.315
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7248.583 136.872 2202.72
  angleY -83.538
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8197.688 221.081 2238.273
  angleY 16.854
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8148.706 202.385 3913.956
  angleY 15.889
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8486.015 152.564 3620.687
  angleY -153.262
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8483.031 163.74 3740.871
  angleY 177.799
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8705.245 114.096 3056.142
  angleY -135.044
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8821.812 95.364 2779.583
  angleY 158.654
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 8862.33 92.797 2620.671
  angleY 76.081
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9003.124 83.202 2205.075
  angleY 40.271
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9188.388 65.085 2135.471
  angleY 7.73
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9194.998 63.818 2085.34
  angleY 100.218
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5705.269 219.234 7083.847
  angleY 110.285
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5771.187 212.067 7010.947
  angleY -126.106
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5876.303 213.994 7050.699
  angleY 173.691
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6550.407 153.549 7121.086
  angleY 111.42
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6853.639 123.562 6585.442
  angleY -64.461
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6787.268 91.298 5685.824
  angleY -101.274
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7368.355 120.102 5227.037
  angleY 108.515
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7953.074 172.651 4517.906
  angleY -40.535
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9443.096 44.335 1678.812
  angleY 157.179
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9690.872 22.755 1722.279
  angleY -61.668
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9931.608 3.751 1625.375
  angleY -172.84
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9830.697 7.809 1578.802
  angleY -45.792
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9805.248 8.219 1588.069
  angleY -176.594
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9653.14 13.878 1523.871
  angleY 133.099
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9632.564 17.877 1594.623
  angleY -11.443
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 9620.364 23.464 1671.347
  angleY 11.584
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6352.604 5.728 9643.333
  angleY -51.167
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6265.879 3.658 9653.224
  angleY -44.477
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5826.092 4.563 9798.514
  angleY 75.542
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5573.103 22.734 10061.277
  angleY -164.425
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4931.644 28.568 11666.677
  angleY -91.287
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4941.96 28.594 11817.605
  angleY 95.854
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7010.082 96.5 8374.378
  angleY -175.565
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6259.642 178.562 7503.265
  angleY 69.399
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 6528.235 86.793 5291.002
  angleY 107.256
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 5226.764 78.113 5048.504
  angleY 83.157
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4422.263 63.161 4962.017
  angleY -116.252
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 3501.362 135.403 4476.935
  angleY 83.157
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 4331.194 81.269 4395.952
  angleY -171.548
 }
 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_iRespawnPeriod 600
    m_aIncludedEditableEntityLabels {
     36 37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
   }
  }
  coords 7791.031 157.821 4596.518
  angleY 44.361
 }
}