SCR_PlaceableEntitiesRegistry {
 m_sAddon "SampleMod_NewFaction"
 m_sSourceDirectory "{DCF44154CA43E359}PrefabsEditable/System"
 m_Prefabs {
  "{E33006FB5760C054}PrefabsEditable/SpawnPoints/E_SpawnPoint_REDFOR.et" "{0709E7A434EAECE4}PrefabsEditable/SpawnPoints/E_SpawnPoint_BLUFOR.et" "{4852904A4C4CED58}PrefabsEditable/SpawnPoints/E_SpawnPoint_GREENFOR.et"
 }
}