SCR_PlaceableEntitiesRegistry {
 m_sAddon "SampleMod_NewFaction"
 m_sSourceDirectory "{DCF44154CA43E359}PrefabsEditable/System"
 m_Prefabs {
  "{E33006FB5760C054}PrefabsEditable/SpawnPoints/E_SpawnPoint_REDFOR.et"
  "{0709E7A434EAECE4}PrefabsEditable/SpawnPoints/E_SpawnPoint_BLUFOR.et"
  "{4852904A4C4CED58}PrefabsEditable/SpawnPoints/E_SpawnPoint_GREENFOR.et"
  "{5EED53DCDE91E502}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/SampleFactionREDFOR/E_ArsenalBox_SampleFactionREDFOR.et"
  "{700680D741E8CED7}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/SampleFactionBLUFOR/E_ArsenalBox_SampleFactionBLUFOR.et"
  "{2EB4E98CC997C303}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/SampleFactionGREENFOR/E_ArsenalBox_SampleFactionGREENFOR.et"
 }
}