$animation "" {
 #version 1.0
 #fps 30
 #numFrames 4
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 4 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 4 {
    }
   }
   $node "Collision" {
    $keys t q s {
     $frame 0 4 {
     }
    }
   }
   $node "Hips" {
    $keys t q s {
     $frame 0 4 {
      #t 0.1848643 -0.7614446 -0.5347424
      #q 0.00674294 0.70707428 0.70707482 0.00674284
     }
    }
    $node "LeftLeg" {
     $keys t q s {
      $frame 0 4 {
       #t -0.1025739 -0.0161414 0.0010858
       #q 0.02487703 0.29751864 0.95369166 0.03655227
      }
     }
     $node "LeftLegVolume" {
      $keys t q s {
       $frame 0 4 {
        #t 0 0.0000001 -0.000001
       }
      }
     }
     $node "LeftLegTwist" {
      $keys t q s {
       $frame 0 4 {
        #t -0.0000051 0.2113306 0.0000061
        #q 0.00000052 -0.00307729 -0.00000094 0.99998909
       }
      }
      $node "LeftKnee" {
       $keys t q s {
        $frame 0 4 {
         #t -0.0000059 0.2048728 0.0000004
         #q -0.25787956 0.0006173 -0.07653674 0.96314073
        }
       }
       $node "LeftKneeVolume" {
        $keys t q s {
         $frame 0 4 {
         }
        }
       }
       $node "LeftKneeTwist" {
        $keys t q s {
         $frame 0 4 {
          #t 0.0000048 0.190377 -0.0000067
          #q 0.00000871 0.05942829 0.00000725 0.99823165
         }
        }
        $node "LeftFoot" {
         $keys t q s {
          $frame 0 4 {
           #t 0.000002 0.2178317 -0.0000066
           #q 0.43271539 0.13833483 0.0450172 0.88971579
          }
         }
         $node "LeftToe" {
          $keys t q s {
           $frame 0 4 {
            #t 0.0000054 0.1406003 0.0000027
            #q 0.26355872 -0.00001897 -0.000009 0.96464539
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLeg" {
     $keys t q s {
      $frame 0 4 {
       #t 0.1025692 -0.0161216 0.0011039
       #q -0.06854098 0.99259579 0.1002249 0.00327435
      }
     }
     $node "RightLegVolume" {
      $keys t q s {
       $frame 0 4 {
        #t 0 -0.0000001 0.000001
       }
      }
     }
     $node "RightLegTwist" {
      $keys t q s {
       $frame 0 4 {
        #t 0.0000058 -0.2113302 -0.0000071
        #q -0.00000011 -0.00038741 0.00000023 1.00000012
       }
      }
      $node "RightKnee" {
       $keys t q s {
        $frame 0 4 {
         #t 0.0000206 -0.2048743 0.0000201
         #q -0.14128117 0.00795707 0.04414008 0.98895293
        }
       }
       $node "RightKneeVolume" {
        $keys t q s {
         $frame 0 4 {
         }
        }
       }
       $node "RightKneeTwist" {
        $keys t q s {
         $frame 0 4 {
          #t -0.0000119 -0.1903765 0.0000035
          #q 0.00005132 0.29421613 0.00003013 0.95573765
         }
        }
        $node "RightFoot" {
         $keys t q s {
          $frame 0 4 {
           #t 0.0000363 -0.2178272 -0.0000395
           #q 0.52065897 0.37584284 -0.04786714 0.76509154
          }
         }
         $node "RightToe" {
          $keys t q s {
           $frame 0 4 {
            #t -0.0000053 -0.1406008 -0.0000019
            #q 0.26356068 -0.00002085 -0.00000972 0.96464467
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLegClothF" {
     $keys t q s {
      $frame 0 4 {
       #t 0.103 -0.017853 0.1073259
       #q -0.00000005 -0.70710677 -0.00000008 0.70710677
      }
     }
    }
    $node "RightLegClothB" {
     $keys t q s {
      $frame 0 4 {
       #t 0.103 -0.01785 -0.0938741
       #q 0.50000006 0.49999994 0.5 0.50000006
      }
     }
    }
    $node "LeftLegClothF" {
     $keys t q s {
      $frame 0 4 {
       #t -0.102983 -0.017556 0.1071639
       #q -0.00000005 -0.70710677 -0.00000008 0.70710677
      }
     }
    }
    $node "LeftLegClothB" {
     $keys t q s {
      $frame 0 4 {
       #t -0.103 -0.01785 -0.0938741
       #q 0.50000006 0.49999994 0.5 0.50000006
      }
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 4 {
       #t -0 0.049368 0.0047669
       #q 0.03787872 -0 -0.00000009 0.9992823
      }
     }
     $node "Stomach1" {
      $keys t q s {
       $frame 0 4 {
        #t -0 0.0272652 0.1101801
        #q 0.00000012 0.73338342 0.67981523 -0.00000005
       }
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 4 {
        #t 0 0.0536362 0.0000016
        #q 0.01676674 0.00401773 -0.00181754 0.99984974
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 4 {
         #t 0.0000007 0.0458264 -0.0000011
         #q 0.03183866 0.0146897 -0.06892852 0.99700522
        }
       }
       $node "Stomach2" {
        $keys t q s {
         $frame 0 4 {
          #t 0 -0.0095422 0.114174
          #q 0.00000011 0.67234701 0.74023628 -0.00000006
         }
        }
       }
       $node "Spine4" {
        $keys t q s {
         $frame 0 4 {
          #t 0.000001 0.0556604 0.0000018
          #q -0.10064726 -0 0.00000001 0.99492222
         }
        }
        $node "Stomach3" {
         $keys t q s {
          $frame 0 4 {
           #t -0.000001 -0.0118843 0.1142585
           #q -0 0.59442997 0.80414736 -0.00000002
          }
         }
        }
        $node "Spine5" {
         $keys t q s {
          $frame 0 4 {
           #t 0 0.0526626 0.0088662
           #q 0.09909806 -0.00000001 0 0.99507767
          }
         }
         $node "Neck1" {
          $keys t q s {
           $frame 0 4 {
            #t 0.000002 0.2903161 0.0000108
            #q 0.00000005 0.98606169 0.16638178 0.00000002
           }
          }
          $node "Neck2" {
           $keys t q s {
            $frame 0 4 {
             #t 0 0.0499389 0.0000016
             #q 0.02789812 -0 -0.00000009 0.99961078
            }
           }
           $node "Neck3" {
            $keys t q s {
             $frame 0 4 {
              #t 0.0071472 0.0484839 -0.0213922
              #q 0.17829958 -0.03067554 0.01918394 0.98331088
             }
            }
            $node "Head" {
             $keys t q s {
              $frame 0 4 {
               #t 0 0.0422721 0.0020545
               #q 0.04604683 -0 0 0.99893928
              }
             }
            }
           }
          }
         }
         $node "LeftShoulder" {
          $keys t q s {
           $frame 0 4 {
            #t -0.1052108 0.2460143 -0.0183006
            #q -0.25857404 0.5600419 0.77595949 0.13183109
           }
          }
          $node "LeftArm" {
           $keys t q s {
            $frame 0 {
             #t 0.0011015 0.1093602 0.0026333
             #q -0.04495643 0.11968719 0.34482974 0.92991745
            }
            $frame 1 {
             #t 0.0011023 0.1093595 0.0026334
             #q -0.06110281 0.10592556 0.31400898 0.94151187
            }
            $frame 2 {
             #t 0.001103 0.1093591 0.0026331
             #q -0.07881686 0.09237649 0.28356123 0.9512347
            }
            $frame 3 {
             #t 0.0011034 0.1093591 0.0026332
             #q -0.09217144 0.08397359 0.26463044 0.95625496
            }
            $frame 4 {
             #t 0.0011034 0.1093591 0.0026329
             #q -0.09735561 0.08136396 0.25874531 0.95757645
            }
           }
           $node "LeftArmVolume" {
            $keys t q s {
             $frame 0 {
              #t -0.0000001 0.0000023 -0.0000033
              #q 0.20253797 0.0145052 0.00074012 0.97916675
             }
             $frame 1 4 {
              #t -0.0000001 0.0000022 -0.0000034
             }
            }
           }
           $node "LeftArmTwist" {
            $keys t q s {
             $frame 0 {
              #t 0.0000073 0.1415179 -0.0000069
              #q 0.00001283 0.07231912 -0.00000308 0.99738169
             }
             $frame 1 {
              #t 0.0000071 0.1415181 -0.0000071
              #q 0.00001232 0.06941836 -0.000003 0.99758774
             }
             $frame 2 {
              #t 0.0000066 0.141518 -0.0000066
              #q 0.00001188 0.0653392 -0.0000026 0.99786311
             }
             $frame 3 {
              #t 0.0000062 0.1415179 -0.0000067
              #q 0.00001118 0.06135433 -0.00000247 0.99811608
             }
             $frame 4 {
              #t 0.0000061 0.1415181 -0.0000068
              #q 0.00001058 0.05951073 -0.00000255 0.99822766
             }
            }
            $node "LeftForeArm" {
             $keys t q s {
              $frame 0 {
               #t 0.0000119 0.1442218 0.0000006
               #q 0.36844051 -0.56307602 0.34178129 0.65603548
              }
              $frame 1 {
               #t 0.0000113 0.1442218 0.0000008
               #q 0.36543137 -0.56630278 0.34137979 0.65514964
              }
              $frame 2 {
               #t 0.0000106 0.1442222 0.0000005
               #q 0.3520548 -0.57575852 0.33254603 0.65876591
              }
              $frame 3 {
               #t 0.0000095 0.1442229 0.0000005
               #q 0.33180994 -0.58843988 0.31700841 0.66569239
              }
              $frame 4 {
               #t 0.000009 0.1442231 0.0000007
               #q 0.32062608 -0.59500104 0.30795071 0.66958123
              }
             }
             $node "LeftForeArmVolume" {
              $keys t q s {
               $frame 0 4 {
                #t -0.0000008 -0.0000005 0.0000004
                #q -0.15425161 0.33506796 -0.19616108 0.90854651
               }
              }
             }
             $node "LeftForeArmTwist" {
              $keys t q s {
               $frame 0 {
                #t -0.0000151 0.1356325 -0.0000181
                #q 0.0000607 0.30772728 0.00004769 0.95147467
               }
               $frame 1 {
                #t -0.0000137 0.1356325 -0.0000174
                #q 0.00005658 0.28343931 0.00004349 0.95899028
               }
               $frame 2 {
                #t -0.000012 0.1356326 -0.000016
                #q 0.00004935 0.250319 0.00003873 0.96816343
               }
               $frame 3 {
                #t -0.0000103 0.1356324 -0.0000148
                #q 0.00004366 0.21939015 0.00003374 0.97563732
               }
               $frame 4 {
                #t -0.0000097 0.1356324 -0.0000144
                #q 0.00004096 0.20563485 0.00003175 0.97862887
               }
              }
              $node "LeftHandUpperVolume" {
               $keys t q s {
                $frame 0 4 {
                 #t 0.0000002 0.1343665 0
                 #q 0.12261254 0.81847513 -0.00643298 0.5612694
                }
               }
              }
              $node "LeftHand" {
               $keys t q s {
                $frame 0 {
                 #t -0.0000401 0.1343587 0.0000337
                 #q -0.06078048 0.99543786 0.04505841 -0.05812843
                }
                $frame 1 {
                 #t -0.0000403 0.1343563 0.0000337
                 #q -0.09305364 0.99170697 0.06248919 -0.06287688
                }
                $frame 2 {
                 #t -0.0000398 0.1343534 0.0000342
                 #q -0.13144602 0.98472762 0.09183119 -0.06782717
                }
                $frame 3 {
                 #t -0.0000397 0.1343511 0.000034
                 #q -0.16216533 0.97638023 0.12391869 -0.07090955
                }
                $frame 4 {
                 #t -0.0000396 0.1343502 0.0000341
                 #q -0.17433952 0.97210974 0.13947175 -0.07180583
                }
               }
               $node "LeftHandThumb1" {
                $keys t q s {
                 $frame 0 4 {
                  #t -0.0107136 -0.0063783 -0.0053735
                  #q -0.04389865 -0.6333735 0.24574444 0.73247576
                 }
                }
                $node "LeftHandThumb2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000097 0.0316169 -0.0000075
                   #q 0.10406315 -0.02859052 0.11107522 0.98793536
                  }
                  $frame 1 {
                   #t -0.0000063 0.0316183 -0.0000047
                   #q 0.12944163 -0.01691576 0.06555589 0.98927325
                  }
                  $frame 2 {
                   #t -0.0000023 0.0316155 -0.0000015
                   #q 0.17786792 -0.00598093 0.02308659 0.98376542
                  }
                  $frame 3 {
                   #t -0.0000009 0.0316105 0.0000004
                   #q 0.22621463 -0.0009072 0.0035535 0.97407079
                  }
                  $frame 4 {
                   #t -0.0000008 0.0316085 0.000001
                   #q 0.24655822 0.00003446 0.0000041 0.96912813
                  }
                 }
                 $node "LeftHandThumb3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000008 0.0461079 0.0000285
                    #q 0.16448364 0.03158706 -0.02855332 0.9854598
                   }
                   $frame 1 {
                    #t -0.0000031 0.0461178 0.0000243
                    #q 0.05794245 0.02007089 0.02732527 0.99774355
                   }
                   $frame 2 {
                    #t -0.0000054 0.0461259 0.0000149
                    #q -0.09052588 0.00811711 0.04648153 0.99477512
                   }
                   $frame 3 {
                    #t -0.000004 0.0461277 0.0000064
                    #q -0.20724481 0.00160602 0.02010708 0.97808069
                   }
                   $frame 4 {
                    #t -0.0000024 0.0461272 0.0000035
                    #q -0.24932687 -0.00000301 0.00000408 0.96841908
                   }
                  }
                  $node "LeftHandThumb4" {
                   $keys t q s {
                    $frame 0 {
                     #t 0.0000044 0.0318639 -0.0000153
                     #q -0.13914917 0.1672782 -0.07275255 0.97332603
                    }
                    $frame 1 {
                     #t 0.0000036 0.0318653 -0.0000111
                     #q -0.10975142 0.12144741 -0.05282455 0.98509687
                    }
                    $frame 2 {
                     #t 0.0000019 0.0318664 -0.0000063
                     #q -0.07402143 0.06597483 -0.02870481 0.99465853
                    }
                    $frame 3 {
                     #t 0.0000002 0.0318673 -0.0000023
                     #q -0.04391618 0.01942291 -0.00846282 0.9988113
                    }
                    $frame 4 {
                     #t -0.0000008 0.0318673 -0.0000006
                     #q -0.03132833 0.00000745 -0.00002116 0.99950957
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandIndex1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0266571 0.0269282 -0.0003036
                  #q -0.00049784 -0.10830486 0.07434198 0.9913339
                 }
                 $frame 1 {
                  #t -0.0266572 0.0269283 -0.0003039
                 }
                 $frame 2 {
                  #t -0.0266571 0.0269281 -0.0003034
                 }
                 $frame 3 {
                  #t -0.0266571 0.0269281 -0.0003039
                 }
                 $frame 4 {
                 }
                }
                $node "LeftHandIndex2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000066 0.0717385 -0.0000004
                   #q 0.09477851 0.0238329 -0.04575273 0.99416137
                  }
                  $frame 1 {
                   #t 0.0000038 0.0717356 -0.0000014
                   #q 0.08483907 0.01956127 0.00577143 0.99618649
                  }
                  $frame 2 {
                   #t 0.0000009 0.0717318 -0.0000028
                   #q 0.07204229 0.01429954 0.06731211 0.99502552
                  }
                  $frame 3 {
                   #t -0.0000009 0.0717282 -0.0000034
                   #q 0.06065448 0.00979903 0.1184028 0.99106359
                  }
                  $frame 4 {
                   #t -0.0000019 0.0717265 -0.0000042
                   #q 0.05572633 0.00789701 0.13959041 0.98860902
                  }
                 }
                 $node "LeftHandIndex3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000025 0.0380914 0.0000009
                    #q -0.38332149 -0.02974755 -0.03352501 0.92252588
                   }
                   $frame 1 {
                    #t 0.000002 0.0380917 0.0000003
                    #q -0.38378221 -0.0215752 -0.02427528 0.92285156
                   }
                   $frame 2 {
                    #t 0.0000016 0.0380919 0.0000001
                    #q -0.38431004 -0.01175305 -0.01320377 0.92303395
                   }
                   $frame 3 {
                    #t 0.0000011 0.038092 -0.0000005
                    #q -0.3847369 -0.00347596 -0.00391102 0.92301077
                   }
                   $frame 4 {
                    #t 0.0000009 0.0380922 -0.0000008
                    #q -0.38491121 0.00000595 -0.00001152 0.92295325
                   }
                  }
                  $node "LeftHandIndex4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000043 0.0254172 0.0000054
                     #q -0.26405853 -0.00001191 -0.00002359 0.96450621
                    }
                    $frame 1 {
                     #t -0.0000043 0.0254169 0.0000057
                    }
                    $frame 2 3 {
                     #t -0.0000044 0.0254169 0.0000055
                     #q -0.26405972 -0.00001194 -0.0000242 0.96450621
                    }
                    $frame 4 {
                     #t -0.0000042 0.0254168 0.0000056
                     #q -0.26405811 -0.00001207 -0.00002471 0.96450609
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandMiddle1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0112444 0.0271385 0.0031498
                  #q -0.01083216 0.01791474 0.02651403 0.99942923
                 }
                 $frame 1 {
                  #t -0.0112445 0.0271385 0.0031497
                 }
                 $frame 2 {
                  #t -0.0112442 0.0271385 0.0031499
                 }
                 $frame 3 {
                  #t -0.0112444 0.0271386 0.0031496
                 }
                 $frame 4 {
                  #t -0.0112443 0.0271386 0.0031499
                 }
                }
                $node "LeftHandMiddle2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000047 0.079145 -0.0000007
                   #q -0.03438927 -0.01006617 -0.01730456 0.99920797
                  }
                  $frame 1 {
                   #t 0.0000047 0.0791441 -0.0000011
                   #q -0.03402063 -0.00965552 -0.004785 0.99936283
                  }
                  $frame 2 {
                   #t 0.0000048 0.0791424 -0.0000006
                   #q -0.03357467 -0.00916337 0.01016129 0.99934244
                  }
                  $frame 3 {
                   #t 0.000005 0.0791412 -0.0000006
                   #q -0.03319468 -0.00874945 0.02268026 0.99915308
                  }
                  $frame 4 {
                   #t 0.0000051 0.0791408 -0.0000007
                   #q -0.03303468 -0.0085755 0.02792739 0.99902701
                  }
                 }
                 $node "LeftHandMiddle3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000014 0.0399418 0.0000003
                    #q -0.44484439 0.00167983 -0.01642184 0.89545643
                   }
                   $frame 1 {
                    #t 0.0000016 0.0399415 0.0000008
                    #q -0.44484553 0.00167979 -0.01642172 0.89545625
                   }
                   $frame 2 {
                   }
                   $frame 3 {
                    #t 0.0000016 0.0399417 0.0000005
                   }
                   $frame 4 {
                    #t 0.0000015 0.0399416 0.0000005
                   }
                  }
                  $node "LeftHandMiddle4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000026 0.0297467 0.0000005
                     #q -0.20680936 0.00901907 0.06781743 0.9759866
                    }
                    $frame 1 {
                     #t -0.0000026 0.0297469 0.0000005
                     #q -0.20680986 0.00901884 0.06781618 0.97598577
                    }
                    $frame 2 {
                     #q -0.20681089 0.00901882 0.06781542 0.97598588
                    }
                    $frame 3 {
                     #t -0.0000026 0.0297466 0.0000005
                     #q -0.20681116 0.00901858 0.06781582 0.97598606
                    }
                    $frame 4 {
                     #t -0.0000026 0.0297469 0.0000005
                     #q -0.20681089 0.00901871 0.0678149 0.97598565
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandRing1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0038722 0.0276415 0.0019817
                  #q -0.00900415 0.06190721 -0.00259902 0.99803787
                 }
                 $frame 1 {
                  #t 0.0038721 0.0276416 0.0019813
                 }
                 $frame 2 {
                  #t 0.0038722 0.0276416 0.0019816
                 }
                 $frame 3 4 {
                 }
                }
                $node "LeftHandRing2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000019 0.078628 0.0000053
                   #q -0.09030552 0.00001752 0.00000302 0.99591404
                  }
                  $frame 1 {
                   #t 0.0000017 0.0786277 0.0000058
                   #q -0.09030664 0.00001751 0.00000301 0.99591416
                  }
                  $frame 2 {
                   #t 0.0000018 0.0786279 0.0000055
                   #q -0.09030686 0.00001762 0.00000378 0.99591428
                  }
                  $frame 3 {
                   #t 0.0000019 0.0786278 0.0000052
                  }
                  $frame 4 {
                   #t 0.0000018 0.0786279 0.0000055
                  }
                 }
                 $node "LeftHandRing3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000008 0.0334227 -0.000001
                    #q -0.51082033 -0.00003968 -0.00000107 0.85968947
                   }
                   $frame 1 {
                    #t 0.0000009 0.0334229 -0.0000012
                    #q -0.51081884 -0.00003954 -0.00000094 0.85968971
                   }
                   $frame 2 {
                    #q -0.5108189 -0.00003959 -0.00000231 0.85968977
                   }
                   $frame 3 {
                    #t 0.0000007 0.0334227 -0.0000008
                   }
                   $frame 4 {
                   }
                  }
                  $node "LeftHandRing4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000003 0.0314678 -0.0000001
                     #q -0.1897085 0.00005232 0.00000007 0.98183852
                    }
                    $frame 1 {
                     #t -0.0000004 0.0314673 -0.0000002
                    }
                    $frame 2 {
                     #t -0.0000003 0.0314674 -0.0000002
                    }
                    $frame 3 {
                     #t -0.0000002 0.0314676 -0.0000003
                    }
                    $frame 4 {
                     #t -0.0000003 0.0314675 -0.0000002
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandPinky1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0255415 0.0277051 -0.001269
                  #q -0.04027481 -0.00114084 -0.02981357 0.99874318
                 }
                 $frame 1 {
                  #t 0.0255415 0.027705 -0.0012693
                 }
                 $frame 2 4 {
                 }
                }
                $node "LeftHandPinky2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000033 0.0714981 0.0000041
                   #q -0.11803379 0.14218311 -0.07442921 0.97995502
                  }
                  $frame 1 {
                   #t 0.0000029 0.0714974 0.0000024
                   #q -0.08987719 0.14035597 -0.07590403 0.98308736
                  }
                  $frame 2 {
                   #t 0.0000023 0.0714966 -0.0000001
                   #q -0.05615415 0.13801995 -0.07777981 0.98577243
                  }
                  $frame 3 {
                   #t 0.0000018 0.0714961 -0.000002
                   #q -0.02788253 0.13593826 -0.07944323 0.98713303
                  }
                  $frame 4 {
                   #t 0.0000016 0.071496 -0.000003
                   #q -0.0160408 0.13503301 -0.0801644 0.9874624
                  }
                 }
                 $node "LeftHandPinky3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000008 0.0272468 0.0000057
                    #q -0.4624173 -0.01351357 -0.0070197 0.88653231
                   }
                   $frame 1 {
                    #t -0.0000006 0.0272468 0.0000054
                    #q -0.46243781 -0.01118732 -0.00580767 0.88656259
                   }
                   $frame 2 {
                    #t -0.0000005 0.0272467 0.0000056
                    #q -0.46245739 -0.00842021 -0.00436588 0.88659048
                   }
                   $frame 3 {
                    #t -0.0000003 0.0272467 0.0000053
                    #q -0.46247283 -0.00611029 -0.00316292 0.88660693
                   }
                   $frame 4 {
                    #t -0.0000002 0.0272466 0.0000054
                    #q -0.46247852 -0.00514378 -0.00265945 0.88661218
                   }
                  }
                  $node "LeftHandPinky4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000012 0.0225988 -0.0000016
                     #q -0.28388309 -0.01337854 0.04507493 0.95770544
                    }
                    $frame 1 2 {
                     #t -0.0000013 0.0225991 -0.0000016
                     #q -0.28388169 -0.01337858 0.04507526 0.95770609
                    }
                    $frame 3 {
                     #t -0.0000013 0.0225989 -0.0000016
                    }
                    $frame 4 {
                     #t -0.0000012 0.022599 -0.0000015
                     #q -0.28388172 -0.01337859 0.04507504 0.95770603
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandInbetween" {
                $keys t q s {
                 $frame 0 4 {
                  #t -0.0415686 0.0642539 -0.0247446
                  #q -0.04689817 0.00439718 0.07037632 0.99640775
                 }
                }
               }
               $node "LeftHandProp" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0957764 -0.9303977 -0.5084024
                  #q 0.48584759 -0.64707136 0.21001637 0.54876578
                 }
                 $frame 1 {
                  #t -0.0667361 -0.9374264 -0.4831978
                  #q 0.48548743 -0.62290823 0.23017432 0.56860077
                 }
                 $frame 2 {
                  #t -0.0331124 -0.9445051 -0.4558463
                  #q 0.48417553 -0.59289348 0.25385246 0.59127837
                 }
                 $frame 3 {
                  #t -0.0059874 -0.9496006 -0.4352554
                  #q 0.48234236 -0.56688344 0.27327514 0.60935152
                 }
                 $frame 4 {
                  #t 0.0050676 -0.9515721 -0.4272519
                  #q 0.48137775 -0.55577141 0.28128713 0.61666095
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         $node "RightShoulder" {
          $keys t q s {
           $frame 0 4 {
            #t 0.0147627 0.2640452 -0.0182205
            #q 0.65193945 -0.29087901 0.33681285 0.61393923
           }
          }
          $node "RightArm" {
           $keys t q s {
            $frame 0 {
             #t -0.001077 -0.1093787 -0.002583
             #q -0.49178195 0.14374292 0.39324772 0.7634427
            }
            $frame 1 {
             #t -0.0010762 -0.1093791 -0.0025881
             #q -0.44573966 0.15469217 0.41897473 0.77578777
            }
            $frame 2 {
             #t -0.0010761 -0.1093789 -0.0025943
             #q -0.3870692 0.16576412 0.44501063 0.79035771
            }
            $frame 3 {
             #t -0.0010769 -0.1093786 -0.0026001
             #q -0.33650774 0.17320077 0.46249589 0.80178648
            }
            $frame 4 {
             #t -0.0010774 -0.1093782 -0.0026021
             #q -0.31528661 0.17584716 0.46870977 0.80621541
            }
           }
           $node "RightArmVolume" {
            $keys t q s {
             $frame 0 4 {
             }
            }
           }
           $node "RightArmTwist" {
            $keys t q s {
             $frame 0 {
              #t 0.0000042 -0.1415226 0.0000068
              #q -0.00000798 -0.05056501 0.00000255 0.99872082
             }
             $frame 1 {
              #t 0.0000024 -0.1415226 0.0000072
              #q -0.00000518 -0.03229948 0.00000149 0.99947828
             }
             $frame 2 {
              #t 0.0000004 -0.1415225 0.0000073
              #q -0.00000072 -0.01038948 0.00000102 0.99994612
             }
             $frame 3 {
              #t -0.0000014 -0.1415227 0.0000079
              #q 0.00000241 0.00796678 0.00000002 0.99996829
             }
             $frame 4 {
              #t -0.0000022 -0.1415226 0.0000079
              #q 0.00000417 0.01564187 -0.00000011 0.99987763
             }
            }
            $node "RightForeArm" {
             $keys t q s {
              $frame 0 {
               #t 0.0000043 -0.1442101 0.0000034
               #q 0.48423138 -0.46717709 0.62960219 0.38841546
              }
              $frame 1 {
               #t 0.0000013 -0.1442101 0.0000021
               #q 0.5020135 -0.45693582 0.61313182 0.40405604
              }
              $frame 2 {
               #t -0.0000022 -0.1442105 0.0000012
               #q 0.51842403 -0.44973716 0.58815438 0.42784056
              }
              $frame 3 {
               #t -0.0000049 -0.1442108 0.0000003
               #q 0.52701062 -0.44776496 0.56363404 0.45175552
              }
              $frame 4 {
               #t -0.000006 -0.1442111 0.0000003
               #q 0.528992 -0.44798934 0.55254465 0.46278226
              }
             }
             $node "RightForeArmVolume" {
              $keys t q s {
               $frame 0 2 {
                #t -0.0000014 0.0000001 -0
                #q -0.15425178 0.33506772 -0.19616093 0.90854651
               }
               $frame 3 4 {
                #t -0.0000014 0 0
               }
              }
             }
             $node "RightForeArmTwist" {
              $keys t q s {
               $frame 0 {
                #t 0.0000036 -0.1356325 0.0000084
                #q 0.00000896 0.04294485 0.00000615 0.9990769
               }
               $frame 1 {
                #t 0.000005 -0.1356324 0.0000096
                #q 0.00001385 0.06947256 0.00001054 0.99758345
               }
               $frame 2 {
                #t 0.0000063 -0.1356324 0.0000108
                #q 0.00001967 0.10078549 0.00001554 0.99490774
               }
               $frame 3 {
                #t 0.0000076 -0.1356325 0.0000118
                #q 0.0000252 0.12591827 0.00001889 0.99203998
               }
               $frame 4 {
                #t 0.0000078 -0.1356326 0.000012
                #q 0.0000266 0.13599937 0.000021 0.99070847
               }
              }
              $node "RightHandUpperVolume" {
               $keys t q s {
                $frame 0 2 {
                 #t 0.0000005 -0.134366 0.000002
                 #q 0.12261225 0.81847513 -0.00643302 0.5612694
                }
                $frame 3 4 {
                 #t 0.0000005 -0.1343661 0.0000021
                }
               }
              }
              $node "RightHand" {
               $keys t q s {
                $frame 0 {
                 #t 0.0000137 -0.134344 0.0000026
                 #q -0.07167969 0.80957419 -0.21093731 0.54309958
                }
                $frame 1 {
                 #t 0.0000154 -0.1343427 0.0000014
                 #q -0.09144497 0.81986922 -0.21422809 0.52302825
                }
                $frame 2 {
                 #t 0.0000176 -0.1343417 0.0000001
                 #q -0.11186556 0.83259445 -0.21111804 0.49970153
                }
                $frame 3 {
                 #t 0.0000191 -0.1343412 -0.0000009
                 #q -0.12752943 0.84301209 -0.20227517 0.48182118
                }
                $frame 4 {
                 #t 0.0000197 -0.1343409 -0.0000012
                 #q -0.13397305 0.84716254 -0.19690022 0.4749707
                }
               }
               $node "RightHandThumb1" {
                $keys t q s {
                 $frame 0 4 {
                  #t 0.0107145 0.0063779 0.005371
                  #q -0.04389869 -0.63337296 0.24574466 0.732476
                 }
                }
                $node "RightHandThumb2" {
                 $keys t q s {
                  $frame 0 {
                   #t 0.0000085 -0.0316124 0.0000058
                   #q 0.12182736 -0.02880513 0.11202904 0.98578751
                  }
                  $frame 1 {
                   #t 0.0000069 -0.0316093 0.0000036
                   #q 0.16644309 -0.02395208 0.0933285 0.98133177
                  }
                  $frame 2 {
                   #t 0.0000041 -0.0316072 0.0000011
                   #q 0.21175735 -0.01448582 0.05658555 0.97557485
                  }
                  $frame 3 {
                   #t 0.0000014 -0.031607 -0.000001
                   #q 0.23870903 -0.00445067 0.01750026 0.97092289
                  }
                  $frame 4 {
                   #t 0.0000002 -0.031607 -0.0000016
                   #q 0.24655312 0.0000331 0.00000983 0.96912903
                  }
                 }
                 $node "RightHandThumb3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.000019 -0.0461294 -0.0000293
                    #q -0.24446099 -0.50670791 -0.09542665 0.82120651
                   }
                   $frame 1 {
                    #t 0.0000111 -0.0461286 -0.0000242
                    #q -0.24961816 -0.37491193 -0.06827616 0.89020836
                   }
                   $frame 2 {
                    #t 0.0000039 -0.0461275 -0.0000151
                    #q -0.25192809 -0.20462674 -0.03577469 0.94518834
                   }
                   $frame 3 {
                    #t 0.0000005 -0.0461267 -0.000006
                    #q -0.25063601 -0.05960449 -0.01006272 0.96619272
                   }
                   $frame 4 {
                    #t -0.0000003 -0.0461266 -0.0000022
                    #q -0.24932137 -0.000011 0.00000016 0.96842116
                   }
                  }
                  $node "RightHandThumb4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.000002 -0.031868 0.0000113
                     #q -0.16497535 0.00014748 -0.00062424 0.98629755
                    }
                    $frame 1 {
                     #t -0.000002 -0.0318687 0.0000083
                     #q -0.12818904 0.00010884 -0.00045731 0.99174964
                    }
                    $frame 2 {
                     #t -0.0000021 -0.0318694 0.000005
                     #q -0.08398176 0.00006249 -0.00025863 0.99646735
                    }
                    $frame 3 {
                     #t -0.0000019 -0.0318697 0.0000022
                     #q -0.04687065 0.00002362 -0.00009239 0.99890107
                    }
                    $frame 4 {
                     #t -0.0000019 -0.0318698 0.000001
                     #q -0.03133083 0.00000727 -0.0000223 0.99950916
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandIndex1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0266593 -0.0269265 0.0003004
                  #q -0.00049896 -0.10830551 0.07434142 0.99133384
                 }
                 $frame 1 4 {
                  #t 0.0266594 -0.0269265 0.0003004
                 }
                }
                $node "RightHandIndex2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000072 -0.0717305 0.0000021
                   #q 0.00653707 0.0091753 -0.00723836 0.99991012
                  }
                  $frame 1 {
                   #t -0.000005 -0.0717304 0.0000014
                   #q 0.02050529 0.00888909 0.03342802 0.99919116
                  }
                  $frame 2 {
                   #t -0.0000024 -0.07173 0.0000007
                   #q 0.03686819 0.00847822 0.08207872 0.99590719
                  }
                  $frame 3 {
                   #t -0.0000005 -0.0717294 -0.0000001
                   #q 0.050234 0.00807862 0.12267257 0.99114174
                  }
                  $frame 4 {
                   #t 0.0000005 -0.071729 -0.0000003
                   #q 0.05572703 0.00789675 0.13959046 0.988608
                  }
                 }
                 $node "RightHandIndex3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000013 -0.0380927 0.0000016
                    #q -0.38489825 0.00911094 0.00378655 0.92290729
                   }
                   $frame 1 {
                    #t 0.0000011 -0.0380926 0.0000015
                    #q -0.38490543 0.00656452 0.00272385 0.92292923
                   }
                   $frame 2 {
                    #t 0.0000009 -0.0380925 0.0000013
                    #q -0.38490865 0.00354957 0.00147076 0.9229477
                   }
                   $frame 3 {
                    #t 0.0000008 -0.0380926 0.0000012
                    #q -0.38490808 0.00104533 0.0004288 0.92295516
                   }
                   $frame 4 {
                    #t 0.0000009 -0.0380927 0.0000012
                    #q -0.38490722 0.00000018 -0.000006 0.92295635
                   }
                  }
                  $node "RightHandIndex4" {
                   $keys t q s {
                    $frame 0 {
                     #t 0.0000011 -0.0254178 -0.0000008
                     #q -0.26406309 -0.00000861 -0.00002731 0.96450377
                    }
                    $frame 1 2 {
                     #t 0.000001 -0.0254179 -0.0000008
                    }
                    $frame 3 4 {
                     #t 0.0000012 -0.0254179 -0.0000008
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandMiddle1" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0112432 -0.0271382 -0.0031552
                  #q -0.01083237 0.0179104 0.02651259 0.99942935
                 }
                 $frame 1 2 {
                  #t 0.0112431 -0.0271381 -0.0031552
                 }
                 $frame 3 {
                  #t 0.011243 -0.0271381 -0.0031552
                 }
                 $frame 4 {
                 }
                }
                $node "RightHandMiddle2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000047 -0.0791474 0.0000017
                   #q -0.35656539 -0.02103564 -0.075128 0.93100703
                  }
                  $frame 1 {
                   #t -0.0000049 -0.0791464 0.000001
                   #q -0.26884454 -0.01786047 -0.0502842 0.96170408
                  }
                  $frame 2 {
                   #t -0.0000049 -0.0791447 0.0000005
                   #q -0.16071723 -0.01373187 -0.01633959 0.9867695
                  }
                  $frame 3 {
                   #t -0.0000048 -0.0791432 0.0000003
                   #q -0.07026222 -0.0101095 0.01457184 0.99737072
                  }
                  $frame 4 {
                   #t -0.000005 -0.0791424 0.0000003
                   #q -0.0330301 -0.00857522 0.02793008 0.99902689
                  }
                 }
                 $node "RightHandMiddle3" {
                  $keys t q s {
                   $frame 0 {
                    #t 0.0000051 -0.0399255 -0.0000298
                    #q -0.66869825 0.04188083 0.01682403 0.74216503
                   }
                   $frame 1 {
                    #t 0.0000051 -0.0399282 -0.0000216
                    #q -0.61126131 0.03191021 0.00515077 0.79077035
                   }
                   $frame 2 {
                    #t 0.0000045 -0.0399332 -0.0000127
                    #q -0.53749019 0.01870272 -0.00633872 0.84304035
                   }
                   $frame 3 {
                    #t 0.0000034 -0.0399386 -0.0000058
                    #q -0.47258815 0.00681617 -0.01385089 0.88114971
                   }
                   $frame 4 {
                    #t 0.0000028 -0.0399413 -0.0000032
                    #q -0.44484583 0.001674 -0.01642553 0.89545649
                   }
                  }
                  $node "RightHandMiddle4" {
                   $keys t q s {
                    $frame 0 {
                     #t 0.0000037 -0.0297564 0.0000053
                     #q -0.46197382 -0.06143269 0.04211488 0.88375956
                    }
                    $frame 1 {
                     #t 0.0000031 -0.0297543 0.0000039
                     #q -0.39425758 -0.04220439 0.04964923 0.91668582
                    }
                    $frame 2 {
                     #t 0.000002 -0.0297515 0.0000026
                     #q -0.3097083 -0.01875826 0.05830163 0.94885629
                    }
                    $frame 3 {
                     #t 0.0000013 -0.029749 0.0000018
                     #q -0.23726656 0.00087905 0.06511026 0.96925896
                    }
                    $frame 4 {
                     #t 0.000001 -0.0297479 0.0000017
                     #q -0.20680578 0.00901942 0.06781734 0.97598612
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandRing1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0038721 -0.0276437 -0.0019879
                  #q -0.00900404 0.06189973 -0.00259673 0.99803841
                 }
                 $frame 1 {
                  #t -0.003872 -0.0276437 -0.0019878
                 }
                 $frame 2 3 {
                 }
                 $frame 4 {
                  #t -0.0038719 -0.0276437 -0.0019879
                 }
                }
                $node "RightHandRing2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000043 -0.0785943 0.0000026
                   #q -0.4328202 -0.01159035 -0.12889937 0.89214283
                  }
                  $frame 1 {
                   #t -0.0000037 -0.0786038 0.000003
                   #q -0.34146404 -0.0087334 -0.09712068 0.93482369
                  }
                  $frame 2 {
                   #t -0.0000026 -0.0786148 0.0000009
                   #q -0.22695756 -0.00488926 -0.05442455 0.97237116
                  }
                  $frame 3 {
                   #t -0.0000006 -0.0786231 -0.0000027
                   #q -0.13022892 -0.00144967 -0.01626482 0.99135017
                  }
                  $frame 4 {
                   #t 0.0000004 -0.0786261 -0.0000048
                   #q -0.0903048 0.00001751 0.00000218 0.99591488
                  }
                 }
                 $node "RightHandRing3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000008 -0.0334232 -0.0000032
                    #q -0.58748001 0.02934403 0.02142813 0.80842155
                   }
                   $frame 1 {
                    #t -0.0000012 -0.0334232 -0.0000024
                    #q -0.56683165 0.02108806 0.01460007 0.82343322
                   }
                   $frame 2 {
                    #t -0.0000009 -0.0334234 -0.0000015
                    #q -0.54157978 0.01135115 0.00737015 0.84053934
                   }
                   $frame 3 {
                    #t -0.0000011 -0.0334235 -0.0000009
                    #q -0.51998067 0.00330122 0.00204346 0.85416824
                   }
                   $frame 4 {
                    #t -0.0000008 -0.0334236 -0.0000005
                    #q -0.51081729 -0.00004222 -0.0000022 0.85968828
                   }
                  }
                  $node "RightHandRing4" {
                   $keys t q s {
                    $frame 0 {
                     #t -0.0000012 -0.0314527 -0.000013
                     #q -0.49808362 -0.00019465 0.00028328 0.86712927
                    }
                    $frame 1 {
                     #t -0.0000007 -0.0314558 -0.0000084
                     #q -0.41689587 -0.00012754 0.00020919 0.90895438
                    }
                    $frame 2 {
                     #t -0.0000009 -0.0314606 -0.0000035
                     #q -0.31447482 -0.0000455 0.00011292 0.94926596
                    }
                    $frame 3 {
                     #t -0.0000007 -0.0314653 -0.0000006
                     #q -0.22656016 0.00002374 0.00003417 0.97399741
                    }
                    $frame 4 {
                     #t -0.0000011 -0.0314673 0.0000005
                     #q -0.18971011 0.00005176 0.00000044 0.98184025
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandPinky1" {
                $keys t q s {
                 $frame 0 {
                  #t -0.0255399 -0.0277065 0.0012639
                  #q -0.04027107 -0.00114934 -0.02981159 0.9987433
                 }
                 $frame 1 {
                  #t -0.0255397 -0.0277065 0.0012637
                 }
                 $frame 2 3 {
                 }
                 $frame 4 {
                  #t -0.0255399 -0.0277065 0.0012638
                 }
                }
                $node "RightHandPinky2" {
                 $keys t q s {
                  $frame 0 {
                   #t -0.0000061 -0.0715208 -0.0000193
                   #q -0.48633891 0.15417698 -0.08636463 0.85571373
                  }
                  $frame 1 {
                   #t -0.0000046 -0.0715118 -0.0000164
                   #q -0.36345521 0.15260848 -0.08415615 0.91516638
                  }
                  $frame 2 {
                   #t -0.0000027 -0.0715028 -0.0000098
                   #q -0.20682269 0.14689763 -0.08156777 0.96384257
                  }
                  $frame 3 {
                   #t -0.000001 -0.0714973 -0.0000024
                   #q -0.07223736 0.13906254 -0.08028533 0.98437703
                  }
                  $frame 4 {
                   #t -0.0000001 -0.0714957 0.0000012
                   #q -0.01604222 0.13503344 -0.08016279 0.98746294
                  }
                 }
                 $node "RightHandPinky3" {
                  $keys t q s {
                   $frame 0 {
                    #t -0.0000019 -0.0272491 -0.0000009
                    #q -0.46228087 -0.02382405 -0.01239441 0.88632613
                   }
                   $frame 1 {
                    #t -0.0000018 -0.027249 -0.0000006
                    #q -0.46233195 -0.02045299 -0.01063829 0.88640666
                   }
                   $frame 2 {
                    #t -0.0000019 -0.0272489 -0.0000003
                    #q -0.46240318 -0.01460533 -0.00759225 0.88651657
                   }
                   $frame 3 {
                    #t -0.0000024 -0.0272489 0.0000002
                    #q -0.46245834 -0.00822537 -0.00426742 0.88659203
                   }
                   $frame 4 {
                    #t -0.0000027 -0.0272489 0.0000003
                    #q -0.46247575 -0.00514402 -0.0026631 0.8866123
                   }
                  }
                  $node "RightHandPinky4" {
                   $keys t q s {
                    $frame 0 {
                     #t 0.0000065 -0.0226132 0.0000215
                     #q -0.49006668 -0.05309429 0.04555527 0.86887324
                    }
                    $frame 1 {
                     #t 0.0000053 -0.0226101 0.0000154
                     #q -0.43514547 -0.04229818 0.04565863 0.89820629
                    }
                    $frame 2 {
                     #t 0.0000038 -0.0226053 0.0000088
                     #q -0.36701539 -0.02913422 0.04554577 0.92864227
                    }
                    $frame 3 {
                     #t 0.0000024 -0.0226006 0.0000039
                     #q -0.30857411 -0.01802493 0.0452509 0.94995254
                    }
                    $frame 4 {
                     #t 0.000002 -0.0225984 0.000002
                     #q -0.28388402 -0.01337898 0.04507818 0.95770538
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandInbetween" {
                $keys t q s {
                 $frame 0 4 {
                  #t 0.0419747 -0.0639501 0.0249334
                  #q -0.04689837 0.00439797 0.07037663 0.99640775
                 }
                }
               }
               $node "RightHandProp" {
                $keys t q s {
                 $frame 0 {
                  #t 0.0361401 -0.1315862 0.0283321
                  #q -0.5086965 -0.50210172 0.56328851 -0.41452491
                 }
                 $frame 1 {
                  #t 0.0127012 -0.1256612 0.0520484
                 }
                 $frame 2 {
                  #t -0.015274 -0.1185894 0.0803546
                 }
                 $frame 3 {
                  #t -0.0387131 -0.1126644 0.1040713
                 }
                 $frame 4 {
                  #t -0.0485422 -0.1101796 0.1140166
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
