$animation "" {
 #version 1.0
 #fps 30
 #numFrames 1
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 1 {
   }
  }
  $node "EntityPosition" {
   $keys t q s {
    $frame 0 1 {
    }
   }
   $node "Collision" {
    $keys t q s {
     $frame 0 1 {
     }
    }
   }
   $node "Hips" {
    $keys t q s {
     $frame 0 1 {
      #t -0.0244537 -0.1003823 0.8930302
      #q -0.22041802 0.65281057 0.67505795 -0.26375791
     }
    }
    $node "LeftLeg" {
     $keys t q s {
      $frame 0 1 {
       #t -0.1025725 -0.0161231 0.0010921
       #q -0.03451986 0.15587983 0.97031331 0.1816646
      }
     }
     $node "LeftLegVolume" {
      $keys t q s {
       $frame 0 1 {
        #t -0 0.0000001 -0.0000009
       }
      }
     }
     $node "LeftLegTwist" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0000132 0.2113303 0.0000305
        #q 0.00378156 0.27366763 0.00211216 0.96181506
       }
      }
      $node "LeftKnee" {
       $keys t q s {
        $frame 0 1 {
         #t -0.0000006 0.2048652 -0.0000188
         #q -0.23502126 0.26461345 -0.08704627 0.93121839
        }
       }
       $node "LeftKneeVolume" {
        $keys t q s {
         $frame 0 1 {
         }
        }
       }
       $node "LeftKneeTwist" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0000382 0.1903768 -0.0000538
          #q 0.00171687 -0.07833113 -0.00178104 0.9969241
         }
        }
        $node "LeftFoot" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0000198 0.2178376 -0.0000077
           #q 0.4901793 -0.07150084 0.08829895 0.8641848
          }
         }
         $node "LeftToe" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0000054 0.1406002 0.0000027
            #q 0.26356956 -0.00000991 -0.00001045 0.96464407
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLeg" {
     $keys t q s {
      $frame 0 1 {
       #t 0.1025757 -0.0161226 0.0011017
       #q -0.04096195 0.99765593 -0.03231005 0.04428053
      }
     }
     $node "RightLegVolume" {
      $keys t q s {
       $frame 0 1 {
        #t -0 -0.0000001 0.000001
       }
      }
     }
     $node "RightLegTwist" {
      $keys t q s {
       $frame 0 1 {
        #t 0.0000004 -0.2113303 0.0000022
        #q -0.00135436 0.04505524 -0.00085299 0.99898297
       }
      }
      $node "RightKnee" {
       $keys t q s {
        $frame 0 1 {
         #t -0.000011 -0.2048616 0.0000495
         #q -0.21042867 0.1943724 -0.09370925 0.95349765
        }
       }
       $node "RightKneeVolume" {
        $keys t q s {
         $frame 0 1 {
         }
        }
       }
       $node "RightKneeTwist" {
        $keys t q s {
         $frame 0 1 {
          #t -0.0000915 -0.1903762 -0.000002
          #q -0.00018398 -0.00237823 0.00318497 0.99999225
         }
        }
        $node "RightFoot" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0000264 -0.2178318 -0.000019
           #q 0.59290487 -0.046168 0.19264799 0.78052491
          }
         }
         $node "RightToe" {
          $keys t q s {
           $frame 0 1 {
            #t -0.0000052 -0.1406007 -0.0000019
            #q 0.26355195 -0.00002604 -0.00000912 0.9646489
           }
          }
         }
        }
       }
      }
     }
    }
    $node "RightLegClothF" {
     $keys t q s {
      $frame 0 1 {
       #t 0.103 -0.017853 0.107326
       #q -0.00000005 -0.70710677 -0.00000009 0.70710677
      }
     }
    }
    $node "RightLegClothB" {
     $keys t q s {
      $frame 0 1 {
       #t 0.103 -0.01785 -0.093874
       #q 0.50000012 0.49999994 0.5 0.50000006
      }
     }
    }
    $node "LeftLegClothF" {
     $keys t q s {
      $frame 0 1 {
       #t -0.102983 -0.017556 0.107164
       #q -0.00000005 -0.70710677 -0.00000009 0.70710677
      }
     }
    }
    $node "LeftLegClothB" {
     $keys t q s {
      $frame 0 1 {
       #t -0.103 -0.01785 -0.093874
       #q 0.50000012 0.49999994 0.5 0.50000006
      }
     }
    }
    $node "Spine1" {
     $keys t q s {
      $frame 0 1 {
       #t -0.0000007 0.0493641 0.0047684
       #q 0.08151744 -0.02222632 -0.0366067 0.99575144
      }
     }
     $node "Stomach1" {
      $keys t q s {
       $frame 0 1 {
        #t 0 0.0272653 0.1101801
        #q 0.00000013 0.73338342 0.67981523 -0.00000004
       }
      }
     }
     $node "Spine2" {
      $keys t q s {
       $frame 0 1 {
        #t -0.0000002 0.0536367 0.0000016
        #q -0.01524543 -0.01634787 0.00986006 0.99970144
       }
      }
      $node "Spine3" {
       $keys t q s {
        $frame 0 1 {
         #t -0.0000007 0.0458276 -0.0000018
         #q 0.00969946 -0.01477082 0.00726304 0.99981773
        }
       }
       $node "Stomach2" {
        $keys t q s {
         $frame 0 1 {
          #t 0 -0.009542 0.1141741
          #q 0.00000011 0.67234695 0.74023628 -0.00000006
         }
        }
       }
       $node "Spine4" {
        $keys t q s {
         $frame 0 1 {
          #t 0.0000013 0.0556613 0.0000026
          #q -0.05978351 -0.01555087 0.00404633 0.99808186
         }
        }
        $node "Stomach3" {
         $keys t q s {
          $frame 0 1 {
           #t -0.000001 -0.0118844 0.1142585
           #q 0.00000008 0.59442991 0.80414736 -0.00000006
          }
         }
        }
        $node "Spine5" {
         $keys t q s {
          $frame 0 1 {
           #t 0.0000007 0.0526625 0.0088621
           #q 0.14184745 -0.01541048 0.00822772 0.98973447
          }
         }
         $node "Neck1" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0000005 0.2903164 0.0000103
            #q -0.01274883 0.9869464 0.16006662 -0.01236391
           }
          }
          $node "Neck2" {
           $keys t q s {
            $frame 0 1 {
             #t 0 0.0499389 0.0000017
             #q 0.02787279 -0.00007128 0.00000909 0.99961144
            }
           }
           $node "Neck3" {
            $keys t q s {
             $frame 0 1 {
              #t 0.000002 0.047899 -0.0000019
              #q 0.01902712 0.07308575 0.03566786 0.99650598
             }
            }
            $node "Head" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0000061 0.042275 0.0020596
               #q 0.1562047 -0.3131673 -0.02920385 0.93630838
              }
             }
            }
           }
          }
         }
         $node "LeftShoulder" {
          $keys t q s {
           $frame 0 1 {
            #t -0.0599171 0.2364813 -0.0251617
            #q -0.38814336 0.59793729 0.51862258 0.47206616
           }
          }
          $node "LeftArm" {
           $keys t q s {
            $frame 0 1 {
             #t 0.001072 0.1093906 0.0026047
             #q -0.249226 0.0593238 0.40739748 0.87658107
            }
           }
           $node "LeftArmVolume" {
            $keys t q s {
             $frame 0 1 {
              #t -0.0000001 0.0000023 -0.0000035
              #q 0.20253797 0.0145052 0.00074011 0.97916669
             }
            }
           }
           $node "LeftArmTwist" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0000221 0.141518 -0.000011
              #q -0.00007098 0.14141802 0.00298116 0.98994547
             }
            }
            $node "LeftForeArm" {
             $keys t q s {
              $frame 0 1 {
               #t 0.0000323 0.1442173 -0.0000023
               #q 0.57636708 -0.38433954 0.39662603 0.60230535
              }
             }
             $node "LeftForeArmVolume" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0000008 -0.0000005 0.0000004
                #q -0.15425159 0.33506796 -0.19616108 0.90854651
               }
              }
             }
             $node "LeftForeArmTwist" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0000194 0.1356325 -0.000021
                #q -0.00048187 0.3781898 0.00012358 0.92572415
               }
              }
              $node "LeftHandUpperVolume" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0000002 0.1343664 0
                 #q 0.12261255 0.81847519 -0.00643297 0.56126922
                }
               }
              }
              $node "LeftHand" {
               $keys t q s {
                $frame 0 1 {
                 #t -0.0000334 0.1343603 0.0000118
                 #q 0.09491345 0.91478819 -0.34801406 0.18176973
                }
               }
               $node "LeftHandThumb1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0107135 -0.0063783 -0.0053736
                  #q -0.04389867 -0.63337356 0.24574438 0.73247576
                 }
                }
                $node "LeftHandThumb2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0000046 0.0316064 0.0000074
                   #q 0.14372455 0.0104131 -0.0412784 0.9887234
                  }
                 }
                 $node "LeftHandThumb3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000067 0.0461194 0.0000266
                    #q 0.00017759 -0.07927743 0.00087634 0.99683845
                   }
                  }
                  $node "LeftHandThumb4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000004 0.0318661 0.0000036
                     #q 0.02413773 -0.00615518 -0.00828705 0.99964726
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandIndex1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.026657 0.0269281 -0.0003039
                  #q -0.0004979 -0.10830506 0.07434198 0.9913339
                 }
                }
                $node "LeftHandIndex2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0007252 0.0717315 -0.0000465
                   #q 0.00086836 0.02009373 -0.22097319 0.97508001
                  }
                 }
                 $node "LeftHandIndex3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000092 0.0380962 -0.0000068
                    #q -0.29785529 0.18140885 0.05786673 0.9354707
                   }
                  }
                  $node "LeftHandIndex4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000043 0.0254066 -0.0000193
                     #q -0.47604191 -0.00013094 -0.00042348 0.87942249
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandMiddle1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0112442 0.0271387 0.0031496
                  #q -0.01083252 0.01791403 0.02651425 0.99942923
                 }
                }
                $node "LeftHandMiddle2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0000086 0.0791594 0.0000023
                   #q -0.11272793 -0.01686282 -0.16095185 0.98037899
                  }
                 }
                 $node "LeftHandMiddle3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000095 0.0399267 0.0000121
                    #q -0.59877449 0.12183525 0.05865972 0.7894119
                   }
                  }
                  $node "LeftHandMiddle4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000031 0.0297472 0.0000001
                     #q -0.1465548 0.01267463 0.02700993 0.98874301
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandRing1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0038724 0.0276416 0.0019816
                  #q -0.00900475 0.06190635 -0.00259919 0.99803799
                 }
                }
                $node "LeftHandRing2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0022906 0.0783532 -0.0062108
                   #q -0.30877739 -0.0082444 -0.09157534 0.94670177
                  }
                 }
                 $node "LeftHandRing3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000001 0.0334252 0.0000055
                    #q -0.41743746 0.10542873 0.03410926 0.90192425
                   }
                  }
                  $node "LeftHandRing4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000007 0.0314594 0.000004
                     #q -0.32784513 0.00250411 -0.01281657 0.94464123
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandPinky1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0255418 0.0277051 -0.0012694
                  #q -0.0402755 -0.00114166 -0.0298133 0.99874318
                 }
                }
                $node "LeftHandPinky2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0046785 0.0707538 -0.009297
                   #q -0.34631303 0.1523888 -0.07611001 0.92252493
                  }
                 }
                 $node "LeftHandPinky3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000013 0.0272421 0.0000037
                    #q -0.37265554 0.02917202 0.01077977 0.92744845
                   }
                  }
                  $node "LeftHandPinky4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t 0 0.0226055 -0.0000071
                     #q -0.3609176 -0.00847324 0.01411444 0.93245238
                    }
                   }
                  }
                 }
                }
               }
               $node "LeftHandInbetween" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0415686 0.064254 -0.0247447
                  #q -0.04689816 0.00439727 0.07037634 0.99640775
                 }
                }
               }
               $node "LeftHandProp" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0412618 0.0541575 0.0029048
                  #q 0.0000314 0.00005975 0.00000426 1
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         $node "RightShoulder" {
          $keys t q s {
           $frame 0 1 {
            #t 0.0649521 0.2351416 -0.0251585
            #q 0.47598487 -0.39618456 0.67875129 0.39468062
           }
          }
          $node "RightArm" {
           $keys t q s {
            $frame 0 1 {
             #t -0.0010967 -0.1093889 -0.002574
             #q -0.42591017 -0.15776971 0.4390873 0.77520651
            }
           }
           $node "RightArmVolume" {
            $keys t q s {
             $frame 0 1 {
             }
            }
           }
           $node "RightArmTwist" {
            $keys t q s {
             $frame 0 1 {
              #t 0.0000072 -0.1415223 0.0000064
              #q -0.00001545 -0.08398589 0.00009588 0.99646693
             }
            }
            $node "RightForeArm" {
             $keys t q s {
              $frame 0 1 {
               #t -0.0000446 -0.1442092 0.0000082
               #q 0.75317538 -0.2212885 0.37172839 0.4955565
              }
             }
             $node "RightForeArmVolume" {
              $keys t q s {
               $frame 0 1 {
                #t -0.0000016 0 -0
                #q -0.15425181 0.33506775 -0.19616099 0.90854657
               }
              }
             }
             $node "RightForeArmTwist" {
              $keys t q s {
               $frame 0 1 {
                #t 0.0000043 -0.1356325 0.0000095
                #q 0.00001429 0.06594872 0.00001268 0.9978227
               }
              }
              $node "RightHandUpperVolume" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.0000006 -0.134366 0.0000021
                 #q 0.12261227 0.81847513 -0.00643298 0.5612694
                }
               }
              }
              $node "RightHand" {
               $keys t q s {
                $frame 0 1 {
                 #t 0.000017 -0.1343339 -0.0000023
                 #q -0.1396917 0.7882005 -0.33795998 0.49498418
                }
               }
               $node "RightHandThumb1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0107145 0.0063778 0.0053709
                  #q -0.04389869 -0.6333729 0.24574472 0.73247612
                 }
                }
                $node "RightHandThumb2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0023758 -0.0312561 -0.004091
                   #q 0.02425971 -0.01535545 0.05877784 0.99785203
                  }
                 }
                 $node "RightHandThumb3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000182 -0.0461291 -0.0000291
                    #q -0.21720475 -0.46251556 -0.06874068 0.85686976
                   }
                  }
                  $node "RightHandThumb4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.000004 -0.0318621 0.0000205
                     #q -0.29111305 0.01568899 -0.03056397 0.95604467
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandIndex1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0266592 -0.0269263 0.0003003
                  #q -0.00049819 -0.10830481 0.07434188 0.99133396
                 }
                }
                $node "RightHandIndex2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0020059 -0.071336 -0.0072287
                   #q 0.0415158 0.01234465 0.02499435 0.99877983
                  }
                 }
                 $node "RightHandIndex3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000079 -0.0380826 0.0000053
                    #q -0.5760783 0.14313552 0.06714452 0.80195868
                   }
                  }
                  $node "RightHandIndex4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t 0.0000102 -0.0254053 0.0000246
                     #q -0.47780955 -0.04885559 0.08175166 0.87328571
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandMiddle1" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0112431 -0.027138 -0.0031551
                  #q -0.01083269 0.01791463 0.02651425 0.99942929
                 }
                }
                $node "RightHandMiddle2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t -0.0006482 -0.0789969 -0.0047248
                   #q -0.5753153 -0.02280204 0.04488387 0.81646323
                  }
                 }
                 $node "RightHandMiddle3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000043 -0.0399275 -0.0000245
                    #q -0.61684769 0.01501826 -0.0137541 0.7868191
                   }
                  }
                  $node "RightHandMiddle4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t 0.0000026 -0.0297523 0.0000025
                     #q -0.31555551 -0.01481942 0.04313071 0.94781053
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandRing1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0038727 -0.0276435 -0.001988
                  #q -0.00900505 0.06190631 -0.00259933 0.99803787
                 }
                }
                $node "RightHandRing2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0000095 -0.0786265 -0.0000054
                   #q -0.62879229 0.00023722 -0.00117392 0.77755547
                  }
                 }
                 $node "RightHandRing3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t -0.0000012 -0.0334256 0.0000012
                    #q -0.5550648 -0.00738736 -0.05115464 0.83026129
                   }
                  }
                  $node "RightHandRing4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000025 -0.0314594 -0.0000044
                     #q -0.34076527 -0.0410745 -0.02012593 0.93900532
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandPinky1" {
                $keys t q s {
                 $frame 0 1 {
                  #t -0.0255406 -0.0277063 0.0012644
                  #q -0.04027573 -0.00114169 -0.02981295 0.99874312
                 }
                }
                $node "RightHandPinky2" {
                 $keys t q s {
                  $frame 0 1 {
                   #t 0.0045634 -0.0713572 -0.0002419
                   #q -0.55881751 0.15625381 0.0430172 0.81327885
                  }
                 }
                 $node "RightHandPinky3" {
                  $keys t q s {
                   $frame 0 1 {
                    #t 0.0000036 -0.0272525 -0.0000041
                    #q -0.53102714 -0.12205053 -0.07464354 0.83518988
                   }
                  }
                  $node "RightHandPinky4" {
                   $keys t q s {
                    $frame 0 1 {
                     #t -0.0000007 -0.0226064 0.0000095
                     #q -0.377 -0.00031817 0.00197465 0.92621106
                    }
                   }
                  }
                 }
                }
               }
               $node "RightHandInbetween" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0419747 -0.0639501 0.0249334
                  #q -0.04689841 0.00439796 0.07037663 0.99640775
                 }
                }
               }
               $node "RightHandProp" {
                $keys t q s {
                 $frame 0 1 {
                  #t 0.0565979 -0.118298 0.0145557
                  #q 0.4647519 0.57586557 -0.48721993 0.46368235
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 $custProps {
  #custProp "profile" "101_FullBodyABS"
 }
}
