$animation "" {
 #version 1.0
 #fps 30
 #numFrames 2
 $node "w_trigger" {
  $keys t q s {
   $frame 0 2 {
    #t -0.00517 0.011505 0.0185331
    #q 0.2690222 0 0 0.96313393
   }
  }
  $node "w_fire_mode" {
   $keys t q s {
    $frame 0 {
     #t -0.0010015 0.02448 -0.0138119
    }
    $frame 1 {
     #t -0.0010015 0.0244797 -0.0138109
     #q -0.45041114 0 0 0.89282125
    }
    $frame 2 {
     #t -0.0010015 0.0244793 -0.01381
     #q -0.80427366 0 0 0.59425908
    }
   }
  }
 }
 $custProps {
  #custProp "profile" "701_Rifle_Idle"
  #custProp "sourceFile" "SampleWeapon_01.blend"
 }
}
