SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DF0E0E3FA8F83C0}" {
     m_sEntityPrefab "{6DD76BE071749FBF}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E43B7D0C39}" {
       m_eItemType VEST_AND_WAIST
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DF89300C0DE14F0}" {
     m_sEntityPrefab "{C56F92DAD17C2C91}Prefabs/Characters/Vests/Vest_Sample/Vest_Sample_01_Heavy.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E43B7D0C39}" {
       m_eItemType VEST_AND_WAIST
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DF0E0E3EEE53C16}" {
     m_sEntityPrefab "{1CD38592A12B43AB}Prefabs/Characters/HeadGear/Helmet_Sample/Helmet_Sample_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5DF0E0E40B0FB35E}" {
       m_eItemType HEADWEAR
      }
     }
    }
   }
  }
 }
}